RUSTICUM.

11111, 41. Col. ς,1ο. 11. 11111. 21. seri, coli, & curari ut
soleant, 1211. 3, 25. 4, 19111111111111111, Cat.42, Col, .
5, 11. Pali. 5, 5. ln‘s. 119. fici planta, Pali. 4, 10. cacu.
mina, Col. 5, 10. 1111 utgroffos teneant, Cat. 9411111 =
ad Divae Rumiae sacellum, Varr. 2, 11. ⁸ fici, quas edi. ,
mus, Varr. 1, 41. quae genera in 11111111 translata, ibid.
genera praecipua, Col. 5, 10. Confi catalogum Macrobii 2,
,6, Apud nostros occurrunt, quas (uis locis commemoramus, Afri.
111111, 111111, 11111, biferae,calistruth1'ae, Cauniae, cereolae,
Chalcidicae, Chelidoniae, chiae, Libycae, Libyscae, vel Li·
byffae, Liviae (an LivianaeizLydiae, Mariscae, Rhodiae,
Saguntinae, Sulcae, Teianae, opiae. Fici ut iocentur, Col.
12, 15.aridae,001. 11, 2. 12, 5& 14. ut integrae maneant,
011. 99. ut'serventur, Pall. 4, 10. 1111111 coria ficcentur,
ibid. fici conculcatae maffa in offas divisa necatur, col.
12, 15.1tpromendae, Varr. 1, 67. ficum ad malthas ad·
hiberi juin 1111. 1, 41. ex fico acetum, col. 12, 18. ⁸*
ficus duplices, Veg. 1, 38 81 36. 3, 21. 4, 8. vid. supra
in duplex. ficus maturiffimas, Col. 12, 17.

Fidelia 11111111 81 111111, Col. 12, 38 ἃ 56. add. 12, 7 81 ιο.

Fide bona solvere, Cat. 14. cum certa fide, Col. 3, 2.
fidem habete 11111111,οο1. 11, 3.

- Fidicula, sidus, Col. 11, 2. eadem

Fidis, Col. 11, 2. Fidem nostri vocant, 9111111411 .
Graeci, Varr. 2, 5. '

Figiina creta, Varr. 3, 9. figlinam (artem) exercere, Varr.
1 2.

·· ’1114111111 certa, Col.6,17. figularibus tritis, Col. 7, 5.
' jin. figularis triti.
“ Figuli faciunt dolia, Varr. 3,15.

Figurae inaequalitas in doliis, Col. 12, 4.

Figurati elateribus parietes, Pali. 1, 34.

Figuro. figurare· in speciem cune1,col. 4, 29. figuratur
111111u caseus, coi. 7, 8. 11111111 angustae ollae, col. 9, 15·
vinea, Col. 4, 21. figurantur duo temones, 1111. 7, 2. 11·
mina principiis agilioribus, de conceptu animalis, Col. 6,
37. mos fingendi& figurandi ceras, Col. 9, 15. '⁵ 11111111-
testffiitditatRfibi ipiae 11111911111, Col. 6, 27.

1¹15. 1.‘{.i?{?.‘..¹¹.‘;031.·2⁹3 2³} 11, 2. 11116, 3. ejus
usus in substernendis tabulatis, 11111, 9.

Pincia, Coi. 2, 2.

Ο

M2

 

