LEXIC'ON

dentes gallinaceis, Col. 8, 2. * palea pro solea videtur postu
a librario Varr. 1, 23.

Palearia, ιι foenilia, 001 1, 6.

Palearibus boum a collo demiffls, Varr. 2, 5. Col. 6, 1.
larga& circa genua fluentia, Pau. 4, ιι.

Paleatum lutum, cum palcalsubaamn, Col. 5, 6. 12, 43.
arb. 26. item 12, ιι.

Pales magna, 001. ιο, 4.

Palilibus affes solvere, Varr. 2, 5.

Paliurus, Col. 7, 9. 11, 3. '
Palladii ruunt}g olea, 1011. Ius. 5¹· Palladia amurca, Col.
ἶ ’0131131110ιιέῖξῗὲῖέιῗέἱέῗῦἷῑ.. ...1, ν... ., ⁶7.

Pallorem 11011οι0, 001. ιι, 4¹· capere, 001. 12, 50. ex·
1001010, 001. 12, 55. Ita Vitruv. ό, yde bibliotheca, Venti
infundentes humidos spiritus pallore volumina corrumpunt.

Palmae plantatio& cultura, 1011. 5, ς. ιι, 12. cum cau·

, nabi, lino, junco conjuncta, 11011. ι, 220cfi Col. 5, ς.

⁸* palma unguentariorum, 000 ¹¹3· ad vinum odoratum.
rpalma campestris, 0013, 1. *palmam fert mel Siculum,
Varr. 3 , 16. * palma in 0110 major flagello, unde etiam
uvae nascuntur, Varr. 1, ιι. add. Col. 3, ¹7· 4, ις (e 24.
in palmam pendere discit vitis, Varr. 1, 8. Est igitur pal·
ma haec palmes, ubi vid. ⁴⁸ Palmas de cauterio accipit buu
paralyticus, Veg. 3,41. Notat vestigium form cauterii, ιιι
postea stella, virgulae. vid. Palmula. Compara illud Quinblil.
Dect.- 1: Manus 00101010 vestigium potest. Ec paries san·⁴
guine palmatus.

Palmare, i. e. materias alligare, 001. ιι, 2.

c 110131ιο100 scrobes, Pau. 3, 24. 4, ιο. palmaria spatia,

o. , .11, . ·

1101010110 101010, 11011. 3, 5.

Palmes qui foecundus, Col. 3, 10. focaneus, Col. 4, 24.
ultimus plurimum 111ιᾶ0111 affert rel. Col. 5, 6. ad pan·
Χςειιιέιὲιι qualis eligendus, Pau. 3, 9. palmitum duo gene·
00 1.Ι ,6. ’

balmen} palmea¹ sporta, Ρο11. 3, 27..palmeae ¹tegetes,

' col. ς’, 5. τί Vaut. 1, 22.

Palmipedale limen, Varr. 2, 4. lue. crescentio interprete,

·’ ²⁵ . palmi unius supra pedem. Sic palmipedalis malleolus, 001.

3, 19. quem eodem modo ‚interpretum Beroaldus.

. 10101 10101010 fiunt cauterio, Veg. ι, 28. rid. Palma.

 

