nnxrcouf

braeque saporem, 001 ιο, 233. ejus satio, 001. ιι ,’ 3.
Pau. 2 .

30111100111ιῦε portin liberalior datur, Cat. 57.

Saturnia terra, 001. ι, Praef. ·

Saturni regis stirps rustici,Varr. 3, r. Saturnus, 001. 9, 0.·

saturo. saturare jejunia terrae, 001. ιο. 8211. e. macrlen-
11ωο sterilitatem. Pompon. stercore novalia, 001. ι, 9. 000-
tu laetamine, 001101. saturari multo stercore amat beta,
Pau. 3, 24 vid. Pabulum. ⁴ saturare aditus murium cinere,
Pell. 1, .

8010011ῑυί semen dare, 000 ς.

Satyros lascivos, 001. ιο, 427.

Sauciare levi vomere summam terrae partem, 001. ι, 0.·

Savillunr uti 1101,000.84. Vererer niumm savior 6· sa-
viata, unde* savillum, libum farinarum a straturam quod ad
mn modurn, quem Caro prescribir,confec1um, nescio an nomi·
ni suo respondeat. Popma.

Sauradli Fiscello, Varr. 2, 3.

saxatiles columba, Varr. 3, 7. pisces, 001. 8, ι6.
’0011111000 Veg. ι, 13. 4, ιι Casape.
&aarum saxi pondusculum, Col. ια, 5¹· saxo naturali,

Sca7ber. scabrum fit pecus,scabiosrrrn, 00116, 8. scabrae
quadrupedes ut curentur, Cat. 96. 0010001. 7, 3.

Scabies unde pecori, Cat. 5. eam facit macies, 001. 7,
ς. ut sanetur, Col. 6, 3, 3¹ (em. 7, 5 6³13.

30011111οὁ scamna, 000. ιο. Rene Faccr'olaeus erroris po·
pulos, quum Ιι. l. male leflo scabile &scabilia maure lxxicis.

Scabratus‚ Col. 4, 24.

Scabriciem tollere, 001. 7, 5.

Q Scaevolae villa, 001. r, 4.

scalpelletur, Veg. 1, 26.

Scalpellum medicum, Veg. r, ιι. 2, 14.

Scalpere morsu, 0017, ς. de ombus scabiofis.

Scalpratum ferramentum, Col. 9, ις. scalpri firmam babens.-
· in Scalpruris necessaria populus, Pall. 12, ¹5·

80010100.1001011010010000101001, Pau. ιο, 9. 1. e. abra·
fis, cum *efferar musco obducla. .

Scamnum in agro quid, 001. a, ο. scamna facere, 001.·

ο, 4. Arb. ιο. omittere 10010000,’001.0·, ις. latentia,
001. 2, 4. 10010010, 001. 3, 13. .
Scamoneuur, Cat. 157· scamma, reg. 2, 6. ’

l

 

