L E -X 1 C O N ·
, 7, 9. 8, 5. 9, 1.Ι pretio, Pall. 8, 4.*11011111111111, 11111.1

’ 1, 1. ι’. e. defferum.

Mutuli, Cat. 158. Sic libri veteres, optime. Nam μυτὺλοι
voce Graeca appellantur pisces mollis teflae, qui sponte natum ιἰι
’ arenofis proveniunt, quorum jus alvum fitbducit. Similiter cen-
seo scribendum mytyli vel mutuli apud Plio. 9, 5¹ ὁ 31, 9.
Popma. '⁸ per parietem defixi, Col. 8; 9. columnis impofiti,
Varr. 3, 5. oid. Philondr. ad Vitruv. 3, 2. Schmtg.

Mutum instrumentum agri, Varr. 1,17. ·

Mvwfi, mus araneus, eol. 6, ¹7· Veg. 3, 4. v

Myoppia pira, Col. 12, ια. ,

Myrrha Achaica, Col. 10, ¹73· s Smyrnion, quod Do.
'domo εὖ hipposelinon, officinis Petroselinum Macedoni-
111111111111111111111111

· 1

’ col. 3, 8. Troglodytis, Veg. 2, 22. restituta etiam 3, 70·

secundaria, Veg. 4, 14.
Myrteolo crine virens, col. ιο, 138. ’
Myrtinum oleum, Pall. 2, ¹7·
Ι Myxtites vinum, Col. 12, 38. myrtite, Pau. 2, 18. 3,
1711111111111111111311111 albus, 81111311, Cat. 8. ejus specie&
tres, Cat. 133. genera duo, Col. 12, 38. seminaria, Ρ111.
3,13. in baccis legendis quid observ. Col. 11,38.ε1111111·
cis myrti oleum, Pan. 2, 17. , .
11111111 frugifera, Col. 3, 8. terra in ea densa, Col. 1,·
Ρη11113311 de 1611111111, Varr. 2, 9. ⁸ ’
Myxa 1111811111ῐί quando soleat, Pan. 3, 25.Prunorum
“7223 ¹³² 81871 ⁰ ’1111811ὲέ1 8181ἕῖὶῖἴέἰῖ
1111. 1111111111 p. ²¹4· 14111 Porta villa 5, 11. Sckoeug. Δ .

*1 N.

N. S. ἱ. e. 11111111 finguli, Cat. 14. Sed ftme leg. IIS. h.e.'
111111ιὶ duo cum dimidio, qui est ipse 3131ιηὶ111.

Naevia olea, Col. 5, 8. 12,4 .

Naevipoa pira, Col. 5, 10. 12, 10.
c 1111νίυέ Pollio pede longior, quam quisquam longiffimus,
.0· ‚ ι ⁸ .

111111 formosa, Col. 10, 299.

 

