textcors

dormiat, 1. e. torpescat, Veg. 3, 47. ur nostri einschlaferr. vid,
omnim f⁰¹¹¹0¹¹¹r 0⁰1· ἰ, ς. novellam vitem, Pali. 2,

²3· inducit ulea frondem, 001. 5, 9. sed . legendum in-
duit. inducentes in panno, Veg. 2, 49. au streiclren. induci-
tur tectorium iterum &teni0, Pali. r, 15.straeta in arnros
equi, Veg. 2, 45. add. 48.

Inductio calcis u tectorii marmorati,Pall. r, 15·

Inductus. inducta testaceo, Pali. 1, 18.

induo. induit se vel induitur ritis majore fruitu, Coi.¹
1111111111 ,rsus s‘. 11111111111131
bor frutlu, Col. 5, 11. inducie arundinibus velut pileis,
’ 001 ς, 10. induitur pes solea spartea, 001. 6, 12.
Induruit vitulus, 001 6, 26. induruere virgae, 001. 4,
¹ 6. vehemgentius, col. 4, 7. ⁴ curn induraverit, intranstrive,
Ve. , 2.

lgnriustriae rusticantis quae tenenda, Pan. r, 6.
· indutilis vomis, Cat. 133. indutilis, modo caronis fir,

, ⁸ ,ua fir, nmis obscurem effe noe posen, 1111111 ferrum n.

11111, qnod indui potest rei inseri lagneae aratri aru', quam 6nv·
μα Graecr's diriperet ex Poll. r, ²52· benene 1111011111 vocaverit
interpres, non 10100 dicere.

ineantur matrices, 001. 7, 3. inire debent feminas ver·
ses, Pali. 3, 26. * inire mensuras agrorum, 001. 5, 3.

iners ad venerem admiiiarius, 0016, ²7· inertes ad in-
cubandum, 001. 8, 2.

inerticula vitis, Col. 3, 2. Gt. ἀμέθυστος. firrrr eadem Ar·

. ᾖ gitis, gfff, [1310110111 Ptin. 14, 2.

inexpugnabi is acerbitas, Pall. 10, ¹7·

lnerputabiiis numerus, 001. 9, 4.

tufamanr generosas degeneres apes, 001. 9, 8. infamare
terrae ubertatem, Pall. 1, 6. infamatur ager, Col. r, 7.

Infantia seminis, 001. 5, 5.

infarcire salem incarner, 001. 12, 33.

111101 vicinuS, Cat. 149. inferior. Sic autem veteres loque·
bantur Super, infer, Exttr, Citet. Cato de agna musta pascen-
da.- Citer ager alligatus ad sacra erit. lucrer. lib. r: Natu·
ram, quamtutus habet super ignis, habetet. Papinius:
111101 honos, pro extrarius. Popma.

Inferio vino matie estu, Cat. 132 ὃ 134.

Inferno potitur regnu, 001. rc, 274.

 

