LEXICON

Preio premere, 001. 12, 39.

Premit Medicam herba, angit, Pali. 5,1. premi opor·¹
tet cuneum, deprimi, Pull. ιι, 12.

Preffrus putare vitem, Pali. 12, 9. radere colla equo·
rum, Veg. 1, ,01100000 Puera Georg. 1, 157: ruris opaci
Falce premes umbras.

Preffuria vasa, 001. 12,18.

Preiiura ‘vinaceorum prima, 001. 12, 36. primae, se&
00000, tertiae preffurae oleum, 001. 12, 50.

Preffus color, Pali. 4, 13.Serv1'11s 00 Georg. 3, 82, ho·
nesti spadices: quos phoeniciatos vocant, press'os, myrteus.
lpsr sunt badii. Cupiofiffrme de 100 prefflr caure dispum sat·
mefitis ad renuitur pullio p. ¹79 sqq.Ind1'c1'11111 debemus Vti-
11'0 ud Graet. 53²·

- Pretiae vites, 001. 3, 2. Existimat Servius dici preciae
qufi ptaecoquaS, ex 0030000100 mutescunt, ἃ ame aliassule

coquuntur. Beroald-

· Pretium fucere in over, constituere, Pam. 2, 2. efferre,

augere, Varr. 3 , 6.

Priapo vicina eruca, 001. ιο, 108.

Primatum dant pratis, Varr. 1, 7. ,

Primigenia pecuaria, Patr, 2, 0. femina, Patr. 1, 40.

Primitiae vitis resecare, 001. 4, ιο. piantur, 001.,00, 047.

Primitivi anni, 001. Arb. 23. qui primi,¹Cul. 5, 10.

Primitus cum exit viris, Varr. r, 3¹· spice cum uritup
Varr. 1, 48. oritur herba, Vurr. 2, 2. ·

Primo. molis primo, Pall. 11, ιο. prin, rel aare.

Primogenitus vitulus, Pan. 1, 39.

Primordium scriptorum, 001. ι, 1. primordia terrem,

, 001. 3, ιο. 10 primordiis, Pali. 4, 12. ⁴ 0008100000·

dium semen, 0016, 37. ..

Primorem surculum, duos primores digitus, Cat. 40
primores tres digitos, Cat 21. imbres, Varr. 2, 2. ciri· '
tutis, 001. ¹²⁹3·

Primus. prima vindemia, 10100000, 001, 12, 21. ad
1101011001. primas, Cat. 147. primas (partes) tribute,
001. 2,1 . .

Princep} principes magister pecoris 001111οω, Vsu. 1, 2.

Principalia haec duo, Col. 1, 3.

Principium, 1'. e. (principio) Gr. rrir ἂρχῆι, Cat. 157.¹
post principia, ut ajunt in 0011110, Vm, 3, 4.

Priorem Col. 1, 4.

 

