Ι1100110011·

Frondens multa materie, Col. 3, 1.

Frons, fiendis. ilignea, 0001000, putida, Cat. 37. qua·
1101011001. 6, 3. prima fraxinea, tum omer, tertia ili·,
gnra, bubus praebenda, Col. ¹rr, 2. qucrnea, populnea,
isid. ex illice vel lauru, ibid. frondem vel lulia‘ficulnea,
ibid. frons in vite, Pall. 10, 18. 'frondis crilpae apium,

Col. 11, 3. frondes bubus u pecori, Cat. 301υρ010000
decerpe‘ndae, 001. 4, 27. luto Punico illinitae, 001. 9, 7. '
*tenerrimum quemque frondem, Veg. 3, 4.

Frons, frontis. occipitio prior est, 001. 4. i. e. ur iuter-1 '

pretatur Tum. 14, 2 6 29, 27, prasentia purior est absentia,¹
Murus verbis huuc Iocum illustrat Jo. Bapr. Piusanuort. prior.
T. 1, p. 4 30 Fac. Gruter. Columrlla 3, 21 luc trahit illud Ma·
tonis de numine, Er quocunque Deus circum capute 11
honestum uc. Aru. 0. i, ι 04, is, uu oculos 0 ve ··
gia domini rem agro saluberrimam dicit. Pliu. 0,,0101
ipsum Catonis, 01000011 firlet, bruculum profert, 6* c. 8 fet·
tilillrmum in agro oculum domini, ma'ores dixiffe refert.
Palbr, 6: dumini praesentia provectus el agri. ΑΜ. Came(⁸
1101011111111·1111111οῗ11011301..
tfi,brevius. vid. 001. 3, 1384, 4.

Frustiferae arbores ‚ 001. 11, 2. materiae, col. 4, 21. frui

ι miserum sarmentum, 1311. 3,19.

Frulluarius palmes quis, 001. 5, 6. firmarii oculi; v
001. 3, 18. palmites, Col. 4, 24· 5, 6. rami, 001. 3, 9.
11οἑ1011110 scrofa, Varr. 2, 4. villa, 001. 1, 6. flagella.. , “
001. 5 ‚ 3. sarmenta, 001. 4, 24. ir. 111108 θ 10.

quuofiora vina Falerna, Vurr. ι, 65.

Frurstus fundi, quiex eo satus nascitur, utilis ad 1111.ι . ’
quam 00111, Varr. 1, 23. omnis quinto gradu ad perfeuuur -
pervenit, 11οι1. 1, 37. cerae, 001. 9, 16. amariorum, ova .
lc pulli, Varr. 3, 31 ovium qua lege venire solitus, Cat.
1111101111111111111101111101011

1 · 2 · “·.

10, Pall. 7, 9. *fructus libidinis, Col. ιι, 1. h. e. fruitio.¹
’1110111Ι plus capies, Cat. 4. 11011010 venenum, Varr. 1, 2'.

frugalitas antiqua, Vari. 3, 3. ejus exemplum domesti·⁸ .
cis fit villicus, 001. 11, 1. “

Fruges roburneae , col, 9, 1. frugibus idonea pars vitii,

001. 3, ¹7· fruges pro frurlibus eriam col. ro, 39. ’

Frugifero loco natus palmes, 001. 3, 10.

Scribit. R. R. V ul. JV. N

 

