nzxtct>n

ribus sunt molesti, Varr. 2, 2.ss virierint leporem 001
cervum, quod eum potius fec. Varr. 2, .
= Trajeitus. traieitae perticae in caveis, tion. 3, 9.

' Trajicere, de terrestri itincre ῶρὶαιιβιο, Varr. 2, 4. ⁴¹ tra.
jicies lemniscos, Veg. 3, ι8.

Transcendere aetatem primae iuventae, Col. 1, 8.

Transcurrit humor, Col. 3, ιο. 1000 solis radios, Col.
² ’1101010001 difficillime casei bubuli, 1. e. maximisunt cibi,
10100 wider, Varr. 2, ιι. oppofi 1001111010 dejici.

in Transferendis seminibus& plantis quae spetianda‚
cot. 3, 9. Arb. 1, 5, 17 Cr 20. transfertur 100111εο ,Coi ιι, 3. ’

Troni'giutiat sanguinem, Veg. 3, 78.

Tranirgendunt est, vendendum, Pall. 12, ι3.01)1 facultas

011 0001130001, Pall. 3, 26.

'¹ Ttanfirum 101 facit in pisces, Coi. 11, 2. in taurum,ibid.

Translorio planta in meliorem locum fieri debet, 000
contra, Col. 3, 5. Pali. ι, 6. 3, 9. translatione 00 mite·
10οῑ fructus pineus, Ρο11. ιι, 7.

Transiuceat cortex, Col. 4, 29.

Transmatina cunila, Col. 11, 3. ros marinus, cunila Cat.
legendum censer Ponted.

Transmigrant morbi contagione, Veg. 1, Praef.

T ransmilso humore, Col. 12, 43.

ne Transmittant baccam cannae, Col. 12, 50. humorem
Col. 1, 6.

Transponere brafficam, Poll. ιο, 13.

Transferere per qualum, Cat. ι33.

Transsuitur subula, Col. 6, 5. Ira Celsus 7, 7, Acu iilum
ducente transsuitur. Utrumque 1, l. laudat Ν. Heinfirrs od ii·
iod Ovidii fastor. 2, 363, Verubus transsuta salignis Exta.
Sen. Theb. 254, Transsuit ferro pedes.

Transvaricat pedibus prioribus, Veg. 3, 60.
Ο3100100110100110, 1101. 3, 3. capita ferunt obstipae suet,

o. 7, ιο. ·

T ransvolvit se animal, Veg. 1, 1. h. e. volutat. add. Veg.
“ ¹'Tiffnetus emtus est, cat 22. trapetos V, Cat. 12.rra-
peros latos, ear..135.traperos veteres, Cat. 22. trapeti-
· bus, Cat. 18. traperi facito 40100), Cat. ¹25· Pro tripete,
, ι0 primo ciſsa trapetes. trapetum gennerit. Col. 12, 50. ad
trapeta, in quoe, Varr. 1, 55. Vrd. Popm. de instrumento

 

