uusrrcuu
Crocodili'pellis supersticiose adhibita, Pall. 1, 35.

crocomagma, Pall. 11, 14.Ι ι
Crocus Siculus, bulbus, 001. 9, 4. Veg. 4, 11, &sapa
croci 111110, Varr. 1, 35. Pall. 3, 11.’ eruco florere Tmolon
ludCuffiycun, Col. 3, 8. florens hortus, 11111. croci 10110110,

1. 11.
· ν Crotlls¹ lquus coelestis, Col. 10, 57. 0111 Hy ’11. flul. 114.
0111111108, 11. 1. acerbitas, vel [11111111 acerbi, 11111. 3, 9.* .

cruditatis buum quae srgna, quae 01110, 001. 6, 6. Veg. ς, 3, ·

01011111. crudo latere, Col. 9, 1. cruda muria, 001.11,6.
crudo sparto, 11. 111011 malleato. Col. 12, ¹9·

0101110110, capistri genus, [0111ιί11 11ιο11011,11411111 pro
corbe constricta Veg. 2, 33.

Cruure obscoenu‚ Col. 10, 360. Α κ “

0101 1111110111 01 curetur, 001. 7, ς. ⁴ ab ipso 11110110
11018οί, 03011111. 16. 0101011110111,1111. 1, 35. 8110013,
10 1 . , 2 . ·

0101111, 1011411, 22. cll stratum 1111010110, quam 111 de·
scribit ; eadent sere, quam cratem licit eudem cap.

0101001111υὲ ager, Varr. 1, 14. Crustumina pira, 001.
ς, 1ο. 11, 10. Numen halent ab oppido Herrure'a Grustumio,
111 norat 8110111101 01013. 2 , 87, 1111 earum fir 11101110. Nota
1111111 nobilitas eriam Tulmudissls. catius Aureliam Aur ,1,
206: Pyra 001100000ηά01101101111,00110101101111111100101.
Adde Hostilium ad Plinium H. N. 15, 11. Schwg'. Vld.
1110111 Io. Rhodius· ad 8011. comp. 104, p. 175. .

Crux. 1011101010 jus, summu crux, Col. r, 7. 01001801 “
· 4011110110 volucres nollurnae 111 hortis, 001. 10, 349. conf. ,

a . 1, . -
,0011106111ωο1 mensura, Pall. 1, 11.

00111110 substernantur fronde, Varr. 2, 9. gallinarum, .
11111. 3, 9. 001. 8, 3. pavonum, Varr. 336. talparum, Pan.
l’clrllrl‘l‘e'llllslll‘} 11 ’ ,

Cubitantes humi pavones, Col. 8, 11.

Cubiturem bovem farne centimetrum, 061. 6, 1.

0000110011 sarcire, Cat. 2.

Cuculli sagati, 001. 11, 1. cucullis sagis, Col. 1, 8.
June utroque lucu leg. saga cucullata. Est autem 1111111110 curritis
u 1111110100 regmen, quales lodie gellam monachu, 1141 418114416ιὲ1 μ
:llnzlrlllllllallgsdzllrlrlll ,166 9¹: 2104181ἕὲἱί (1111111010 &q

111

 

