uusrrcom

sa spatha, 001. ιι, ιο ὃν ²4 rutabuio, Coi. 12, ιι, dignae
rudicula, Col. 12, 46.

Perambuiare multas terrae, Varr. 1, 2.

quoad Pe'rurescat herba, Vaut. 1, 49. peraruit solis af·
flatu, Col. 4, 24.

Peraridum solum, 001. 5, ιι.

Perbibere, Cat 170. medicamina, Col. 7, 4.

Μ’. Percennius Nolanus monstravit, quo paeto cypreffeta
seri oporteat, Cat151. '

Percensere, unum post alterum in manusficmere, Varr. 1, 50,

Percipiunt diiigenter ianas villici, 001. ιι, 3. percipere .

segetum usum, Col. 1, Praef. succum, Col. ιι, 3. justa,¹
Coi. 1, 8. percipit omnia justa vinea, 001. 4, 3. percipere,
in cibo, ch. ι, ιο.

Percottum bene vinum, Cat 25. · ·
· Percolare serum, 001. 7, 8. in saccis, 001. ιι , 17. Veg.
3Ῥἑιζοιιυιιῃῑιιι uvae, Col. 4, 27. 11, 2.

Percruda pruna, 001. ιι, 10.

Percuderint ova rostellis, 001. 8, 5.

Percurabitur morbus, 0016, 128

Percurritur hortus fontano humore, Pali. 1, 6.,

Percussus cultello concidit, Varr. 1, 69. a venenatis bestiis,
Veg. 3, 85. .

percutiat percusserit jumentum sphalangiue, Veg. 3,-
81. scorpius, Veg. 3, 83. ‘

Perdensa humus, 001. 3, 12.

Perdices audita voce maris concipere, Varr. 3, ιι.

Perducit ad perniciem pestilentia gregem, Varr. 2, 3.

Peream ni, Varr. 3 , 3. 001. 8, 16. periit annus, 001. ιι, ιι

Peregrinae piebis reges, de apibus, 001. 9, ι3.

Perenne vinum, 001. 3, ι. perenne adverb. (i. e. per de·
’cursum anni) fabricandae decimodiae, 001. ιι, 18. perenne
durabilis abies, Pail. 12, 1 . perennis aqua, Veg. 1, 56.

Perennitatis fidem ut habeat puteus, 001. ιι, 3. pereu-
nitatem longiffimam stirpi acquirere, 001. 4, ²4·

Perennat ficus, 001. ιι, 15. fi 000 perennat in totum,
certe usquein alteram vindemiam saporem servat, 001. ιι,
20. perennare diu, Col. 1, 9. 2, 9. τῇ 001. ιι, 3. * 30000·Δ
nari valet vinum sme condimento, Col. 12, ¹9·

Perexilis vitis, 001. ιι, ι.

Perfette mustum deferbuit, 001. ιι, ιι.

 

