LEXICON

2 r> ιο, 9. ⁴ in affirm exstirpandis, Col. rr, ιι. Ρι11. 8, ι.
⁴¹ in serendo, Pal r, 8& 34. lente, col. 2, ro. Pell. 3,
⁴ utu 1311111 111111 “Erret 111ιῆ
:mainlgarduise Par’r. 4, 9. *, i'n3inserend3ss r'trboribug, ’0011011
26. Col. 5, ιι. Part 3, 17. seminibus vitium pangendis,
Col. Arb. 3. ⁴* in faba vellenda ἃ condenda, Col. 2, ιο.

1 legendis uvisollaribus, Col. 12, 43. malis citreis, Pall.4

10. cydonrs, col.12,45. prm condendis, rau. 3, 25’.
sapa coquenda, eor. 12, 19. in lignis ad edificia succi-¹
dendis, Col. ιι, 2. eaedenda materia ad fabricam, Pall. 2,
22. 12, ι3. 0Ἤῖ ΡΙυι. ιό, 74 ’.ιιι remedie? vitium contra
smoes, ol. rb. ι3. ue remedrum (arbans) luna depre-

hendat, Pull. ιι, 12. ⁴¹ in ovis supponendiS, Col. 8, 5 θ ιι.
33111013 saginandis, Col. 8, 7. castrandis vitulis, col. 6, 26,

all. 6, 7. salsura curnis, Col. ιι, 3 ‚⁴¹ luna plena turge-
. scunt maria, Pall. ι3.ά decrescente una oepiuum tondent
calvus fieri metuit, Varr. 1, 37.
Lunares dies ut diviti, Varr. r, 37. lunari ratione οοι. “
munt animalia, tauquam effert lunarum Veg. 3, 33.
Lutpticueoculus quis? Veg. ι, 18. ·
lIsunatum- ferramentum, cot ιι, 34. lunatis cornibus,
Pa · ιῙῙ· .
Lug numericam, Col. 7, 12.-
Lufssus, Col. ιο, ¹9¹· ·.
, Ἑορῖιιοιίιιιιι labrum, Cat. 102 ιι. ·
Lupini laus ad agros, cota, ιο. satio, Cat. 34. Part. ιο,
ζ3 θ 9. stercoris vicem supplet, Col. 2, 16. ιι, ι. Pau.- 6,
ἔξω 0310330οέἓῖ & sterilisddregistat, ΡιΙ1ι,6.ἀ1ορίιιῖιιιιι
asrmr .1. 2.uanc-
ggtut &pgruomo’do seruetur, Pau 7, 313ρίἓί ιιιιὲιί gqura
adversus locustas‚1³a1t ι, 33* lupino madido sociata ra·
dix, Col. ιο, ιις. h„ e. lupulo, ut vult Bacchus de timul.
7, indite Ritrerslrufio. . -
Lupinus a, um. lupini morsus vulnus, Veg. 3, 4.
Lupus. lupi morsus, Col. 6, ι3. ⁴* lupus piscis rapax va·
rius &fine macula, col. 9, ¹7· fluvialis fastiditus, Varr. 3,
3, Col. 8, 16. ⁴* Lupi, serra manubrium, Pall. 1, 43.
Lurco Aufidium Varr. 3, (x ,
Lurida rana, Varr. ι. 2. bruffica, eol. ιο, 3ις.
· We ιὶ1010301330 Ritu 11113000, Verre. 1¹:16. 2, 1.
uraopopu om. aman. ο 2‚22·.

 

