LEXICON

fraudulenter infestare, Col. r, 8.

Fraxinea frons, 001. 6, 3. bubus praebetur, 001. 11, 1.·
manubria, 00111, 2.

Fraxini satio, Col. 3, 6. cacumina, Coi. 6, ¹7· Veg.*j,
4. fraxino inseritur pirus, Pall. 3, 25. fraxinus catenis uti.
us,1²an. ¹2, 15. *fraxini silvestres sunt orni, Col. Arb. 16.

Fregellana nigra uiris, Col. 3, 2.

Fremitus canis, 001. 7, ιι.

Frondem, frangere, Varr. 2, 4. .

p · Frendorem patiturlbos hydrophobos, Veg. 3, 31.

Freneticus equus, Veg. 2, 3.

Frequens piscibus vivarium, Col.8, 16. ’

Frequentatae supplementis juventutis apes, 001. 9, 13.

Frequenter foetus columba, Pali. r, 24. frequentet prole
nova mundum, 001. 10, ²¹3· frequentare piscinas, Coi,
8, 16. ir. e. seminibus implere, beserpen.lvineam, Col. 4, 13.
novis irpibus augere. frequentatur inductio, Pau. 1, 13.
calx pstcquenur inducitur. ,

Fresa cicerae Col. 2,11. ιι, 2. faba, 001. 2,12. 6, 3.
ed mensuram modii propemodum ficut integra respondeu'
Pell. ³2, 9. fresum ervum, Col. 6, 3.

Fretum recens, 001. 8, 17. .

Fricatio affidua, con 6, ιι. quam ea utilis iit jumen·
tis, Col. 6, 30 Veg. r, 43 81 36. 2, 33. 3, 2, 33 6138.
Frico. fricare pavimentum, Cur. 18. cf. Vinus. 7, ι.

Fri6ium triticum , crudo opponitur, Varr. 2, 4. cuminum
Cat. 156. m’ta intelligo. sed* fricius ro frixus fristi sales,
Pau. 12, ¹21. Veg. 3, 66 & 70. 0116100 pro fixus. 111611
resina sceptus apud Scribon.

Frigidaria fistula in balneo, Pali. 41, 40. maltha, Pau.
’1,41.

Frigisci equi, Veg. 4, 6. Phrygiine, 'an Frinn Phrygios
laudat claudian. 29, 192.
ν111130. frigito salem, Cau 106. friges semen coriandri,

e . 1,4 .

1110. 0110100000, Varr. r,9. v

Frit quid effer, Varr. r,48.

Frixus 10 capite sanguis, Veg. 2, 1. a fuigeo uidetur di-
klus, qui refrixit, velfimplict'ter qui constitit , Εὐ fluidus ff de-
fiit, ut gelare, congelare.

in Frondatione quid cavendum, 001. 3, 6. uid. serr,
ad Vng. Eclog. 1, 57, .

s·'

 

