⁴ ausrrcuu
’00 De eodem, ut 03111110 est, 0. 1110110,νὶ0. Iudicem Autior.
ΜΘ1110010110 vena inservies equi, Veg, 1, 100 '13.vid.
trix.
Matrix, pars, qua matres fiunt. ad matricis dolorem me·
01001000, Veg. 1, 45. * matrices,- h. e. matres, ineantur, de
ovibus, 001. 7, 3. Pall. 12, 13. boves, Varr. 2, ς, gallinae,
001. 8,.2 6· 11. incubantes, ,001. 8, ς. ⁸ Matricis in cervici-
bus equorum venae duae , Veg. 4, 4. eriam in spadonibus&
aidmiss'ariis‚ Veg. 4, 7. de matrice detrahendus sanguis,
Veg. 1, 16, 25, 34, 555256· 2, 5&6. ,41030 0701100
videaur de cervice sanguiuem‚demere,iieg. 1, 22&25. uid.
Demarrisare. ' . ’
1110000ηο110 labor, 001. 12, Praei. sedulitas, uid.
Maturius naturalis quae‘i Col. 11, 0, srlegatur maturis
tas cum ¹acerbitate, riarum uua cum acerbis, Pall. 3, 9. ma· .
turitatis 1010 fruetus, 001. 3, 6. maturitates 1000000100-- . ·
itare, Pali. 3, 9. maturitatem capere, Col. 4, 03. suam
habet muria, 001. 12, 6. , ¹
Maturo, intranfir. ea qua sero maturant, praec uis oppam ,
Patr. 4,1o. tardius maturat, Pall. 12, 7. oliv maturare '
mutia, Pail. 12, 00. ¹, ¹
Maturus. matura ovis, 001. 7, 3. firm an sere? oppos. '
matum animalia, Veg. 1, 22. surrrequi adulti. maturi agni,
Col. 11, 2, fiib finem Ianuarii figurantur. matura faba setu-
tinae opponitur 001. 0, 10000οῑ01000 foenum, Col. 7, 3,
surdo. 10· matura iatio, 001. 0, '10,seriori. maturiffimas
ficus, 001.-ιο, 17. maturiffima semina, 001. 11, 3. Ι·
Matutinus (1100001. ,19 matutinum eligito 0 100000 . ·
statibus liberum, 001. Z, 0. ’ ³
fflffiflae equo fi dolent, 001. 6,3α . .
axime peiirma est, 001. 9, 3.
Ι1100000000, Varr. 3, 4. .
Me, pru mihi, Varr. 3, 16: hereditate me 00110·
11100000 0101110010, Veg. 313. >
Machameum vocabulum, 00. 3, 10.
, inMedia boves perferi, Varr. 2,1.
1110010000 digitus, Veg. 2, 40.
Mediastinus, 001. 1, 9. Significat seruum ministeriu rui
stira priuatim attributum, quod sane'erat laboriosum. Sed quod
' iu agricolatione fir id officium mediastini, non saris liquet, 031

t

105Μο pro eo, qui balma curat fr domurn. Quidam eryrrrorux
me iastini deducunt a medio ,0110 , ἱ. e. ciuitate, quast inme,

. R..

 

