’0000ιο00

Coaequare aream, Cat. 90001110οι001, Col. 3, 16. sul· ’ ’-

com, 001. ιι, 3. arena & calce, Pall. 1, ¹3· cylindro,¹
Cat. ¹²9· crate 1000010, 001. 2, 18.

Coaggerare faba fresa, Col. 8, 6.

coagmentaPunicana, Cat. 18.

Coagmentat surculus filluram‚ col. 4, ιφ

eoagula, Veg. 1, 44 & 45³? ·

coagulare, Veg. 4, 10. Callatis inuersa locis vidia clariffi'-
aas Lipstenfimo medicus Plaanerus, ff colon intestinum, vel
lajas principium, quod caecum dicitur, cum ultra has panes
alysmaea 000 ostendant. ’

coagulum agni 000 hoedi, 001. 7, 8. wala, mma, hu
caseosum 1000000010 animalium lactentium concretum coaguli
genera, Vara. 2, ιι. ejus vicem quae suppleant, Ρο11.6,.7.,

Coalelcit gramen, Col. 2, 18. sarmentum depressum,
001. 3, 18. semen, 001. 3, 5. 1000100100. 1,41. tri:
ticum, Col. 2, 6.

coangustare, imag, 16. ·’ ,

Coarl‘tatae 10 angustis 000010, col. 8, 7. '

coarcto in strigam, 001. ι, 19.

α00011100, §vel coclea, ιιι semper sere 'apud Varronem (a fle·
lllll‘eali‘lmtlassumilliflilill ff‘,}¹f⁰cll1‘a³alall;
leg. 1, 6. 4, 8. ⁴¹ 10 cochleam retorti recelluc, Col. 8,
17. * coelalea in cauea, Varr. 3, ς. janua versatilis genus. ⁴‘
incochlea exprimis, Pall. 4, ιο. l. ι. prelo, forculus. cochlea
supposita sparta comprimitur, Pall. 11, 19.-

Cochle‘a'r cumulatum, mostata, Col. ιι, 0010113010..

cochlearium, locus cochleis alendis, Vara. 3, 12&14.

Cocolubis vitis, Col. 3, 2. Ptin. cocolobim appellat.¹

0011100 malagma, Veg. 4, 28. uox hybrida, ιιι videaur,
a coquo cum capt Graeco. ,

Comum, οο. 11,3..subsedit ad tertias, 001. ιι, ιο.

0001000, de doliis picaodis, Col. 12, 18. cocturam 000 dif.
ficilem habere, Pall. ιι, ι.

Cocalum ahenum, Cat. ιι. 000010 dicebamur oasa, qaae
coitionibus destinata. Festus: cocula vala aenea coctionibus
ap'ta. isidor. lib. ιο, c. 8.- Omnia vasa, coquendi caula pa·
rata, cocula dicuntur. Plautus: Ex aneia coculis mihi exco-
cta est omnis misericordia. Sed a> ligna tenuia, uae flammam
finili concipiebam, cocula vocabant. felliu: Al cula di·
cuni ligna minuta, (101000 facile decoquantur opsonia. Ra.

 

