¹RUS'I'ICUM.-

conduuor aedificii, Cat. ι4. agri, CoI. 3, 13. pecoris,
Cat. ¹50· ιιιιιοι. ·

Condpplicare cibum, Varr. 2,4 Ι
, Confectio prima olei, PaII. ιι,,ι7.*ἰιι confectione oIe'i
sui quaffabimus baccas, Ιι. e. baccas oleo conditas,PalI.13,
2. dc medicamentis, Veg. 4, 10& 11.

Confectum melfis, Col. 9, 14. ·

Confectus. confecia bruma, Col. 8, 5. ιι, 3. consum-
tam vocat Col. 11, ι. confectum aequInocIIum, Col. ιι,
2, &a Sic bruma confecia Plin. 36 , ¹5· fidus confestum,
bafialstitium, Plin. ιό, 36.*confest0 palati tabulate, Veg.

2, 11. AI. ust0‚ quae glofflz videtur. Verum autem 0011116ὶο, ’

pro confixo, ex configo. vid. Afficius fa licius.

Conferciunt se apes, Varr. 3, ι6.

Conferre in fiscellam, Col. 12, 3? pestem, Col. 1, 5. ,

Conferveant utiba &amurca, Pal. 1, 35. ·

eonfervescat vinum‚.Col. 12, 23· Plin. ι8, 73.- Granum, .
fiteguIis subjaceat, confervesccre. ’

Confeffa nec dubia signa, Col. 2, ι.

Confestim, Col. 2, 10.

confibulat *ligbeae‚ Cat. 12.

Conficere mel, Col. 9, ις. Iigna, eaa16. col. ιι, 2.
fundum 101110010οι, bene colenda, Varr. 1, 1. confecisse '
sementem, Col. ιι, 2. conficitur aequInoibum, col. 2, 8. ’
bruma, ibid. it. 9, 14. meffis‚ col. 11, ι. ’

configere int'er se, Cat. 21.

Configurare ad similitudinem, col. 4, 20.

Confines fundI‚ Vatm, 16. - «

ConfinIum spectandum in fundo, Varr. ι, 16.Inconfinio ·
boni δι maii, Col. 3, ς. “

conio. stercus, quod exuaminibus vel pecudibus con-
bEQCoI. 2, 15.confiat panis, Col. 1‚8. vid. Heinfiad Vtrg.

ιι. 4,,ιιό. ” ’

Confirmavit se vInea, (101. 4, 3.

8Cunfitentur, h. e. indicans, de rebus mutis, Pali. 1, ς ἃ
2 · 11· ιιι·

ι conflagrant colla, col. 2, 2.

Confodete minute terram, eat. ¹²9· VIII iugera, Vati.
1,18. vineta, 001. 4, ς.

anformantur in volucrum speciem ova, Coi, 8, ς.
Cogiragosus ager, Varr. 1, 18& 20. lapidibus Iocus, col. s

ι, 2. confiagosae viae, Veg. a, 54.

04.

 

