RusTchM.

011010 peranrror plurimos innoxium serrat 0101, 001. 12,
45. ⁴* corpus arboris toturn, Pali 12, 4 matris, ulmi, 001.
5‹⁶· vitio, 001 ς, 5. 10 corpus nudatur 1110010, 001. ς,
6. *corpus aequuru vini ἃ defruti.

corpuscula habitatorum, Pan. 1, 3.

000ορ100000 intra murum patrer fam. Varr. 2, Praef. ,

0011 ,1)0111.Δ
enemim perperam faita, 001. 11, 1. 01101101 daris,

.1 . ⁴

corripi 010100, 001. 6, 34.

Corroboratse vinea, Col. 4,12.*

Corruda simillima filo asparagi, 001 ro. 375. ubi &
010000010100110,001.6.1’30. 1, 24. Col. 11, 3. Corruda
1310103011, asparagurgssaro 311001311000000010 seri (10110000
10 ioco,i1 quo ,fuerint arundines, ut ita asparagi fiant.
Na mir 011011100010101111ι corruda. Plinius, 8111011100,
aurit, fecerat natura corrudis, nt quisque 1100000001·
101, ecce'altiles spestantur asparagi. 111111 hortorum indi-
cavimus corrudam, 10100 intelligimus 1110011το01 asparagum,
quem Gragi 00013100 aut myacuantorr vocant, aliisve 00-
minibus. Berould. · ,

corrugatur oliva, Col. 12, 50.

Corrumpunt 1001 dominorum, 001. 11, 1. corrumpere

manibus glandulas, 00101111 vanescendo 1000010100.

24. 11. e. variare, sphi ere, elidrre. , · ’
¹, Cortex. cortiofm t ulcera, Veg. 1, ς. corticibus

11011100 squama, Veg. 1,9. ,

Corticata 0001001010,11111 4, ruia, Coi ¹²1²&
⁸ Corticiae pila, 11110. 1, 40. -· , -

, Corticuiis baocae'resolutiu, 001. 11, 47 & 50.

eortina 0101111100, Cat. 66. ’ . “

¹CortinaIe (rolla) ubi 110 &fututor-Coi 1, 6. Noa id ·
est 00010110, quoa gioffimarici opinamur, 0,οη anfi pa·

rieteque deduiirur. Sed cortinale dicitur proprie iocur, inquo
sapa 6· defrutum coquuntur ’111 curritur. 811111 auem Ι000100.
scriptoribus agricolationis vasa Rufinum, 1., e, defruto sapa-

que coquenda accommodata, qua magis plumbea, quaa area
effe debeat. Plinio cortina firm vasa,qu1bus vellera tingun-
tur sorbeotia suooum ἃ medicamina inferioris, a quo cor.
tina dicitur viridis & immatura, quando nonduin lana ebibit
ud plenum eximium iilum colorem, qui expetitur 111 vestimentis.
Idem air, Vela pirgi 10 curtina, & cum srt unua 10 cortina

Has·

 

