LEXICON'

incisura sarmenti, Pali. 4, ι. incisura raporum, Col..
η, 54.

· incitata libido, Pali. 4, ι4. ·

incitare vitem prolixis flagelliS, 001. 3, 21. incitatur
proceritas, 001. 4, 3 3. incitetur vitis folla frequentius, Pali.
12, 3. add. Col. 4, 22.

inclinare ad illud, quod deterius, Varr. 1, 9.

inclitissimus dux, Col. 1, 4.

p · includere locum videtur effe implere Pali. 7, 5. includit-2·

frigus sata, Pali, 1, 6. includenda pastinatio,·Col. ιι, 2.'.‚·'
post inclusum volatum, Ιι. e. impeditum, interceptum, Palus
ι 26.

'incolumitatem plantamm tueri, Col. 11, 3.

Incomitatae vagantur virgines illyricae, Varr. 2, 10. 1

incomium, Veg. 4, 28. quid fit, non liques.

non incommode se gerere, 001. ι, 8.

incomprehensibilia parvitas, 001. ιο, Pras.

Inconditi frustus, 001. ι, 5. 3, 2.

incontaminata facie, Varr. 3, 9. ·

1000610000, Pali. 4, 15.

lncoenatus, Cat 127.

incrementum, corpus, moles, 001. 6, 18. ovorum ma.
jus facit, 001. 8, 5. incrementi latioris capita, Col. ιι, 3.
nrajoris plantae, Pali. 3, 24. poma, Pali. 3, 25· surculus,
Col. 9, 4. ulpicum, quam allium, 001. ιι, 3. 000 magni
arbores, 001. ιι, 2. minuti pisces, Col. 8, 17. parvi ani·
maiia, 001. 8, 15· 9, 1 Ca 5. validioris herbae, 001. 2, 18.

· '⁶ ne poisrntcapere foramina plus unius apis incrementum,
, · 001. 9, 7. * in minori arbore incrementa majora prove· Ι

niuut, Pall. 3, 17.
.. Increscens vitis‚Col. 4, ι3., - ·
incretos locum , ut cutis ad pulpas adhaereat ,Veg. 3, 18.
incruenta pax, Col. 9, 9.
incrustare ollam sapa dc farre, Varr. 3, ι4. maceriam
laevi lapide aut tectorio, Varr. 3, 15· vid. Rhod. ad Scri·
don. c. 135, p. 2⁰7· <
Incubitant in cellis, Col. 8, ι4. .

,⁴² -, . incubare foetibus, Col. 8, ς. incubandi tota ratio, Col. .
, 8, ς. incohandis ovis gallina leguntur majores, Pali. 1,

= 29iilcrll2catis lapidibus, Col. 8, ις. pannis madentibus,
desciuere, Cui. 6, 12.

 

