Λ0000ιο00..’,·

Culmus. seges oum parte culini demessa, cot. 2, ιι.
culmi fabae, 001. 12‚16.

Culpa coloris, h. e. vitium, Pall. 4, ¹3· oulpae fuit non Ι ,1,

0001110,ι 001. ς, ι,

0011011οι ostem, Col. 12, ι4. Plura de ejusmodi cultellis, ⁴
mn fitperflitt‘onn sed cum causti adhibitis, Rhodius ad Scrib. ¹

comp. 83, p. 148.
Culter 011000, 001. 12, 45. vide modo diiia in cultellus.

culter falcis, Col. 4, ις. ao cultrumjmere booem,Varr 2, ς. ,

. ,0011οι00 alveorum, Col. 9, 3( ¹
, Cultura partis accuratior tantundem praestat, quantum

universi fundi cultura minus accinta, 0014, 3. duabus .
viis utitur, Varr. 1, 18. cultura format, Varr. 1, 7. studium ¹

venustatis. culturam sortitionis exigit, Col. ιι, 9. cultum
oeterae, Col. 11, 1. culturarum officia, Col. ιι, 2.
Cultus agrorum, 001. 2, ιο. vinearum, Col. ιι, 2.

hortorum, Col. 10, 1 & 424. arundinetis idem est, 1ι. e. ,

odemmodo ,columcoi 4, 3²· .

Cum eo praetetea, per pleonasmtm, Vatr. 3, ς.οοιο eo, h..
e. ea conatione, Col. 5,1.cum decimo redit semen, <ehen-
fitltig, Van. 1544. *cum loris ornata juga, Cat. ιο. cum
melle oblinito, Cat. 77. cum stercorata terra completo,
001. orb. 4. eum vino δι oleo ungere, Veg. 1, ιι. cum

tabula verberare, Veg. 1, 27. oum paiso potionabis, Veg. ,

ι, 34 ἃ 78. cum fibulis consuito‚ ,Veg. 2, 3¹· ⁴ cum subi-
to, h. 00001οι40, 001. 9,'9. cnm& -tum &‚Col. ι, 8.
oifi alterutra particula gloffae‘ftmt.

Cumae, 001, ιο, ¹30·

Cumino grata (stmilia) melanthia, 001. ιο, 245. vid,
Ciminum, Cyminum.· · ,
- cimmim, gummi, Cat. 69. Gr. 014440.

00100100, commiffura renum, ,Veg.4‚ 1 & ι.

Cumulata ligula salis, Col. 12‚21.

cumulum addere foenificiae, Varr. 1,49.

0000100100 parete in servitute, Col. 8, 15.cuoeians ad
opera, Col. ιι, ι.

Cuoeati agri dimoofio, Col. ς, ι. cuneata forma, ibid.

Gunela pro cunila scribitur, 001. 6, 8. 7, 5. Pall. 13, 3. ' ’

11· 3, 2· Gunela etiam vult Salmafi apud 1011100401 Sciit,
‘W otiggl‘ugt ‘gfomittero Pan. 3⁸, 17. Ι
000000 ferreus vel offeus in infitione, 001 ς, ιι. tro·

‚¹0

 

