»1

'LExlc'ON

Macer. Macri campi,Varr. 2, Pras. 0017, 2. Macra,i
isliaprr Straboni Liguria-flavius, ad quem Luna opp. 1108910

’ φὴς, 7fi3. oid. 000010130ιύ, p. 216. macrae vinea,

8, 1. macrae boves facilius concrpiunt, Varr. ι, 5.'macer-

· rima stirpes, 001. 3, ιο. macerrimis vinus, 001. 8, 1.

Macarescar bene, Cat. 9²· ¹ ·,

1110001100 ut aedificentur, Cat' ¹5· quatuor generum, Varr.
ι, ι4. maceriis altis septa, Varr. 3, 3. r

Macero. macerare in aquam, Cat. 156. macerat arboren
situ & veterno muscuS, Col. 4, ²4· macerare lupinum, vi·
mina, virgas, 001. 1, 6. lacis samen, 001. ιι, 3. maceran-
tur sole &pluvia scrobes, 001. Arb. ¹9· macerari affiduo

ζ, liquore, Coi. 1, 6. ¹(

Macescit 0110, quae vapulavit, Varr. r, ςς. macescunt
apes propter laborem , Varr. 3, 16. macesce'ntes bqves me·

’ lius concipere dicuntur Varr. 2, 1. aeid. ι, 5. .
, Macies soli, 001. ι, 4. lapidosa aurosi pulveris, Pali. 1,

‚jejuna corticis, 10114, ιο. subita in pecore ut curetur,
1. 3, 4010010110010011010, 0016, 38. ex macie eaor.-

, dium sumit omnis aegritudo, Veg. 3, ι.

'macilentum solum, 10114, ιο.
’. Machina rustica, Col. 3, raequabus adscitum 0011.-

gaudis, 001. a, 37. jumentis curandis, cor. 6, 19.

Macrescir pecus, 001. 6, 3. macrescunt anima ia, Veg.

1, 7. macrescere facit volucres inclusas defidenum, Varr.

'⁵'niacritas soli, Pall. 11,1.

, y , macerae illace dape pollucenda 011ος eat. 132. fer·
< cio esto, Cat. ι34.1100 porco·esto‚ Cat. ¹39· ·

, Maeuiis grandibus rete, 1. ι. foraminibus, Varr. 3“’, ιι.
Col. 8, ις,νι’11.80110113. ad Juvenc. ι, 4 3.

Maculosus cosor equi, 0016, 37. 1011. 4, r 3.

Madescat celerius in ensium, i. e. mollescat, 001. ιι, 3.

, . madescit cucumis, mollescit, 001. ιο, 398. -

. Maeandri more intercisa, Col. 8, 17. ,

Malis & salis, Varr. 3, 12.

Μο11001[1011100, Varr. 2, 9. De millis canum oid. qua
disputantur a viris roais ad Gratis eyneg. 4⁰¹ [9.
.ι 111οιιο arida, Cat. 88. oid. de hoc pisce Jo. 111911. ad Scri·
bon. cap. 7¹ pag. ¹32 [9 · ·
¹. Meaelnalius gater, Col. ιο, 429. Maenalium Dryadum cho·
n, 0.10‚2 4.,

 

