R U 'S T Ι C U M.
loculamenta nidis faciendis, 001. 8, 8 6* 9. dentium gin·
vae e.2‚ 2.
8110001010 seina, Pali. 3, 25. Nescio quis primus in Fa-
briano Lexico expofirerit in 10001εὲ1001, unde eriam in cale·
pinum demigraſje viderur. Miri videbatur locus susumus, arr.
galrabarursque 0010101ί1011310001,00110118001οΛ,63113’1111111011. ¹
11011ἶί1111011111111111ῗ '²' 11 'pf‘' unu
Locuiatae arcuiae, piscine, Varr. 3, 17. .
Loculi, arca laculata, Pail. 4,10. marmore, lapide, li. ·
- gno, fani, unde equi hordeum edunt, Veg. 1, 56.
Locupletari celeriter ut possis, 0016, Praef.
Locus erastus, nebulosus, 00001000 natus pampinus, A ,
int. bono, Col. 5, 6bis. loca 01111010, 001. 5, 8.* naturalia,
001. 8, 7. genitalia‚'Col. 7, 307. ferninae, 001. 6, 27.*loci
¹ mulieris viroir 0011100000137. ,
Locustae cibandis pullis utiles, col. 8, 11. Pali. 1, 28 Q
.’0111111111111,11· ¹
Loliarium cribrum, 001. 8, ς.
Lomentum ex faba ec. Pali, 11, 14. faba, Veg. ι, 36. ·
0110111ξο0 10010010, farina fizbaoea, Veg. 3, 63. add. 2, ‚
⁵⁷Linganon intestinum, per quod stercus egeritur, 1103...
3, 42, 496, 50, 852. rel. longanonem porci pinguis salsum,
⁶·12 · a · . ’
1004301 10143100 meare, 001. 9, 8.
Longicia, Veg. 4, 2. ,
Longinqui fundi, 001. 1, 7. longinquae regionis pascua,
001. 7, 3. longinqua rura, 001. 1, 1. pascua, 001. 6, 27.
Longurios interjicere inter equas a praesepibus, Varr. 2, ·
7. longuriis per foramina palorum majestis, Varr. 1, 14.
Longus pedum sex, 001. ς, 6. longas tribus pedibus,
Pan. 1, 40. 2, 10. 3, 6. iungamus, Col. 3, 2.
Loquuntur historiae, 001. 1, 4.
Lora quidbunc'ie 111110, Varr. 1, 34. optima ut fiat, colu
12, 4ο. de 1010.Ι generibus θ ufir Lindunus ser. med. 10, ¹99,
[q. vid. inprimis Duscorid. 5, 13. Hasd. ad Ptin. 4, 12.
Lorea, pro lora, Cat. 25.
⁴ Lorei funes, Car. 3, 11,63’1113010100101100001000063. ·
loricare {olum granarii opere 10610110, 11011. ι, 57. ,
0010001011, Cur. 135.

 

