·RUST10'CUM.

Elephanti intra rnoenla nostra nati, 001. 3,8.

Elevare lerum frue‘lurn cunr praecoque, 001. 3, ar. l. e.
llll ll‘l‘nl‘l:llllmllnll‘llllllll'⁶ *wll

ο ί 0 Οπο
ceufibus 3lrlgri tributum in eam 0111111000011011041111,111
cujus territorio pollrderur. Quam late patuerit vocis levare
lsps in 01001ῗείἱῦ 11Ξ1οἶ111, Hispanorum, Gallorum, 001101.- ‘
1 ΠΜ colim 0 CC fal·

‘filices'qur'r 001. a, 8. elices facere, 001. 11, a. ferrus.-
Elices sulci aquarii, per quos aqua educitur clitis. Eadem
0011011ωο111 sulcant, quo· pluvia aqua delabatur, Vara.
1, 29. viu· Salmass adSalin. p. 5¹2· Aua. Euflatlu ad Iliad.
μ. 294, p. 905, 46 edit. 110111. ’1301ξῦ luanus aucupanl ‚ 1011 ’
100011οχ111, ll lllaaae, 11 καμπτῐρος.

Elidit vaccarum altera conceptum alterius, 001. 6, 23. ’
add. 7, 9. eliditur rex apium, Colr 9,9& 11. elidendae her·
bae, Varr. 1, 47.'‘ In cura jumentorum uritur hoc verbo Veg.
1, 26. ir. 2, 27. ubi dejicere videtur fignficarmr tainus re·
1011010 animal tauro sterilius curari poffit.

Eligere manu herbas, Col. 4, 5. pedes e capite pullu-v
rum, Varr. 3, 9. ·

Elimpidaveris‚ Veg. 1, 26. elimpidat omnia vulnera,
Veg. 2, 27.v1'd.Elymp. “

Ellquamina salsamentorum, 001. 9, 14. Melius uipſs li-
quamina : na'm lta garum, aut quavis alia salsamenta eo un,
pare vocabantur. Vir. La'slerus ad Apicium Art. Coq. 7, 7.
8111011081ὶί rumen eliquare etiam plus semel dixit Columella3 =
vid. in r, ,10

Eliqlatarn ‘aquam transfundere, Col. 12, 21. eliquatum
180111οη1 ormi lace careat, Col. 12, 19. afaecibuu 1111001,

o.12 2.

Elique'rclra llarr. 1, ςς.

Eliquo 111 secunda labra, 001. 11,ςο. 1111111111, 001.
11,11.11101,001’. 12, 12. · ι
Ellipfis. Neque· per eaanuidquam ire. intro 001111000ηο
ur 0000031011.11.11011101

n's, utsuo. 11111 jnre ablui 00111111. 1111000111, uid. Plus.

Ellops ad Rhodon, Varr. 2, 6. alii helops-,u 1101000 “

Pamphyllus, Col. 8 ,, 16. uli al. elops. ,
Elocare boves, 001. 1, 7.
Eloquentiae parens Humum, 001. rurae

„, Ka

 

