anxicon

Schnttg. quiin Antiquitatibus tritara pag. 64 addit iotam t
vita Scholastica ap. Bollnndam Febr. T. 11, p'ag'. 404.
0001100010 ad jugum hoves, 001. 6, 19. 11 ,2.
Capistrum proprie, Varr. 2, 6. Cat. 12. itt preli inflammato ‘
retinaculum, qua ta uam frena capitur .&c. Turneb. 8, ό. ⁴¹
capistro constringitu vitia, 001. 4, 00. vid. Sciffr. de τι
vehit. t, 13. Schoettg
Capitatua ponus spana, 24. 001. ιι, 3. capitata vinea,
Col. ς, ς. qna crescit in caputffO robur craffitttdinis accipit in
stirpe. oppon brachiata. Beroald. capitati clavuli, Varr. 2, 9.
V,Capijoelgum 0000000000, Veg. 2, ¹7· capitella 01111,
· e ..ι,ι . ·
’ (8100110 011010,001. 158. 0100010000,ιοοι0000.
gilis, capite cauffo latoque, qai ad alvum solvendam prodest,
fic ut mutilus a cochlea, expraeoepta Horatii Sem. 0, 40- fi '
ὶ(10ιο morabitur alvus. 11010100, & vilet pellent obstantia
conchae. Papam.
Capitolii occupatio anserum clangore impedita, 0018, ι3.
Capitulum inosculatio, Cat. 18. sarmenti, Col. 3, 17.
Ι capitula 00000, 001. ιι, 3.. in 001100100013, η. estta-
beretha illud novi sarmenti tn aue, qao commutem duro, e
ι quo enascitur. ἢ “
0000010 sanguine macerata faba, Pall. 12,1. vit. Capua.
in Cappadoa'n spelunca pro'granatiis, 1100. ι, 57.
Cappadocia nauca, ,001. ιι, 3.
ωο00000οἓ00 8101, 001 6, ¹7· Cappadoca gennit. lactuca„
. ιο,ι ι ι. .
0000011οι1 Capindoces 0001, Veg. 4, 6.
0000οι seritur, Pall. 11, ιι. §appanis MS. Sylb.
0000000100οᾶ cultus, 001. ιι, 3. Siculi radices, Veg.
40 ¹⁰· . ¹³
. .. Capra 10010000 cognomen , Van. 2, 1.
deca ris, Vama, 3. 001. 7‚6 817. Ρο11.ιο, 13· unde
dicta, arr. 1, 2. 0, 3. 0001001100,1100. 2, 11. capta
ferae‚]Varr. 2, ι. earum 101100, Van. 2, 3. glabrae, ibid.
capras 1000010000 nemo promittit, Van. 2, 01111ιο100310
in 0001οι0 0000011, Van. 1, 2. 0, ι ἃ 3. Capta exoritur, 001.
, ιι,0.0001111,οο1.ιι,0
Caprarii ‚Vara 2‚· 3.
00010110 1011100. 2, 3. . , .
gagga invicia. 1100. ι, ’3ι. 10 vite parit capreolum&
qur et , .

1

 

