Lssxlcota

ianus, a, unt. paiiae nvae ut fiant, 001. 11, 39.⁸ 0011010
§vinum ut fiat, 001. 12, 39. 00 uti licet ad conditum,

011 11‚19. de paffo 0110, Veg. 1,36.

· Pastinacae satio& cultus, 001. 11, 3. 1011. 3, 24. ge·
11010 duo, Col. 9, 4. pastinacae agrestis semina, 0016, ‚17-
νο11111131111110111010110,οο1. 3, 13. modus 8111001010, 001.
11, 1 redium, 11. e. viviradices, quae venduntur, Col. 3 , 3.
pastinatio emundata, inoccata, &aequata, Col. 3, 13. ·

Pastinator, 001. 3,13.

Pastinatnm sufpenfiffimum, 001. 3, 13. de pastinato exi:
10011101 viviradices, 001. 3, 3.

Pastino. pastinandi soli hortensis duo tempora, 001. 11,
3. mensura quae sufficiat vineis, 001. 3, 16. 3101100ηά0110·
cua quomodo praeparandus, 1011. 1,13. Ι ,

Pastinum, instrumentum bifurcum angustis 10001000,
001. 3, 1111110110 pastino & seminibus accipiendis parata:
quando &quot generibus fiat,Pall. 2, 10. Sed 3,9α1010·
bea 10100 distin uitur, estque 1011001 continuum. effodi
0000110 incipiat, 101113 , 1. pastini mensura, Pan 2, 12.
pastinatum latitudini studere, Pall. 1, 7. pastinum vinea-
ticum ut conserendum, Pall. 3, 9. ad pastini similitudinem
fodies hortum, Pall. 1, 34

Pastio vel villatica vel agrestis, 11011. 3, ina. villatica &
3300001111, 001 8, 1. pastiones 1010, Van. 1,12. mutantur,

arr. 2, 2.

Pastores 3001813001 genus habendi, Varr. 2,10. pastot'
pavonum, 11011. 3, 6. columbarius, Van. 3, 7. diligens,
col.. 11, 1. pastorum cellae, cot 1, 6. ⁸

Pastoralis res, 11011. 1, Praef. scientia, 001. 1, 1101. ejus
pcarltes novem, 11011. 1, 1. vita, 110111, 1. canis qualis,

0. 7, 11.

Pastoriciae rei origo, dignitas, ars, 11011. 1, 1. pastori·
cia vita, Vari. 1, 2, male legi 710 pastoria vult 11111111.οᾰ
Cal um. ecl. 5, ¹⁰5·

10110111 exire, 11011. 1, 1.

nondum 10101οέ10 1010, Pall. 6, 17.

Paterfamilias invilla 'observare quae debeat, Cat. 2. 001.1
12 7·

· Paterna notae plerumque natis 1111101001,001. 7, 3.
patescere, Pali. 12, 7. de nucibus, antequam patescant·

V orions Icilio est puttescant. 11007011017011101, cunt putrescam

 

