rt'usthttM:

Tinunculus accipiter, 001. 8, 8. Crecerellam fitis dictu
notat Harduin. ad Plin. 10, 37. ⁴ ,

Tiro bos veterano jungendus, Van. 1, 20.

Tirunculus contemnitur, Col. 11, 1. 1110110010 0011100011·
7, 12. qua primum peperit. ’

Tithymallue, Τιθύμαλλος, 001. 9, 13. Etiam lactaria Ro·¹
manis, nostris Wolfsmilclr. Lastucae marinae nomen etiam
0016, 17. lattuca capraria Ptin. 26, 8. Schoerrg. ,

. Titubans fabrica, Pall. 1, 9. titubante gradu, Col. ιο,Ι
3olitlllllnllalctiilieileolllcplalanliosrilldaigl gllllralei. 30ιο mute,¹
quoin singulorum titulis continetur, Pall. 11, 12.

tnesrs in illo, consue quoque faciunt, 11011. ι, 9. fer·
venene facito, Cat. 157. excande me 11001001, Varr. 3, 4.

Tmolon, 001. 3, 8. ·

Tofaceo lapide structa, Pall. 9, 9.

Tofus durissirnus, 001. 3, 11. arenosus &iejunus‚ Pali.
ι. 'Tloierabiles oves, 001. 7, 3. digna, qua tolerentur& alan·
turin grege. vid. Scal. ad Catal. p. 36, lt. e. Culic. 378. ubi Ι
, exponit, quae potsunt tolerare hiemem, 111 &accipit homi·
nem tolerabilem apudi‘eient. in 11111111. 1, 2, 3¹· 0130οξ110101- ’

Tolera'biliter, 001. 11, 2 61 3.

, Tolerare vitium, 001. 10, Praei. ⁴* faba fresa& vinum
tolerat foetae, 001. 6, 24. ira equos tolerareejlapud Caesarem.

Tollere proverbium. Varr. 2, 9. tolli poliunt ex pastio·
ne fructus, Varr. 2, Praef. ' ’

Το111001110 pernae, Varr. 2, 4.

Tomice palmea 001 juncea ligare, Col. 12, ³2· tomici· ’1

bus alligatae pertica, Pail. 1, ¹³·

Tonantibus Demostheni Platonique noncelirt Cicer0‚Cek
1 Praet·

'Tendere palmitem in pollicem, 001. 4, 21.

Toaitribus vitiantur ova, Cot 8 ‚ 5.

Tonsores‚ Vatr. 2, 11. , .
. Tonsura ovium, Varr. 1, 37. 2, -11, tonsura semestres
in Hispania, Varr. 2, 11. ¹

Tonsos& tunsos confirmamur, ubi aid.

Topiae fici, 001. ς, 10.

Toreatai, & Torcularia olei, 001. 1, 6. ,

Torcularii curatores, Col. 12, 50. 10001, 001. 11, 18.Ι
torcularia cella, Col. 1, 6. vasa, llarr. 1, 22. {torcularium

 

