LEXICON

Quadragenos 01101101 sextarios, 001. 10, 20. quadra·
gena &sanguia 01110, Cat. 148.
· Quadrantis 11011 :- Cat. 18. vid. Grau. de P. V. e. 6,p.
11111 ,aa 111 111111110131111111
001. 6, 30. 12, 20. Ι

Quadrantalia Vcapiens ahenum, Cat. ιο. quadrantalia
X, Cat. 57. Est autem quadrantal congius.

Quadratia 1010,001. 18.

per Quadrata ab 0110101110 dolari materies debet, 001.
11, 0. Quid fi 1111111 fia perquadrata eonjuaflim scriptum, fi·
gnificeeque exquisite, 1111111 unguem quadrarum?

00οἒοῗ agri mensura, 001. ς,0. boves, 001. 6, ι.
oves ο ,0.

(1111111111εέ101 rastri, Cat. 10 6· 11.

Quadrifidas ridicas, 001. 4, 53.

Quadriga pemicissimae, 001. 3, 8.

Quadrigariua eques, Varr. 2, 7. pulvis, Veg. 1, 56.
4 ,8. describitur 4, 13,6’ ffippietr. Raeti. p. ¹¹3 a. (aad. p.
107 a. 11. 117 a.) 11111 apparet, 11011 a 1111111110 specierum dici,
[1111111 Circeufiuaa 1010111111.

Quadeimatum agentes sues, 001. 7, 9. 01110 0001111111οε
10οι senescit, 001. 9,1.

Quadrimi 110101, 11011.1,οο. quadrina vitis, Col.4, 16.
Pall. 3, ις. 011 quadrimos usque,'ad quadrimam, Pall. q, 06.
in Quadrum 1101011101 pertiae, 001. 8, 3.

Quadrupesa serpente morsa ut curetur, 001. 102. qua-
drupedum genera duo, 001. 6, Praef. quadrupedia majo·
10,001.ιι,0.10114, 13.

Quaerere rem 111111010ιί1, 0011101. quaerat 11110 sun·
dum, Cat. 3. 11. 0101111111. 110101οι1. 3, ¹3· 000111 vinum
in calice aquam, 11011. ι, 8. sedem anser, Col. 8, ¹4·
terra succum, 11011. ι, 13· vasa quae cultura 000111, Vara.
1, ¹3· 000111 saueius aera,a‘b. quarunt limites judicem li·
tibus, sarr. ι, ¹5· 000111 grauior plaga medicum, 11111.
ι, 55. '⁸ Quanto, pro 0001110, 001 asu. 06.

Quassuosua ager,- Cat. 1.

Qualitas cujusque rei confideranda est, col. ιι, 1. 00111,
001. 3, 1. actis, 001. 4, 0 . 11110, 001. 3, 11. qualitate
&colore fallunt 11110,οο1. 1, Pras. qualitates agrorum,

001 0, 0011010 iuuet sa vicibus st 0111111010, 001. 0, a·

 

