1

RusTlcuuu

· nae & amphorae, clun. spartea solea, colu, 12. ὥ* ·

substant. spartea 1111101101οε1, 001. 6, '12. spartea calceare·
curabis, Veg. 1, 26. 2, 45. 3, 18. calceatu ungula cura.

tur, Col. 6, ¹5· spartea suspensa de rumis, Pau12,.7.ve. - ’·

101,1011. 1, 2'4. 11101,- 57. 2 ,
, Spurtum crudum„ nou malum, Col. 12, 1 00110 nea
&as bubus paleas (f. soleae) lineus, restes,¹ 11011, 1111111
1, ²3· De verta sparti militate„81arcell. Donat. ad Ην. 225‘p.
3¹ θ, 32. Guilandinus depepyru ce 9, p. 258:- sq Salmas} ad
Solia. p. 189 sq Obrecht ad. Dfflyn 3 , 18. Scleoeteg.

spalmus mo‘rbus boum, Veg. -ς, 31· ·· ·¹

Spatha lignea permiscere, 001. 12, 41. l, --
’ Spatiari in area compellunt pecora, Pall. 7, 1.

Spatium. spatia inter 1111011101- palmitum, Col. 4, 245
spatia sunt-pallus, auus, climata, jugera,.Col. ς, ’1.

Sputulae renum, Veg. 4, 1 62. vel 0011011101,νο
earum partes eminentes ae latoe. .. · · ¹· ,

specum rustici vocant spicam, Vart. 1, 48. ·, ·

Specialitet, secuudum species, uecoafteſsoue' 0000111101, Col.
3,19.*ul generatim 0000011111 001. 3,9. 12, 2. , , ,

Species ternae ternas in le habent alias, ,110111- 1, 9. ge· '
netu lingula iu binas species dividuntur; in 0110111 partu,
Vurr. 3, 3. leuae fingulis contribuuntur generibuS, 001. 1,
2. ⁴* a specie fimplicia genera agrorum, 11011. ,1, 6. * de·
uiuo condito, l'ull,¹ 11, 14. sed& ibid. eu qua bodie ba uz,
euasura pharmacopuis. . . . ;

801110ευί001 formosum, Varr. 3, ¹3· ·

8οε610. fi ad frustum spectes - ad delectationem , Varr.
3, 6* quoqspeuent villu porticibus, ostiis, fenelbls, Varr.

1, . .
301001011000 1111εᾶ1 vasu, col 1-1, 3. Mislleeeu, 001 [pe-⁴
eulatia lumen admitti, Pall. 1, 20. . ,
Speculatae deformitatem suani equae, col. 6, 35.
Speculatur accipitur fa'cillime albas columbas, 001. 8, 8. ,
{peculari parientes gallinas, Col. 8, 5. foetuu avium, col. '
8, 3. quae turba 1111100111 aquandum, Col. 9, 8. an se 010.
1000001100, 001. 9, 8. fi jam effoetae lint, Col. 9, 1.
Speculo obJello accipere imaginem nubis, Pull. 1, 35,
Specus perducete, Vatr. 3, ¹7· ·
speluncas librare ad caput uquae, Pall. 9, 11.
non Spernendus 001101, 001. 1, 1. ue Liuius de Polybius
, Sphaetita, vel sphaerites, uie. Spaeeita. .

saun. 1111. Vouw, · cc '

 

