Lexrcou

Munia sua exsequentur, Col. rr, r. ·

Municipium Gadium, Col. 8, 16.

Muninren ad imbres, Col. 3, r5. hortorum, Pall. 3, 04

1110010000110010001100000, Col. rr, 3. lanarum con·
junges, Veg. 2, 47.

Muniri viam, Cat. 2. munibis, Veg. r, 10.

Munitionis genera plura, Parti, 34.

Muraenae fluia, Siculae, Varr. 2, 6. add. Col. 8,16. ra·
biei obnoxie, cor. 8, 17.*Muraena Licininrum cognomen,
Varr. 3, 3, col. 8, 16. ,
Murerr. murices, Cat. ¹³5· ita definivit in omiffisPopma:
frena ferrata asperrima, & clavi eminentes 10 collaribus
canum.

. Murgentina vitis, Col. 3, 2. Murgentinum vinum, Cat
6. α Murgentia Siciliane an Samnii? . ,

Mutia dura, matura, cruda, Col. 12, 6. ea mullum ut
condiatur, Col. 12, 25. in muria conduntur oleae contusae,
Cat7. muria dura lavare alvum, Col. 6, 3ο. *de vulgari sale,
Cat. 105. ⁴* muries, Cat. 88.

P lllllurinus color in 'asinis vulgans, Col. 6, 37. in equis,

a.4,r . . ·

Murra 3100 myrtha fere semper apud Vegetium, e. g. 1, 42.

Murrius collocutor, Varr. 2, r, 3 o 8.

Murra nigra, Cat. 125.

lllurteus color equi, Pall. 4, 13. murtea olea, Col. 5,
8idmg11rteum vinum, Cat. 125. murtea virgae, Cat. 101.
ν .r rt.

11101100 conjugulus Cat. 88133.

Murus, pro aggere, Vnrr. r, 14.

Mus araneus, 3403001, Col. 6, ¹7· pestis venenata,
Veg. 3,82. add. 3, 4 δ’ Col. 6, ι7. mures agrestes s. ru.
stici ut necentur, Poll. 1, 35. ne vineam laedant, Col. rlrb.
15. ex hortis ut profligentur, Pall. 1, 3. mures parit hu·
mus, Varr. r, 8. ⁴ muribus caecis, pro caeciliis, Veg. 3¹, 77.

Musaea poetis invocantur, Varr. 1,- r. Latiae, Col. l,
Pnef. Musis amica silentia, Col. 10, 222. Musa modulan-
te, Col. 10, 228. ’

Muscae ne vulnera infestent, Col. 0, 176033. trecanum
stu’schllunZJ 31010 setosa in cauda equi ,' Rutilius ind. 11131-
piatr. Sed pro ipsa cauda Veg. 4, r, 2, 3 604]

Mulcipulis opplere 010000, Varr. 1, 8.

 

