0000000
Protegit le vitis ipsa a gelicidiis, 001. 4, 04. add. 001

³'l’lrltendere 80 contrahere, de nodo agn' eligendo, 1011.-

ro.
3’100000000, col. 2, 00.

Protinus illata de agro bacca, 001. 00, 50·

snb Protoconrio ipso tempore equi inuris, Veg. 2, 00.
Protogenes, 001. 0, 10001.

10000000000 decidere caules, 001 10,369.

Proiectus agri, Pall. 0, 6. nist leg. profestos. praesentir
domini provellus agri ele

Provenit irnpcrfi es gelet an, Col. 4, 29. provenit melius,
001 3, 08. Sed ⁴ provenit ulmus n pofitione bene, Col.
5, 6. kam sorr. proveniunt panicum ἃ milium, 1011. 4, ς.
‘fi 4, 00. ir. 001. 0, 0300010000, col. 4, 30.l Hinc prove·
niune poma majora, dam werden die AEpfcl groeffer, Pall.
ἶ, mesti Col811, 3. fic neque fistulosus - provenit 0οη
eus, 0. 7, .

PR Ο V Ε R B I A.
AEffimator bonus elle non potest, nili fuerit etiam pe-

ritus, Col. 1,1.
Ad agnatos {gentiles deducendus, Varr. 0, 0.
Ex incompre nfibili parvitate arenae funis effici 0000
potest, 001. 00, Praef.
Coena comesa venire, i. e. post festum, Varr. 0, 0.
si divina faverint, Pall. 0, 0.
. nrare 331ἑυῖ curn domino, quem villicus docet, Cato
apu o. 00, 0.
Malum confilium consultori est pellimum, Varr. 3, 2:
Mirm b'grcrw , 001. 0, 3.
Minerva subtilillinie, pingui, 001. 0, Praef.
Pingui Minerva, 001. 00, 0.
ln re fagrilliari laboriofior est negligentia quam diligen-3
tra, 0. 00, 0,
Nemo potest omnia scire, Varr. 2, 0.
, Optima nomina non appellando fiunt mala, Col. 0, 7.
110ὑο omnes, qui citharam habent, sunt eitharoedi,
arr. 0, 0.
Non satis est reprehendiffe peccnniem, fi non doceri
⁸ “ nlllllgll‘loillrillclim9’ {ll ¹¹’ ¹‘ Ι
r · 2 ·

 

