nnsrrcum

nunt, Varr. 1 ‚ 6. in arvorum formam redigere, 001. 0, 0.
forrnae hominum legendae, 0000001100, Varr. 2, ιο. ’
pro statura 0100000000, Varr. 2, 3.’3, 6. formae aitiffimae
oaccae, 001. 6 , οι. minoris formae equae, 001. 6, 34. for.
rnae ampliffimae ac pulcherrimae equa, 0016, 36. forma
altiffimavaccas eligemus, Pali. 4, 11. forma egregia equa,
Pall. 4, ¹3· &cf formis buxeis exprimitur caseus, 001.

7, 8. vid. Formula. lutum inter formas clausum, Pall. 1, -

34, forma lateri similit, Pall36, ra. oid. 110001.οᾹ Pin.
100.1111111110010110,0001·
Formator agricola, Pali. ι, ι. qui vulgo nune ursormf

ror. praeceptorque virtutis, 001. ι, 1001.

Formatus artibus agrestium, 001. ιι, ι.

Formica rapax populatur semina, Col. ιο, 300. ut abi,
gutur, Pail. ι, 33. 4, ιο. ιι, ιι. ne vitem excedat,
001. Arb. ι4. ut necetur, Pali. 4, ιο. formicae 000 001000· -
dis pullio, Pali. 1, 09.

Formidat attactum, Pali. 4, 9. fi formides animalia,
Pali. 1, 28. sr formidantur pecora, Pali, 3, 18. ⁴ ·

Formidolosr ad ingredienda flumina boves, 001. 6, 0.

Formuia caseorum ‚ Pail. 6, 9. pro ipfis caseis firmatis,
⁴ ιιι videtne* disponendorum seminum, 001. 3, 3. conseri
pta velut formula vinearum, 001. 3, 12. servorum &ope-
rarum, Varr. ι, ι8. instrumenti rustici, Varr. ι, 22. ⁸ >
formula, h. e. verba concepto, locandi villam aedificandam,
Cat 14, 15& 16. politionis danda, 136. vineae curandae,
137.01eam legendam locandi, ¹44· oleam faciendam lo·
candi, ι43. oleam pendentem vendendi, 146. vinum pen.
dens vendendi, ¹47· vinum in doliis vendendi, 148. pa.
buli hiberni vendendi, 1491000100 ovium vendendi, 030.
1001 collocandi, ¹39· agri lustrandi, 14¹· porcae praeci a·
0εο 10001. 134. Varronis fhmulae ista nobis observato: ovium -
emendarum, 2, 0. caprarum, 2, 910010, 0, 4. bovis sti· ,

Ι 9010001, 0, 5. servi emendi, 0, ιο. 10 iege locationis
fundi 0001ρί1οι, necolonus capra natum 10 10000 pascat,
1201101011. efflatio uti facienda, Cat. 38. forma ejus inteili-
300 eriam ex Col. 5 , ιο. (a Arb. 19. ⁴ fornax, Ιι. e. profer.
nium hypocauflr', obi excitatur ¹ignis, Pall. ι, 40.

Οοῖοιο. forantur spatia modicia cavis, 001. 8, 3. foram
9² 7·

. N v

 

