’44441444

· ..studeo fi quis maior} studet diligentiae} 11411. ι, 20. 4
studemus cahdae provinciae, 1 ι ιοΙιιιιιι· calidam ,Pali 3 434·

Studiofius pullos enutriunt, eol. 8, 11.

81411444444103444444,1Ιιιι.ι,.13

StudiumagncolattomdareCol.1,1 studiocuiqueo'on·
14411114444144414444οι041.ι,4441.

Stupa, Pall. 1, 4.1 ' ,

84433141114146114344 liquida infufis', 1143.63,4. 'j

Stupro matrem supervenit hircus, 0013, “

stylobates, Varr.3 ,.5 stylobatis 14444104734154,111443-Ι
lobatae,Va11. 1,..313

styptxeumv1numpa11.2 ,ι3. ιι, 1441144444 41
vim 3444144 mcdicam, 344 ιι ad facultatem illam adstringendi,
44444344 palato ιιιιι obtufhapmam,1espicitur; ex 11334144
eni ι vi demum judicatur, ventriculo effe accommodatum. stypti-
4144141411.3,3ι.1133414ιιιιι,1143.ι,48.ιιι 1141ιί4384 ¹
1133644143 2, 51. ιἰ. 3, ιο. 4, 48.-

.ySub ιιι1)4114414,11444. 1, 50. ιιιειιρειιιιιοιιιιοιι.
1, 1. sub metu, Col. 1, 2.sub stella locare brachiavitisk
col.4‚ 46. conf4, 17.

Subacidum vinum, Cat. 108. ·' ·
,0141444141441444144041 9, 4. male 14141144 ager,
o 2

Subadmovere senfim, 0416, 36

Subcavas areas facere, Cat 151.

(14841441ιιο1443414ι14ι44141 debet. 1144 melius de sub 114 ·
ιο, Veg. 1 ,25. Vetus mterpres Germ unterhalb des Gleichs.
Subcorti’cem de atbote 4411344411,1143.4, 444..
inferiorem.

848411344441414441444431414 equorum, 11444· 4 ι

Ω’8414441414411144,041.ις.6
8414144141)ιιιιιίιιι,044.1413ιιιιιΐοιιιοι04438. .
8481444131444 animam, 041 157. subduxe, 81114ιῇ’
0111111118 arr2‚.1 ··
s 8481114114 funes, cat„ 12, 68 (a 135. .3ιιι[ιή1ιιιιιι8
4411444 prelum 434 4414,414443113[3ι11143314 1444111414
Graecanicasap pel Cato Tumeh 8.
:Subeo ιιέὶιιιιι, Col. 11, 1. · · · “ 1
Suber rohons spec1es 041.,4 46. ἰι 1444113 corticibus
114146111444, 0013, 6. · ·

8413141414 1414444143. 3, 60.8 d6181e3 3414341414

 

