1101110011.θ Ὓ,

’ ¹Interaneis exemtis 01100, 001. 9, 1-4. h. 0.-411113111103111· ’
'sectum in ventre 11110. Liada. Sel. med. 9, 3380110113.
Intercepta ab accipitre columbae, Varr. 3, 7.
. Intercidere olivas acuto calamo, Ρο11. 12, 22. intercidi ’
81011101οῐ1, 001. 4, 30. ,
1010101010 quibusdam anima captu ingteffis, Van, 1, 63.
101010010001111 vinacea, 001. 10, 43.
Interdius votum 100110 ’, Cat. 83.
Interfluus 11110101,Ρο11. 10, ιο.
Interfringit ventus surculos, Cat. 44.
interjacet sulcis spatium, Col. 11, 3.
1010110000, interjectio, idem fere 311011 humellum, 001.
,01.
3 Interim, interdum , 001. 3,10.
interimitur vepres, 001. 11, 3. x
10101101 pars, 11. 01114311 septemtrionalis, Varr. 1, 0. ¹⁸ i'n· ,
1011011110 1001110000,11. e. interaneorum, Veg. 1, 39.
interitu 1001101101,,001. 3, 16. Leg. interfitu.
3301011ος0000 1001 poma quaque vitiosa, Pall. 3, 097,
1. , .

1011110010 manus, Cat. 132.
> 101010101111,001. 37. Sed ·

10101010011111001, Varr. 1,x37. Qui tamen de L. L. 5, 0;

p. 45 extr. Dardi. 1100011000, inquit, intermestris ditius,

quod putabant inter prioris mensrs senescentis extremos

dies, & novam 1110001 0110 111010, quem diligentius Attici ,³
’11111 nei 1ἔο1 appellarunt, ab 00, 91101100 1110901011 vin, 1
deri extrema& prima luna. ·

Intermittere ignem, Cat. 38. .
1010100110 herbae, 001. 0, 12. internatus palmes, Col.x Q
’40 ²4· ⁸ '' ''

ad 10101010100001 perducere vineta, Col. 4, 00. interni-2 “z ⁸,
ciones hostium facere, 001. 1, 3. .
Internodium cannae unum 01101 suis articulis, 110114,
10. 3, 8. internodia 11110, 001. 3, 0. Pali. 3, 9. ronga‚1³a11. ’
4, 10.*01110111011101 longa in 0110111110, Varr. 0, 9.
10101000, a am. interna boum, viscera, Veg„ 3, 0.
101010111111100111350111101, Col. 3, 13. interordinia 10111010,
001. ς, ς.101010111101011101 spatia, Col. 3, 13.4,14.
Interpretari maturitatem, 001. 11, 0.

Interputare ficos, 001. 30. oleam, 11011. 1, 3010101,
001. 1111). 3ο.

 

