rrxrcon'

i. ἶ per errorem. 1ιά0 corrigere, Col. rr, ι. emendare,
= coPerlplelrlris canaliculus, 0018, ¹5· folia, Col. 3, ¹3· ex
1 una parte perpetuum, Cat. 52. ι’. e. ab uro extremo ad al.
10111111.

Perpluat , Cat. 155. vide, fi tanti esi, qua ad Lex. Fabri
ἳιι Perflu0, adverfits R. Benrlq'r' sententiam disputavimus.an
perpluatur‚ pro perluatur, MS. leid. Pall. 12, 15.

Perpurgare corpus, Varr. 2, ιι.

Perquadrata, i. e. exquisite vel ad unguem quadrata, mate
titS, 00010011. leg. videtur Col. 11, 2.

Perrepere ad praesepia, 001. 6, 5.

Perruptae rastris radices herbarum, 001. 2, ι.

Persecuto gramine, paffl Pali. 3, 26.

Persequi pecua, agere, Col. 7, 5.

Perierunt resticulas per licor, Varr. r,41.'

Perseverantillimum studium, Col. 1,Praef.

perseveranter, 001. 1,Praef. .

Persica poma, 001. ιο, 40 .Petfici arberte, 001. 9,4;
ejus genera, 001. ιο, 410. Pall. 12, 7. fine offibus ut na·
scantur, Pali. 3,17. satio ⁴& cultura, Col. 5, ιο. Pali. 2,

, 15.5‚5.6‚6.12,7.1ns1289e>95.

Persis regio barbara, 001 ιο, 405. equor praestat, Veg.
⁴’Persolrere debitum, plane ῥῖναι, 001. ιο, Praei.
P lll³ers0narn, cui praecepturus iis, aellimare prudentia est,
a.1, 1.
Personata herba, Col. 6, 17.pers0natia scrib. Veg. 3, 4.
firibirur eriam Persolata, Gr. ἄρκιον. vid. Plia. 25, 9. Sclarrg.
Perspergere amurca, Cat ¹30·
Peripirare non poliunt venae, Cat. 157.
. Perstrictio‚ pro perfrittio, Veg. r, 35 &38.
Perstrietue nimio rigore stomachus, leg. 3, 55.
Perstringere vitem, Cat. 3²·
Pertaedescere‚ Cat. 156.
Pertergcre vasa spongia, col. ¹²²9·
Perterere baccas, 001. 12, 38. ¹
Pertica declinata propagatur, 001. 4, 33.
Perticalis salix, Col. 4, 3¹·
id Pertinet, quo facilius bc. V . 2, 1.
Pertratiet terga naresque, Pali. ,¹ 12.

- 1010000001 8, ς. ·

 

