1.Ex tetta

habilem, Col. 10, 87. in lagoenam diffundere, 130111,
11111 lagoenam indito, Cat. 122. lagoena gypsata, Col.
11, 111141. picata, Col. 12, 11. MS. Palae. pafflm lagu·
na, ut Gr. alpense, observante Sylburgio, quod indicium
esi, non maie [11111 lagoenam, eune oe o u sexcenties pennu·
rentur. Et nota esi Graecorum contraiiio 1111 οε in ee, itemque
1 Belgarum pronuntiatio literatum oe. Lagona etiommulti MSS.
teste V iiiort'o ad Cat. 122. laguena MS. Lugd. Palladii saept,
ν. . 11, 14. Idem indicet diminutivum
lagunculae picatae‚'Col. 11, 8.
· napeepeoeia, pecudum filvellrium nivaria, Col. 8, 1.·
’ ut Leporaria. ³
⁴³ Lamina, Col. 6, 17. Veg. 3, 4 Hinc etiarn· uslirmp pro
ana Ve. 2 . .
’ 1111111111 1111ς11110,11111. 3, 16. Respexit ad §rucene
111111111111111111111111111111
es, cur me in decursu lampada poscis? Urfin. lampades
ferrea ardentes, Col. 12,18.
' Lanae qoae laudatiores, Col. 7, 2. Attica & Tarentinae,
· «Van. 1,1.*11111 madida ad vulnera paffine 1110111111 Vege
tio‚e. g. 2, 48 6149. succida, 2, 41, 466· 54. 3, 4. lana·
rum munimenta, de eadem re, Veg. 2, 47.
ἰ Lanamentum ex oleo &aceto &·sale,-Veg. 2, 56.
Lanare pecus, Varr. 2,'9.
.’ Lanaria radix, Col. 11, 1. Ρ111. 19, 18: Quae vocaturra.
alicula, lavandis lanis succum habet, mirum quantum con-
ferens candori mollitiaque. Struthion Graeci vocant ee.
saponariam euceri, item oe herbam fullonum, observat Haed.
ad 1. 1. qui eandeme e ait, quam lanariam herbam vocat
idem Plin. 24, ¹04· 1331 iraque ea, quam saponariam vocant
sufficiae, nostri Seiffen taut. Adule. Riod. adscribere p. 4o.
Lunata pelles, col. 6, 1. irinc eeJiitut. Veg. 2, 7. pro vulg.
levata. confi 3, 43. nonnisi lanatas Sintonsas) oves emi
oportet, Col. 7, 3. ⁴¹ lanata vitia, Co. 3, 1.
Languida arbor, Ρ111.3, 13. 11, 7. ·
Languorem simulantes in valetudinarium deducuntur,

. ‘cot 12, 3. languoris remedium, Col. 6, 38.
Laniarium macellum, Varr. 2, 4.

‘ab Laniario sacoma, Varr. 2, 4.
Lanificii cura, Col. 11, Praef.

, ‘- Lanigero pecudes, Col. 7, 6.

 

