ιιιιοοιι

ferni,- Col. 12, 18. ⁸ custodum in vite, 001. 4,,04. Part
3, 12. dura illa &sicca partes ultra gemmant ultimant finpa-
tt'ori anna retina, ( neque enim consultum asssarnttrtttan inci-
dere, eol: 4, 21 ) paflqttant geminante genna resecanda. nid.
Ungula, *ungues ma1ini,Veg. 1, 20. 4, rnna. Plrn. 9,
33 pt. 'ce ibi Hardttin. . ὓ

Ungulae laesae remedia, 001. 6, ις. restituenda tatio,
Veg. 2, 6 ὁ 57. de perna,Cat. 158. *ungulis 100111000-
festio pa mitis, 001. 4, 04. vit. Unguis·

Unicolotes pecudes, Varr. 2, 4.

11010 cepa fimplen, Col. 12, ιο. vid. Salnt. ad Satn. p. 822.

1101000, coloris apparet, Col. 7, 3. (10οι unitas stat, Col..
12, 22. unitatem faciunt, Col. 11, 3. 12, 24.

Univetsttas op'eris inchoati, Col. 9, 2. rusticationk, col.
1, Praef. tergoris, 001 7, 3. ’

Univetfi genitor, 001. 3, ιο.

Unus ex multis, inceptiva c« curt pratogatt'va, 001. ιι,
1. unae fibula locum facito, Cat. 19.uno datin. Van. 1,
18. unae quadrigae,Varr. 2,1. unas molas, Cat. 11· ⁸ unum
80νὶ3033000 diem, 001. 8, ς. Arb.. 26. ⁴ unus δ’ imus can·
and. iaia.

f vocabula sua mutate, lt. a. nantitta, 001. 3, 2.

Vocale instrumentum, Vatt. 1, 17.

’811οοί1οι001 galli, Vart. 3, 9. vociferatus est anser, 001.

1 ι .

’deificantem Vatr. 3, 16.

Volatile 00003,- cot. 8, 4.

Volatuta coturnicum, Vart. 3, 5. a volatura capiuntur

, turtures, 001. 8, 9. * pto ipsts tut'dis, 001. 8, ιο.

Volema pira, Cat. 7. Col. 5, ιο. 12, ιο. volan implentia
interpretatur etiarn tanna. ad Scribon. c. 104, p. ¹74·

Volo. velit dignari, pra dignetur, 001. ιι, ι. ubi laudabit
Stboettg. Reinefittm &Burmannun ad Patron. c. 70. volunt vo·
lucres purum locum, Vari. 3, 6. volens propitius, Cat.
134& ¹39· volentibus Ditis, Cat. 141.

Voltaeintinae, χορίον, Vatr. 2, 1. Ita volvam pomorum
apud Scribant. aornp. 104, p. ¹74 atad. Hadrian. Iunius in·
terpretatur pomi medium, in quo velut loculo semina la·
tent. Urfintts malebat 0010010.Ι
’ Volnera ne vites mat, Col. tirb. 15.cfi Col. ιο, 333,
tabi volucres infestat Baccho, Ex latione Pliniana commoni·

tua, 1030001100 Plinii raba ad iant rant pertinentia subscri!

 

