LEXICON

Vostitudinem rohibeffis, 022. 242.

Vastus. vasta 12122212, Cat. ι, 12221. tempestas, 001. 23
21. vasti latratus canis Col.7, 12. 22111111222222 flumen,
· 021. 2, ,Ιέεἰί 2290222122122222111210012212 2211111222
spinae, 0 22, 2.

pVates 1221222226, 001. ro ,424. venerandos, 001. 20,Ρ221.
optimus, 001. rr, 2. omnia de Virgilio.

Variis cruribus, Varr.,2 9

Uber pro tubeiculo 221122 regis 22222, Pan. 7, 7. obe
’ 222 2022112022 pendent 2222 12221 1211. 7,.7 uber 1211
feracis, Pall. 2, 7. herbarum? vali 1, 22. ubera campi,
111112111161111111312112121,0001920 iiirribiibstiiiodigstrbiiianbiiii,
[2222021427,18211212222101002120222222001.2,6.

Uberatr gemmis plurimrs surculi Ρ211. 2, 17.

Ubero. uberat 0122 ,CoL5, 9. 2122222222 arbores steriles,

Pali. 22, 8.

Ubertatem ierrae infamare, Poll. 2, 6.

1122,νί2,11222. 1,2.
ν1121122122 equus duplex, ad ephippioml& ad rhedam,
arr 2

Ver‘bigiilia, 001. 1,Praef.
Verresvarii‚cat.19.o31 verbibus ligneis densetur
1122211222, Pali. 9, 9.

11211222 duum generum, Vari. 2, 26. 10221 p,abolorum,
1122202222,001.,2 22.

122221012192112222221,0216, 20.

Vegrondes oves, male grandes, parvo, 11222. 2, 2. oid.

’ 'Beati odHorai. Sir. 2, 2, 229.

Vehemens vrtrs oa ida 001. 3,1&10. 4, 22 2212112
2221221112 2,ι2ο.ρ2122,001.,4 22. vehementiora stato·
mina, Col. 4, 16. oio Baro ado. 42, 9.

1121222 22 roboribus & 2112 ad aedificandum materie, 222
menfioa? Col. 22, -.2 112222212221222222211021111111101.
22, 2. denae vehes stercoris, Col. 2 ,.15 add.‚2 16. vid.
Caipentum.

Vehiculum, quo ad metendum utuntur Galli, 1211. 7, 2.

Vehrt equus commodius ,Veg. 2 ς,6. 112212 acetum ani
12 vexerunt Pan. 12, 20.

VeJann fratres Vair.3, 26.
Velamina corpori, Col. 7, 2. 1211122, Pali. 8, 6.

⁸ Velata 22222 runcare, Col. 22, 2

 

