11111111

Balnei aedificandi 11111, Pall. 1, 401 balnea'rustica 1111. ,

guttur 1111111111, Col. 1, 6. balneat (1111111111.) dontl⁴
nunt sequitur oleum, Vari.. t,'55. .

Balo. satis balastij, Varr⁴⁶ 2, 3.¹ Ιι. 1. sle 1111111 11111111 es. ·

Balsama cum'cafia-noclens‚ Col. ιο, 30¹·

Balteum‚ Cat.,7'6 & 78. inopere pistorio est 1111 fitlt' re.
plicato, qun placentam 1111111,ξ1 srrtbt't. Popm.

Bambatae decem, Col. 12, 34. Vix dubito, quin cum
Salnafio od Solin. c. 27 ‚ p. 26 5 legendum fir ad embammata.
Enlotnntatis terte loto fitt' e acetum scilliticum, dotet Plinius
30, 6 s. t7. tt'bi erranti ae proinde in cibo', ubi medicamen·
tun non fitspicatur) dari docet dulim dierum catuli lienem
11 aceto scillitico. meammatis etism 1111111111 t'n lemmate
nodo recentioris hominis fhrffl, sed ab ipfit Columella 11111.
llam turn 11111111, 55 declarat, 1111111111 indorlis librariis eo
in mentem tsntffe non videtur, nist adhibita in 1111 loco effer.

Barba magna in antiquorum statuis, Vatr. 2, trs

Barbarlci equi, Veg. 4, 7. barbarici stlva, Col. 11, 1.
111. conseminea.

Barbarorum remedium adversos 11111111, Veg. 3, 69.

Basculus ‚ geneis 11111111, Vart. 2, 11.

- Basellis imposttae cupas, Pall. 1, 18. Non improbabilis ni·

111111 111111 Bartltiane asellis. Certe 1111111111 in 1111111111ὺὲ11 su·
culam, trabem, vel axin potius transversum, conflat. icon·
therium transferre licuit od redificandum ὁ sustinendas 11111,
fionaget est t'n machinis;·qttt'dnt' asello tale· quid contigerit?
C· contigit jorn illi nornen 11111111 t'n machinis bellicis, quod
’ 1111111011 Fresnt'us. Et qttt'd melius aselh conueniat, quon
· t'tnpofirurrt onus? Sed st 11111111 esi halellis, ert't diminutivum

μιξοβάρβαρον ex bafis: pro quo ognovit Du Congius. Ι

, 11111111111111, Col. 3, 2, 7, 9 ἃ 21.
ἓ Batllicae 11111111 ael cellam vinoriont 1111111111, Pall 1, 18·

' Basts‘ supporta, Col. 3, 13. st baltn moverit jumentum,

Veg. 1, 25. semoverir, Veg. 2, 46. utrobique malim emo⁴
verit. quibos remorata basis, Veg. 1, 26. estnint'rum in⁴
finio 1111 pedis. aed. 1, 56. 4, 1.

Β1111111111111111111111,Ρ111.1,1.νί11.1111111111118εὴεῇ ·

stt. de re lelio. 1, 6, 1. tto. praesertim 1. too. Pyrrhus Ligo·
rittsde velie. c. t5. Ρ1111111111111111.8111111. '

Batillunt ligneum cum serrula ferrea mellis causa, latr, ’

¹, 50. instrumentum aliquantum exsovasttm ad 111111111111111·Ι

Do

 

