000 1·'cou

’0000τί0 seritur, ne poma crepent, Pali. 4, 10. confi Col.
3, ιο. tuita equorum libidinem concitat, Pall. 4, 03

squinuanthos, σχώον lium, Pall. ιι, 04. vid. Sul·⁴
00000100.
, Stabiae lontibus celebres, Col. ιο, 033.

stabiliendis vineis habilis, 001. 4, 33.

stabilissimus quastus, Cat. -uraef,
. stabularii oaiira, Col. 6, 03. ·

Stabulatio hiberna, col. 6, 3.
. stabulare infundo, Vara. u, 21. stabulari ficce, Col. 6,
00. 10 petris, 001. 8, 06. 10 quibua stabulentur turdi&
pavones, vira. ,3., .

Stabula peculum, 'Col 1, 6. equorum ἃ boum qualia,

' Palu 1, 00. boum, col. 6, 031011. 4, 00. ovium, Vaut.

,0, 0. Col. 7, 3. avium cohortalium, 13010600, Col.8, 1.
apium, 01ιεὶ, Col. ,6'.· ⁴* stabulo praesepia inficiunt, se
stando, aui 1100010060, veg. 3, 0. ··
. stadiis, guilis resmofis, quas exsudat Achaica nynia,fi
“ 80300000,001. 10‚173.
stagnata palude terra, 001 ιο, ιι. *stagnata tribus po·
tionibus animalia, Veg. 1, 18. vid stagno. '-
Suagneuni vas, stanneum, col. 12, 40. Veg. 1, 06110·
iilfiiillzllllolliillllf'lssllssljill:
, Stagno, confimo. stagnare boves adversus aegritudines,
11οξ. 3, 0. ad stagnantia animalia, Veg. 3, a. adel. 3, 03.
ut. ta nata.
Stagnum, Vaut. 3, 5. 'flios restagnant ,
Stalticae aes u stypticae conjungam Veg. 0, 30.
Stamina contorti junci, Col. uo, 306.
Staphis agria, Pall. 1, 00000310 103410 vel eeuoull
ἀγρία, ut appellat Columella eadem de re agens 8, 5, esl uva
, genus dequo Ptin. 03, i: llstuphis agria lave staphis, quam
uva-m taminiam· aliqui vocant falso. 1²0st pauca: Quidam
01.01131ἓὶ1301010100..1ῐέξὲῑὲοἙ..1101
. ‚ . 00 ·
ci nominant. Aurelius Acut. 3, 30.- ll‘erba pluvialis, quam
ssuolloe ἀγρίων, vocant. Scluoettg.
-Σταφυλὶι ἀγρία, Col. 8, 5.
Σταφυλῖνος pallinacae species, Col. 9, 4. 10, 168. vil.
Dalechamp. ad Plio. ¹9· 6. Schoettg. ι
· staphyloma, Yeg. 0, ¹9· quotuplex illul effe! oculi vitium,

 

