uuxrcou

Stramentarlae falces, Cat. 10.
strangulatur 11111110 languine pecus, 001. 6, 38.
stranguria quid? veg. 3, 13. ut levetur, Cat. 1²7· ⁴ tan·
’ quam a stranguria praefocantur, in 001111 colli, Veg. 2, 13.
⁸ ιω,8111131111111111010 111 baln'eo, Pall. 1, 40.,·altero 01111110ι fa·
⁸ tta, Pall. 11, 7. tabulata uostris (111110. ) 6· 8111101110 1.
60. ubi u'd. 1111011111Μ10101011110, stratum supra stratum.
Stratusfi 1111111110, Varr. 1, 30. pontifis, Veg. 1, 36.
Stratus, a, 1111. stratae vites, Col. 3, 4.
Strenua toxica, Col. 10,18.11101111111’11111111111100,011.Ρ1101.
81111.Ι.1011110111 striam aratrum facit 10111010, Vara. 1,
03011. Lacuna.
stactem foramen conjicies, Pall. 4, 8.
Strictim juncta crates, Pall. 1, 13.
8111110101 0100, Cat. 144.
suiuus venter solvi quomodo 11011001, 11003, 16. stri-3
welle, 1111111111, Pall 6, 1,1011311111 cum 101111 fueri&
a. ‚1. ¹,
Strl7det p'tcbra, Veg. 1, 3. (1031011010, Veg. 2, 43.
· PalS¹trigile raditur pecus, 001. 6, 31. 11113111 ferrea lubradi ,·
80113ωο11011, Pall. 1, 17.
striga. 111 strigam coartare 1001111111, 001.1,19.11.111110111.
· strigosus canis, macer &propter luc velox, Col. 7, 11,
uid. Nan. 2, 765 ex Masurio Sabino.
stringere oleam, Cat. 63. manu 101 digitalibus, Varr. 1,
¹55. stringit baccam durities digitalium‚ Varr. 1, 55.
8111101110 gemebat, Col. 11, 30. structili sepe munire,
col. 11, 3. forma aqua ducitur, Pau. 9, 11.
. 811111ὶὶ0110 spatia, de stratis olivarum, Pall. 12, 11.
110 {thudun balnei cogitare, Palu-1, 40. structura testa.-
cea, a.·1,rr. ··
Struem facere cultro, 011. 141. commovere, Cat. 134.
Strumae,·ch.2‚23. · · '
Strumerrta, Veg. 4, 28. Ν. l.. ‘
. Strumosrs suibus medela-‚³ 001. 7, 1ο.Ι Quod suibus fiamilrb·
n's 1111101111,11111·χο1311111110011111111111110, observat Beroald.
struthia mala, Cat. 7. 001. 3, ro 'iuter cydouii speci&
1141101111ἓῖ1οἒ1111111110811111111011 β’ radicula filtrum
{fu uotum, dt 3110 01000,- 1931· ,· ·,

 

