⁴ textcou
dissimiffiii‘ 01111111111111011
tre conditio apposita defecisse videatur, du per ho'e neque

- vestiaria, neque cibatio his debeantur. Respondi secun·
dunt ea, quae praeponerentur, deberi. Beroasd.
³ Vestibulum evadit apis, Col. 9, 12. vestibula in galli.
uariis, 001. 8, 3. oretanensis, Cossi, 8. sunt paruula
spatia ante ipsos nidos, quae advolantem avem excipiant, ne
1003333003ιὲ if: 1310101133 galetos? 01030 {rangeri Paulo 01330 001. 83133
eu [0018121102 1020110110 3313110110,011040820001010.οΨ·

Vestimenta familiae, at. 59. 10100110, 001. 12, 45. ne
atiueis infestentur, Cat. 8.
Vestio. vestire oves petibus, 001. 0, 00. vineis agrum,
001. 3, 4. pedamenta, 001. 4,1 0· ις. statumina propa·
ginbuecot 4, 00. vestit ulmum vitis, 001. 3, 6. vestie,
Ι rint se vites frondibus 800010, 001. 4, 27. ,
Vestitiffimum pecus oves, 001. 7, 3.
Vestia rura', 001. ιο, 133.
, ιιεδ1100103ἰί loca quod leviora, salubriora, Vart. i, 6. cos·
, 0. .
Veterani 1011001, Van. 1, 00. veterane gallinae, 001. 8,·
Ι 5. vineae, Col. 3, 01. 4, 22. 11, 2. 01100, 001. 33 15. ’ '
Veterensts Paridius, 001. 4, 3.
’ Vetereta reverentia Viturii reliquimus 001 1, 3. 0, to&

· nwgtezrivlugffivsecrvzftdaizi’ 0016, 8. 7, ς. 11, r. veterina·
ria medicina ad oves quoque pertinet, 001. 7, 3. Veteri·
uariorum pro veterinorum leg. Veg. 1, 39.

Veterinus. veterinae pecudes ‚· Varr. r, 38.

Vetetno pressum pecus, Col. 7, 10. consenescere, 001·
712 5. T 3130010, 030113ιὲιὲ ,rsoltssno ὁ ignavia. ‘Veteris-us proprie sz
l& inlenssugiae’zbiiiimpaene {Juniindirer‘elcq'isiglsntmeftilglg fficiam
etiam appellant. Inde veternosus pro ignavo atque torpente,
fr somniculosi) ponitur. Beroald. ' 4

Vetulae coiumbae, Varr. 3,7. vetulo vino, 001. to, 408. ,

Vetus retas turturum minus idonea ad saginandum,quant ζ
novella, Col. 8, 9. ex vetere arbusto, 001. 10, 38. nra·
teria, Col. 7, 3. veteri rancore, Pali r, 00 eriamMS. Sysi.
veteres Romani, 001. 6, Praef.

. Vetustateut viuum patitur, Cos. 3, 0. 10 vetustatem ro

 

