Rern-qs T²1··c ‘U M.

tura, Col. 11, 3. P-all. 12, 6.·1110100 late olent'ia‚·Col.
10,11 ο ’ . ’ ’
’ ,1110τέ01000000,,000 3¹3. , .

Ulva palustri figurarae sparrae, Pall. 12, 7.

Umbilicus perlici, Pan. ιι, 7.

Umbra villae publicae utamur, Varr. 3, 2.' umbras conr·
pescere, cor. 4, 27. piscis, cor 8, 16. Gr. σκίαινα. ‘Laudat '
ovid. Halieur. ιιι. Arason. Mofilla 9⁰· ubi Frolrerus docet,
·onrbrina Italis dici, Gallis Maigre. ' ’

Umbraculis objedis defendatur arbor, 1011. 12, 7.

Umbratilis mora, Col. 1, 2. · ¹

Umbriae bever, 0016, 1. metendi mdo, 1100. 1, 50.

Umbriferae rupes, Varr. 2, 2. '

Umbro. umbrant-virgae, Col. ς, 7. umbrantes 01001003,1 ’

dall. Ins. 145.ammantibusarbustrstena,·1³arr. 9, 8. - ·
Ummidius, vid. lmnridius.
Uncia jugeri, Col. 5,16·2.
Unciariae nites, Col. 3,'2. a pondere acinorum dida Prin·
’ψῃ-90110100 ' , “ ’
Uncinis aereis tolluntur vermes e fioo‚Pald. ιι, ιο. ·
Unctioni quofidianae oleum secundarium, eol. 12, 52. ·
Undunr (edinsnnrn) pingue, Veg. 3, 7¹· .
Uncus, a, unr. unca virid,Col. 4, ¹1· curva. unco digit·
:ducerdcor 7, ιι. . ,
c 1100056500.010000)1000031010, Col. 3, 18. unci ferrei,
at. ιο 1 . . .
Unda supe3rnatantis olei, Pall. 2, 19. undis duabus ant ι ’
ttibus fervere patieriS,n11ffiaeden 2 oder 3 0001,Ρο11. 12 , 22,
Unde, a 110, Varr. 1, 40 ὁ 41.
, 110010νί8εὲ00 die, eor. 8, 5. .
Undo„ undare coepit aqna calefada, Pall. 3, ις.
coUngnen indere, Cat. 79 6· 80. unguine ceti linitur,
1. 6, 2. ¹ · ·
[103030ιί unguo. unguito ledum fel bubulum, profelle
bubulo, Saserna apud Van. 1, 2. unguere corpus, Varr. 1, 2. .
Ungui‘rr. ad unguem quadrare, Col.'1·1, 2. dolare, ibid.
‘Aa perfeblam absolutionem: translatio a nummariis, qui jun·
, auras momorum tum demum perfedlas ducunt,- fi unguis super·
dubius nnn offindarur, unde jam uaecun ue peffeffiffima effe vo·
dumusfignificare, ad nnguem stada effe dicmur. Horat, Ad·
unguem fadus homo. Beroald. * ungues duo bovis in un·

8111811118, Van. 2, ς. col. ⁶, rudi. Veg. 1, 56.*ungued

 

