ΙΙΗῙΒΤΙΟῌΜᾹ·

ΡΙιιΙιῐΓιι, Col. 6, 14. vege, 3, 4.

Phyllis, amygdalus, Pall. Ins. 61, 97& 149·

Phyficam addiscere, Varr'. 3, 16.¹

Phyficorum periphrafis poet. Col. 10 ‚ 218.

Phylicum ἃ annuum remedium, Veg. 1, 18& 39. via:

torium ἂ phyficum‚ Veg.' 1, 61. ubi nihil fizperfliu'onis ob· ,

serves. ita& 1,62. 3, 8ff15. ex MS· 3, 85, uhi physe·
cum& salutare synonyma. Sic Anatol. Geop. ιι, 7, φυσικότι.
ριν ποιοῦντες, ae remedio aon fitperstitioso. Hinc vulgo Medici
vocantur Phylici.

Piaculo te hisce suovitaurilibus rel. Cat. ¹4¹· ,

Piaculo porco facere, Cat. 139.

Pica Minucihs, Varr. 3, 2.

· Picati vini gustus ne poffit intelligi, col. 12, 23.

Picentium ager, Varr. 1, 2.· -

Piceno agro contributus Gallicus, Col. 3, 3. ,

Picula‚ Veg. ι,ἰι. 2, 24 e 46. 3,16,70&71.

Pierii nemoris filentia, Col. 10, 2241.

“ inter Pigmentarios diverfi odores, eg. 3‚26. .

Pigmentum pro medicamento, Pale 6, 9. veg. 4, 13;³
δ’ , 79 MS. Vid. Rhodii Lex. Scrib.
el1³ignb1hs letleeectYtugm Pffifimfflfius‘? tvistoce §²¹¹³mieu? py-
..ιιι ῖ..ιιῑ;ε;..ιῖ’.ι ·.;ι.·..ι2“·

ssigro humore defluere, Col. 7. 8. pigra remedia, Col.
2,1 .

Pila, ubi triticum pinsant, Cat. ι4 fullonica, ibid. lia
gnea'‚ Cat. 10. plures, qui pilae ligneae memionem fecere, lau,
dat Rhodius ad Scribon. c. 75, p. ¹33· pilis subigere corium,

, Cat. 18. pilae ex lapide angulari, Cat. 14.

Pila, Ιι. e. terra, quae cum radicibunarbusculae eximitur, Col. ’

5, 9.*marina,Veg. 4, 12.

Pilosus venter ovis, Varr. 2, 2. ·

Pilulae cupreffi, Pall. 11,'14. Veg. 2, 62. 3, 3, b. ⁴ squi.¹
bala equi minuta, Veg. 1, 47. * collyria ad ovi magnitu-
dinem, Veg. 1, 62. ad fimilitudinem pilularum majores
glandulae, Veg. 2, 24.

Pilum Faberium, farrearium, seminarium, Cat. 10. pilo

tundere‚Pall. 1,41.contundere‚ibid. Abinvemore Pilumno ' ·

dmum vult Serv. AEn. ι, 183, e 9, 3, it.- lfid. ι 5, 6.
Pilus caprarum, Varr. 2, ιι. pili color variat pro regio·

nis coelique statu, eol. 6, 1. pilum ducit ὶέιιῑηιιι, Col. 6,
2

 

