-errcou

1110110100 farina conspersa, 001. ιο, 38. mussulis 10110
admixtis, Col. 12, 48.

. Mastici optimi· unciam-Pan. ιι, ι4. At. libri, masticis
optimae3 0111, masticis optimi.

Mastichino. 0100 imbuta, Pau. 4, 9.

Matella, Cat. ιο 6⁴. ιι.

1110101110, Cat ιο 6· ιι. ·

11100010 adigere, 001. 43 046. Δια susten effi purat mai
1001000 Turmb. ιι, ι3, aur legendum materiola, 1. e. ligneo
[0110 .· certe intelligendam mareolam, quast materiola· effer,
quod posterius eriam pmbar ιἰι omrffir Popma. Mateolam irr-
terpretatur Harduin.. ud Ptin. l. c. mauram hpdii. '
. Mater. utmatrem 101101, adigi non 000011 equus, Vam·
0, 7. *matres mellis 0000, vm. 0, 3. *virm-rel arbor,
00010 virga propagatur, 001. 3, 17. mh. 7601· - ’ Ι

Materia ‚ vel materiesffiat. 17.delignis minoribus ad ridi·

' cu. 00001οι loeo Gcfius irr Irrd. Agrar, contra Salmafiurrr. Sed

’ ism diffirrrrrlavem, eriam minora ligra materiae nomine com·-
7010000004. effodienda quando, Cat. 300 37. quan.
do caedenda, 001. ιι,Ι 0. ad fabrimm quando credenda
ὃ( quae, Pall. 2, 00. 12, ις. 03, 0. Etiam 1810 400110ιὶ0·
mr usum refermr. vim, 6οὑ 67 rr de V.S. ⁸ mareriae ma·
gis aprum quoddam genus surculorum, Col. 101). ι. ubi
6 ignis alimentum 6· mdificr'orum materia comprehenditur. ⁴¹ ma·
teria in vite, quidquid ligneum est, Col. 3, ι7. demate·
rim submittenda longitudine, 001. 4, 04. materiis com·
pluribus-e fingulir gemmis germinans vitis, Col. 3, 6. ma-
terias plures an pauciores in vite submittas, col. 3, 21.
materiarum modus in vite qui effe debeat, 001. 4, 04.
add. 001. Arb. 5..Pa11. 6, 0. ⁸ Specr'alirer genus palmitis,
quod de novello nascitur, & in tenero alligatum depen-
det, materiam rommur, 001. ς, 6. '⁴ Materies generosa
in equino pecore, 0016, 07. mularis, vulgaris, ibid. quod
er vetere mamrie pascitur, ἅι ovibus, 001. 7, 3. ⁴ Mate·¹
napptepffiae'dgt ¹{Za“Tr'rrrvrrrbefi 22456‘rneffigir terram duram,
solidam, &prope 113000ος observamur, sur‘ffe, qm' maceri.
narn ‚legere voluerim, Ιι. e. macram. Mihi synonyma virenter
materina (r rudera, 011 fuirmateries, όν rudus aedifim'orum.
¹ matiana mala, 001. ς, io. 12, 45. laudaturam Maeror.
Sar. 0, ¹5· aMatioAiffa 001110ιο0011 Plin. r 5, ι7. rid. Har·-

101040ιο. 2. lis drkmrasur Domiu'arrm apud srerormmcap

 

