LEXICON

001. 137. temperato escam, Cat. 90 h. 0311111 opus 1111.
1110110111 modo ac ratione dato. temperatur 10100100, 001.
40211111011111110, 001. 11, a, ventosa, ibid tempestates
minus idonea, Varr. 1, 34. malae cunr sunt, quid 11011 pos·
tit, Cat 39. tempestatum, cunr sada 1113111111, 110113,
101000010101010011, fignificat fiderunt occasus, Col. 11,
0. tempestatem Thuscis avertere sacris, 001. 10, 341.

Tempestiee fi competat, 001. 1, 8.

Tempestiritas rei praetermiiia revocari nequit, 001. 4, 3.“
seminum respondet, 001. 3, 4. transferendi 1110110011 defertur
in proximum 101, 001, 4, 16. pampinationis quae, 001. 4, 7.

Tempestirurn gregem iniri patitur. 001. 7, 3. pabulum,
1111111111, Cat. 34. fic tempestivam 0110 vindemiant, Col.
11, 1. semina, Coi. 3, 5. materies, Cat. 31. * tempestiuus
ac retus fruitus opponuntur 001. 3, 11.

Templi procuratio addiscit, Varr. 1, 1.

“ Temporales venae, 1108,Ι 2, 11 (a 16.
. Temporius‚ cot 2, 18. 8, 4. vid. Temperiur.

Tempus biennii, 001. 3, 9, hoe 011 uvis ficisque coa·
ficiendis, Col. 11, 2. est arbores circumfodere, 001.. 11, 11
“ runcare 81100010, 001. 11, 2. temporis jactura irreparabi-
lis, 001. 11, 1. tempora tacito diffugiunt 310110, 001. 10,
130, ternpore 100 potius mercatorem admittere, quarn ce-
lerius alieno, 11011, 3, 16. * tempori facies, tempestive, Cat.
3. add. 1.* ad tempus, interdum, Veg. 23 39. ut nostri (11
Ι3111111.1 tempus clemens 8111000111, 1111311101, tart. 3, 2.

meridianum , plaga, 11011. 1, 2. * tempora Telluris cin·
tta versicoloribus anni foetibus, 001. 10, 257.
⁴ Tenax iuris sui, 001. r,7.⁸ tenaces 1101101 botryonum,=
‚Pali 10, ¹7· malorum Punicorum, Ρο11. 4, 10. 3111010110
etun tenacibus suit, 1011. 3, 13.001113)101101110 porri planta
reiut tenacibus 011010101,Ρο11.11, 11. ⁴ tenacibus qui-
‚buscunque 0001111110, Ρο11. 3, 18. t 0111111111, liguriatis.

Tenduntur nervi, CnL 6, 14.

Tenebricosus locus, Varr. 3, 3.

, 1010003311, qui diu aquam tenent, Part 3, 0. gladii
similitudinem tenere, Pali. 6,Ι 7. ⁴⁸ tenent piantae, compre·
hemum, 001. 3, 6. 11, 3010. ita Part w& 13. 4, 9. 11,
7.*tenet vitiu tenebitur jugatumte 'nis 1001111111,
,10, 1. lte. occupabitur, ’ ,
, utteu.res0at1ttutanrat,tau a, 301,

 

