'RusTlcwM

Uetere. deteras herbam ¹verbenam, Veg. 3, 1. add. ς’,
2, 67 ἀπο. deteruntur frumenta, col. -1, 6. ’

Detinent fa'bae operas duas, Col. 2, 13.

Betondere‚ Cat. '96 col. 4, 23. Varr. 2, 4.
snetrahere poma.arbori‚ Col. 12, 44. matri (viti) fla-
gellum, Col. 3, ¹7· viti surculos, 0024, ²9· uvam, Col
ιι, . , ι
116ἐί61 frumenta, col. 2, 21. scilla, Col. 6, 27. detri-
· tum milium, Col. 6, 12. semen τοῦ bornum, col. 6, 38. ,-

Detruncari superiora, Col. 5‚6. . ³
Deturhare pampinoe, col. 4, 27. , ·,

'Deucalioneae ὄαυῑεε, Coi.-19‚67.,·

Devehere muscham, col. 7, 8. h..e. ipsum lac in 11erae 1
wlfino infimam deferre. . ’

neverum leni clivo solum, eol. ι, 6.

Deunx jugeri, 061. ς, ι’.

Devorat sumtu fru62um vinea, Varr. 1, 8.

Deus Maeonius, Horum, Col. i, Praef. Deo majore,

Col. 10, 217. ι’. e. majore Apollinir ad po'qfin auxib'o. Schoertg.
Dii rustici, Varr. 1, 1. facientes adjuvant, ibid.

Deuffit urina genitalia, Col. 6, 30. .
Deusti cimicis· nidor, Col. 6,18.
Dextans jugeri, Col. ς, 1. '
Di& de frequmiffime conflandi in plerisque compofiris,etiam ,
gr 66⁰6}ss &85:1282562.6285833812‘·⁶³³8*
Diabetes‚ ἒιαβῆτης, 64603001. 3, ιο.
Diaeresm dabis, resecabis ulcus, Veg. 2, 43.
Diagridium, Veg. 3, 33. cst firccus Scammorioe in cotoneo
mlo decoetus. ¹ ·
, ' Diametros areae, Col. ς, 2.
Diamoron ut fiat, Pall. ιο, ι6. ·
· Dianaria radiOx, quam Artemifiam dicimus, Veg. 2, 6. >

3’182311201120 medicina, Veg. ι, 16. diapenten specierum
numero nuncupant, quas nominat Veg. 1, 64. diapenten
potionem, Veg. ι,,ιι, 12, 14, ις. diapenton, Veg. 1,
10 &·12. 4, 8. utrumque fime debetur ruditati librariorum. .

per Diastema ut compofito mpure fiat. Veg. 1, 22.
pr intervallum cibi. Sic etiam placebat Plutum.
, Dice, pro dic, Varr. ι. 9.

Dicratorab aratro, Col. 1,1¹raef.

 

