⁸ n u·s·r·r'c''u-³n. , ·

Phuniffi 30, 01114110 1111000 eim μαστοῖς speses. ⁸ submit}-
tere equas(admiffarr'o) efl implere, replbre, Pali. 4, 13. sub·
mittendae tauris vaccae, Pais. 8., 4.·10 soeturum submitti
possunt vaccae, ibid. Sed Mmrfia. Cyneg. 04 de cane, Huic '
parilem submitte marem. lta admitti contra de seminis pas.
fim nostri. Ex tertia notione uritur * submittere progeniem
vitis, 001. 3, 6. pampinarium in resecem, 001. 3, ro.
pluresne an pauciores nraterias submittet, 001. 3, 01. vi·

tem in flagellum, 001. 4, ι4. palma ex arcu'submiffa 011, .

001. 4, ις. materiam vitis constituendae causa submitte·¹
re, 001. Arb. 5. arbori brachia submitti patiere, ibid. sub-
mittitur sulix ad unam perticum, 0014, 4001οο01 ul-
mi ramus in ordinem submittere, 001. 5, 6. alternos iru-
tices atri oleris in semen, 001. ιι, 3. stilos asparagi, 001.
ιι, 3. ⁴ De pratis esiam dicitu Cat. 8. Idem nimirum figni-

ficar iric submittere, quod defendere Cat. 50. purgare ἀ “

10101011111101111ῑ· ,sssisiss'e‘sssr 11
001. 0, 18. in suenum, 001. ιι, 2. pratu submiffruVari'.¹ 1, 49.

Submovere‚ de ovibus vendendo, 001. 7, 3& 4. nostri ab·
scirrfflu* submovebis pituitas remediis, rut ι, 28. omnem
scrupulum, 001. 4, 09. ·

Subradere ficus, Cat. 5'0. .

Subrettu a terra vites, Col. Arb. 4

Subrenaiis morbus, Veg. r, 8, 116227. 3, 2.

subrubere incipiunt grossi „ Pais. 4, ιο. ·
cosmum foetus ovium, Col. 12, 3. subinnuuntur agni', u

· 7, 4·

Subrumi foetus qui? Varr. 2, 1 se ιι.

subscribit fortuna voto, 001. ι, 0.

subscudes isigne'ae, Cat. ι8. · ·

Subsecare herbum, Van. 1, 49.

Subsedit radicibus, 001. 0, 9. '‘ '

Subseliia Ι10 templo, Varr. r, 2.

Subsererevsneem, Cos·.4‚ ιὲιιονὶε fininibus explere 14000011

Subfiocatur madefactus, 01. 6, ¹4· ’
· 10 subsicivum est uncia agn,·varr. ι, ιο. Amor anri-
4uus de limitibus p. 293 Goefi subsicivum est, quod in 'me-
tiendo modummgeri excedit De alia-notione 111εαὶ010 '
gloffir agrimens d Coefi 10 antiquitt. agrim. c. 10. Sclroertg.

Subsidiarius fi custus 0111000001. 4, 04. ·

Subruit 01000400 0410οξ010101 tamiris, 1100. ms·

 

