’1111111011

Tricies triceni, 001. 5, 2. '²2

Triclinaria aestiva & hiberna, Varr. ι, 13.

Trittores utuntur fieta, Veg. 2, 49. N. L.

Triens medicaminis, Col. 12320. jugeri, 001. 3, ror:

Trifolium Simonianum‚ 001. 6, ¹7· Veg. 3, 4. iden quod
amnui, Gr. 110061110111181100111011. ·

Trifurci surculi, 001. 3, ιι. trifurca stirps, Coi 5, ιο.

, semina, 001. 1111). 20.

Irigemino partu, col. 3, 10. trigemini, 001. 3, 8.

Trigemmis malleolus, 001. 3, ¹9· 011101ιο Plinii, lau·
’414101 in Sagitta.

Trigonitis myrrha, Veg. 1, ιι 6· 16. uox suspeua edim
ribus: fotu Troglodytis‚ ur Veg. 2, 22. Huc apruna. Diosc.
ι, 77. Sed neque- contemnenda Icilio sambuci marginalis tro· ’
glita. Ostendit euim Sulmafius ad 811111. p. 894 , 111 optimis

’ 4111116011011111 libris Τρωγλῖτιν (xiiius ff pro rpuynoiu'

- cruris,'ipfamque adeo gentem rpuynirur effe diuam: Monuit
me hujus rei Ju. Zuch. Ρζαιιιιηιι, medicus excellenriffimus.

in Trigonum statuere, Col. 1111). 22.

'Primatum cxceiierunt, Col. 8, 5. trimatu expleto, 001.
8 ιι.

’Trimestrts fructus, 001. 2, ιο. idem trimestre ( triricum),
Col. 2, 6. Hinc ''emendandus 1311101. Orig. 18, 3: Trimensc
triticum ideo nuncupatum 60. Leg. trimestre. Add. Scituri.

'de cereu‘ſs c. 5, p. 4ο sq. Scioeug. trimestre semen quod di·
citur halicastrum, 001. 2, 6. nulium natura, 001. 2, 9. tri-

’ mestris satio, Col. 2, 4& 9. Pali. 1, 6. 001. 12, 4. trime·

11111 usus, 001. 2, 6. trimestrium satio, 001. ιι, 2. 101133.
l Τ11110103111110103110, Col. ²³¹9· 12, 50. trimodiis aptanda
ora, o. 12, 1.

Trimus. post trimum, postquam trimus ficit equulus, Varr.
ιι, 7. ira ad trimum, Varr. 2, 4. trima artas, Pali. 4, ιι.
trima plantae, Pali. 3, 25.

Trina vasa, Varr. 1, 22. trinis radicibus, Varr. ι, ι.

Tibiolirolum Cat. 127. drachma dimidiu,]ix enim in drocis
11111 0 0 l·

Tripartito 1111111, Varr. 5, ι. 001. 3, ι. urb. ι.
Tripedaii fenestra, Varr. 3, 9.
, , Tripedaneae vites, Col. 3, 2. fuffuiae, 001. 12, 44. ta-
icae, Cat, 45. tripedaneus scrobs, 001. 5, 5. tripedaneum
spatium, Col. 3, 5. 4, 32. 11, 3.

Triptolemi bus minister, 001. 6, Praef. prudentia in mo·

 

