¹urrrtcsott¹

Thellula tempe, 001. ιο, 265.

Tholus rotundus, Vatr. 3, ς.

10 Thmcia granaria speluncae, Varr. 1, 57. feri bova,
110100, r. albi ad urim κόλπον, Vatr. 2, 5.

Thurea planta, col. 3, 8.

Thurii, Sybaris, Varr. 1, 7. l

Thuris grana, Cat. 70. drachma, 001. ¹72· pollen,vid.l.r.

Thusca sacra, 001. ιο, 341.

erim immolare, Varr. 2, 4.

Thyestes auream pecudem Atreo subducit, Varr. ο, r.

Thymbra thymo proxima, 001. 9, 4. apibus grata, ibid. .

' ejus saporem referens satureia, 001. ιο, 033.

Thyminum mel, 001. 6, 33.

Thymites vinum, 001. 12, 33.

Thymum viride, 001. 12, 57. apibus gratum, 001. 9,·
’4. ejus satlot& cultura, 001. tr, 3. Pall. ιο, 13. thymum
silvestrem ἀ etargium, veg. 3, 27.¹ firm nigrum, qui m·
tusbotanr'cr's.

Thyrltgeto' Baccho, Pall. lus. 87. ’ .

Thyrsi, de cautibus, Col. 10, 369. itasuer. Aug. c. 88.

Thysusolimuittus tir, Varr. 2, 4. coaluit Thysus ex dur·
lus vocibus bit, 1113 antiquitus brit a Gratis didus, ut ex cle-
mente &Athmoeo labemus, cut' ab imperitis interpretatio fiu't
appofita 1ῃᾶ subinde de utroque efformatum Tltysus. Ponttd.

Tiberius Caesar, Col. ιι, 3.

Tibiaedextrae&sinistrae‚incentiva&succentiva,Varr.r,2.
, Tibicen Graecus, Varr. 3, ¹7·

Tiburis arva, 001. ιο, 138.

Tiburs terra mediocris, Vatr. ι , 9.

Tiburtinus ager, Vatr. 1, 91000οι, Pali. r, 10.

Ρ. 'sicinius MenaS, Vart. 2, ιι. Tanto minus matare quid·
quam volui , quodTicinios plures stippeditat nobis Glaadorpr'us.

Tigris, nomen canis, 001. 7, 12.

„. Tilia in scalpturis necelsatia, Pall. 12, ¹5·.

'⁴ 'l'iliagineae arculae, 001. 12, 45.

Timent argillam caules, Pall. 3, 24.

ι Timor cll, ne peruratur‚ 001. rr, 3.

Tineae ne vestimenta tangant, Cat. 98. ne molestat fint
seminibus ficulneis, 001. ς, 10.l alvorum, 001. 9,14.quo
rino pellantur, Cat. 126.

' Tincolae‚ quos alii pediculos vocant 10 equit, Veg. t,44·

Tineost favi, 001, 9, 14. “

 

