Luxtcort

Utique, in concedendi fignificatt'one, varr. 1, 4. 3, 7. Col.
. 1 . ·

’11411ῗύ11 fusioribus, Cat. 11111111 utatur, Cat. 7.
utenda rogat, Cat. ς. utito pro utitor, Cat. 96, 107, ¹23
fr 116. quarn uti voles, Cat. 118. vilicarn uti, Cat. 142.
vicinas, Cat. 143.v1u. Adusus. Quam rern utuntur madi-
ci, varr. 3, 16. ex altero loco, 1111111, ut homines, err
altero, lacu, ut pecus uti possit, varr. 1, 11.

Utrinque sacua, Cat. 21.

Utroque, ad majores pariter arque ad minores, 11111. 1, 10.

Utrum editis , fine interrogatione, varr. 3, 1.

Utrumne consuerit, Col. 11, 1.

Uvae bis mille in una vite, Col. 3, 3. ut varii generis
δι coluris acinos serant, Col. sirb. 9. sine granisut nascan-
tur, Pali. 3, 29. quod idem esi, sine vinaceis, Col. Atb. 9.
srnimio imbre complutae lint, ut cognoscatur, Col. 11, 1.
ut serventur (ollares) Col. 11, 43. Pali. 10, 17. invite ad
veris initia, Pall. 12, 12. ut siccentur, Col. 11, 15· cosla
ut serventur, Cat. 25. passae, Cat. 7. ut liant, Col. 11, 39.
palla Graecae ut fiant, Pall. 11,,11.*1111111111, Pau. 7,
nt. labruscam 1111111111* uvae marina, Veg. 1, 1ο. 4,
111. inter suffimenta: piscis est 111119, 1. ubi vid. Harduin.

' vulcanalia, Col. 11, ,ζ Dies feriatus Vulcano dicatus, di·
citur Vulcanalia. M. Varro: Vulcanalia uvulcan0‚ 'quod ei
turn seriae, tt quod eo die populus pro sein ignem ani·
unalia mittit. Plinius: Α Vulcanalibus lucubrare incipiebat

. studendi causa. 31111111.

vulgares equi, Col. 6, 27.
vulgo iacentes testa ‚ saffira, 11111111 aljana, Col. 9, 12.
Vulneribus medentia, Col. 6, 32. '
vulpibus communis vinea, varr. 1, 8.
vulsiniensis lacus, Col. 8, 16.
vulsant jumenta, curn aliquid ruperunt, veg. 3, 41.
Vulsura pecorum tonsura antiquior, Varr. 2, 11.
vulsus esspejus 11 cum periculo tuffiens, quod colligas ex veg.
' Ὶ’1111311113111116ἕ115313(ξὲἰ. 5, ς. 11, 1.
vultus. vultu eodem venit astas aut hiems,Col. 1, Praes.

X.

{X decussis, Col. 3, ¹3· s Xiuo 11. laxarus pro lall'rtrn

 

