0000ιο0οι.

ιι. aucupio-nomenclationis 10010100 demorari, 001. 3, ιι -

Aucupor. aucupari apum examina, Col. 9, 8. ·

Auditus imbellicitas ut levetur, 000 ¹57·

Avellanae nuces, Cat. 8. farum satio, maturitas, Palt
3, ²5· Avellana Tarentina ut frat, Col. 5, 10. 10011000, ,
’ nodis. menfitrae nmen, Veg. 3, ιι ἃ 3011000010 scribon.

Ι .· .

31100000 satio, 001.,ι, ιι.

Aventinus mons, col. 1, 3. -

Avermncesque, Cat. 14¹· ,

Averiusa ventis, Col. 12, 50. 0101010001, 001. ιι,’
44 0100000100000000, Col. ιι, ι. contubernio uxoris

cot 12, 1. averso fule agit pecus, Varr. 2, ι. aversa 1011Ι “’ ’

0011010,001.4,ιι.-

Avertere se admissario, 00126, 37.

Aves duum generum, Varr. 3, ς. foecundiffimae gallinae,
001. 8, 2. Rhodiae, lr. e. gallinae 1110010, 001. 8, ιι. Ira
κατ’ ἐξιχῖιν aves gallinas, ut ’ὄρνις oraim, notare viden·
rut Col. 8, 5. avium stercus, 001.ι,;ι3.

1111000100 Lurco, 1100. 3, 6. P. Aufidius 10000000 ¹
1010001000,1100.ι’·, .

Augmentum lunae , 11011. ι3, 6. .

Augur. 'ad auspicia augures pararunt pullos, 1100. 3, 3.
citantur 00001010,,1100. 3,7. -

Augurali adjiciali uoena, Vart. 3,6. uid. adjiciatis.

Augustalis Claudius, Col. ιι, ι.

Augusti mensis descriptio& opera, 001. ιι, ι.

“ Augusto augurio, 1100. 3, ι. corr . 80οι00. Aug. c. 7.

Avia herba, Col. 6, ¹4· quae rit a ueteres, 1οι00
ignoratur. Ponder. 101100000000001 Lamiam wLa·
001οι000 01101111. ιι, ιό.

1010000, 0110000100, Col. 8, 3, 5& ιι.

Aviurium Luculli, Varr. 3, ·4. Varronis, 1100. 3, ς. auia·
ria veterum‚Varr. 3, 3. add. 3, 4615. Pall. 1, 33. co·
hortulium avium, 03100000, 001. 8, ἰ. nautium volu·
000,χο100300010,0014 8, ι. turdorum, Varr. 1, 38. .
61133000 color, Col. 6, 3'7. avita fortitudo celeritasque,

0. ‚ . ·
1010170110 nova, Cat. 85· ahenea, Cat. 81. 1000100 .
propagare, Cat. ςι. “

10110 succidia, Varr. 2, 4. vox cortuum.

Aulicibut asperius 11001οι0, teg. 1, 56. Quid staulacihus?

 

