RUSJICUM.

ra, 001. 3, 9. oleri inimica, 1100. ι, 16. steriles ut cu·
rentur, Pali. 10, 10. Col. rirb. 8. lacrimarum nimietate ·

tabescentem 10113, ³0· quarum fructus humore putrescit, ι

Part. 10, 18. macta, Cat. 37. aegrae, Pall. 4, 7. laesaestbit.
ne a bestiolis infestentur vitea, Pali. 1, 33. ne 1100 fruge
luxurient, Pali. 10, 9. radices ne implicentur, Col. 3, ¹5·
ut fructum ad maturitatem perducant, 00111111. 8.οι bos·
’1111111111 10111111000111
ponitur, vel ad effrifionem, ’cot 3, 2. quae ad escam uti·
lea, Col. 3, 0.’ De reliquis generibus, speciebus, nominibus,
anre omnia admonitio tenenda ipfius Columella, qua longum
catalogum claudit 3, 0. Hic nomina uirium, uvarum , vino·
rura, elementari 0011οι proponemus: loca antrorum nostrorum sub

fitis cujusque literis indicantur. Alba huc 000 pertinet, utri. max' ·

separatim. albuelis. 111101110ςί001101011101100.11101000. 11010-
110. 1101010. 11100110. Arceilaca uel Arcelaca. Argitis. Auara.
Bafilica. Biturica. Bumamma fi Bumastus. Ceraunia. Coeo..
lubia. Cydonitae. Dattyli. Duracinae. Elvenacae fi Helven.
Emarci. Eugeniae. F 001010. Ecreolae aa Ferreolae‘? Fregellana
nigra.- Gemellaefisseminae. Germana. 01001110.Ηο1100000.
HelveulaefiHeirolae.Hirtiolafi IrtiolaHispanica.Inerticula. ,

Lanata. Libyca. Longa. 11101100. miscella. Murgentina. No· ,

mentm· Numifianae. Oleagineae. Pompeiana. Praecox. Pre-
riae. Pfithiae. Purpureae. Rhaetica. Rhodiae. Rubellianae. Scan·
0000. Scirpuia. Sircituia. 8001101110.80100108000101110-
fiae· Theriaca. 10001100001011οβ 1101101011000001110
. 00 Vermiculaet 11001011οᾹ Uniusne, an diversorum gene·
cumponenda? 001. , οο. Pall. 3, 9. quae, quibu's locis
gaudeant? Cat. 6. coi. 3, r. Pali, 3, 9. quae inprimis con-
serenda, 001. 3, 0. 0οι species digerendae 10 suos fibi hor·
ros, 001. 3, 20 0 01. ⁴¹ vitis vel flagellum est, vel palma,
van. 1, 31. pro palmite eriam Cat. 41. Quin *vitis alba,
111111111111111111111 iii} 111
Gall. (1001011100, nistra Stichwuri. Multa¹ mac Plio. 03 Ξ
16. triti 110110100οᾖ vitis ὁ· usticula, vdr ramis cucumeris,
1011. 4,9 0 ro. dr arundinis flagello postriffe uideri potest
Cat. 47. Sea milri 00011000. ..

11010011100100010001100κῦ01.1111074001103110110111· Ι ¹
008. 11118 (litet. « ’ ·
¹ ‘Vitium tritici filig0, Col. 2, 9. i. r. strandum quoddam,

1

 

