5

RUSTICUM·

mafi in hyle jaer. fe a'h'e' dag,
3333333335 3, 93 (33333333 0⁴ emma.
inter ficimve'niane'appelljetffosse’ lgm non ''ab‘' mquam?- '
252525'222‘325533211 emi. 33 333333 012251521
'⁸ um Onoeus ⁰
ἔξῒὲἱ333333335ῐέἓζςξςὼῂὶ3ῗ3333ἐξ
a tium etiam* far eft 'affirinacssum’ Col. ².² ⁶··11,2.
3ἷέἝῖ ZZZ& cae’ 1435 Itaa *gssrantum d¹⁹‘sfi¹m2 quod
m Va . e ἃ sapa ln '
52522351‘352225335133} ;:.⁴ezze;rfeggffgflfjss⁶3335
arciminos' Μὴ . ’ · · '
Veg'ar {zn2aaifgsstflfgelc'ffi1ggffoffl’ IVeg, 1 ‚7 &14 boum,
aess. boves Ϊεῧαῗξ ἀξῗῗητ, Cat. 89 ’837ᾆᾲ ’15πῇ 3, 9· 001
specgfflss &iticssffiffissimssc melior, Col. ς, sp sedfa .
’”3333333’33ιὶ3 ‘2¹:553ss 333355 {0222
, irum, ca. ⁸ ‹.
3ῗῑῖἒῖοὲῑ333333333335· ι» ⁹-
‚ue Momm , ι “adm .
ba Vitruvii sm: Ngss austun nostro prorsus comradgfftum·
minusad vetustatem ‘lue de cerro, aut fago segthVee,
’Μ’ ἶςώαηῖ· Qualis afbooestf permaqew ⁶'ss‘ss‘zque E {no
stam& lea Ioannes δῖ mus, ”sm-mm· Veteres pm..
bum ‚ ‘x Palladii cudha, hbeo, que hortus sanitatiseqecest.
. batur fami m om ex ‘murz tfanscnpfie, Pqneed. Mihf'ffge:
ΜΨ ‘um nouem ·P²¹⁰”‘ quadam lebrarie· · ἴ
lm ''anfi'‘'fill'one farffilessmbm' flauum P0su1‘t, :31²5 {alu
[abe ι oreuse , Va. . 9 ende
αι’ἷῖἒῖ Ξῐέῗηὲῐῗῑὲῃέῃ 3104ϊὲ xiie &afim :neggeofegafflss
ΙΡειέτειῑςίῗιει[εἰξεεδζςνέῐῖ Ῑ’ 31· 1
- ΜΕΝ sanabitur ιβ’[ι 25:13, &Locus corruptusbmale
ηὀὲθαῗῖὃῖοωῗῖἷθῐίιο. ἱηῐτᾶξῗὲἒῖῗὲῃῖῇἓυὲῗυθῗ Γυῑυῐαηειοῖ·
Pau.1003’h{‘r¹· ¹2 31. Col, 2 ‚ 7· segtffquam dixerit.
333333333Ξῗῖἶξὰἓὲ 333 3333ἷςῖὲῐὲεὲἑῑ
’ · memes scribitur veg· ¹2 56:222}

 

