R. U S T s C U M.
OEnomeli ut fiat, Pais. 11, 17. , ‘

Ofella Puteolana, semmaad Cat. 162. ’

Offae sordidi panis, Col. 8, 17. ex massa fici promise.
tae, Col. 12, 15. quibus aves saginantur, Cos. 8, 7. turun.
das vacat Varro. iu offas volutantur exiguas caricae tunsae,
Pais. 1, 30. offas librales adipis, Pali. 4, 122 de passo fia
cies fierine, Veg. 1, 36. -.

Offendere. columba quid offendit, Varr. 3, 7. 11. e. labo.
rat morbo, vulnere e. i. g. a.

Offensa, offensio proprie, Pall. 4, 12.

Offensae guttis apes, Varr. 3, 16. ³

Offerrepartes fabricae congruis partibus, ii. e. plagis coeii
obvertere, Pali. 1, 12. ,

Officina cahortalis ‚spineam col, 8, 3, 4 6· 5. officinae ce·
maiorum, Col.8 , 17.

· Officio. officere alteri absole 'ac luna & vento, Varr. 1,7.

Officium istarum rerum suscepit, col. 12, 4. ‘cum osii-j
ci08, ἑοὶ. 2, 15· officiis siugulis siai praeposui magistri, Col'. ψ
1 .11, 1. · ·

’0111ςὲ10 furcas circumquaque, Cat. 48.

Offringere est iterare, Vaut. 1, 296· 32·· glebas , col. a, 11:

offula carnis, Varr. 2, 4. Col. 12, 53. panis, Veg. 3, ’
{i in assulas brevissimas redasia farina, Pau 1, 29. add.

ea· ‚4· · ·

Ogy³ges sex Thebas aedifi'cavit, Varr. 5, 1. cataclysmus
Ogygi, ibid. Ogygium quidquid antiquum. Eufiathius ad Dio·
nyfii periegefin ν. 417-Ὠ31331111 saeos ueua165.5choliasses
Sopigclis ad Puteum ν. 141, κράτος ’nyssam ui ἐξ
&exus τιθέμενον κράτος. Δρυλς Ὠγυγίης meu 5, antiqua
quercus excavata esi apud Piocyliden v. 161, '97' 111 ἄν·
33111111, homo prisc'ae siaturae, apud HeliodorumAEt iop. 1οζ
2 5. Plura dabunt 741411 ad Lycophr. ν. 1110, Etymologicum
maguumvss'anh. ad Stat. Theb. 5, 510, 'C‘ Spania. ad callim.
hymn. Jos‘. ν. 14. Schoettg. .

oinpu apum, Col. 9, 14. Pais. 6, 10.

ἰ’ -Osea prima omnium arborum, Col. 5, 8. quali agro ses
tenda, Vara. ¹1, 24. Col. Arb. 17. Pan. 12, 5. quando &
quomodo, Cat. aeeon. 28. Varr. 1, 41. Col. 5, 8 sq. quer-
cus viciniam ferre nequit, Varr. 1, 16. Col. Arb. 17.ci.¹
to ut crescat, Cat. 43- quando ablaqueanda, Pall. 11, 8.
ut inserenda, Cat. 42. Pall. 5, asnfit. 51. 111 putanda, Pasl. Ι

μ, astuciam fi nou ferat, ut curanda, Cat. 93. Col. ς’,

 

