LE'X·1'‘C'0.’'N'

110010 boum morbus, 114444. “

11100104 04 pellibus, Pan. ι,44. Has, (ae qun finnt

111οιιὶ0004 pelles, 001. ι, 8 11, ι. intelligit Rhodius nd
301100. pag. 53 ιιι 4110014140, qus noflriMiiffe‚ Germani
ad [ιγιιὶοιιιιι Rhenum Danubiumque Schlqffn, Belga! Moffae,

Galli Moufles vocant.

1100114100, 1ι..ι doen, 1011 ιι, 12.

11001401041411010011041004010011001100. ι,4,9
manipulos 01114014,001 ιι, 4.·4100144,001. 4, ·.ι9 00-
000 deferre maniplos, 001 10,4 4ι4. ·

·L· Manlii arbitratu, Cat. ¹44· ·

Manna croci ,11440 49 4, 444, ι4.1000001,1’“44.

,,44048. De ἄιε videndus 4440114ιί034Μο Mus, 041

’14 potius nnita: 400 de altera croci munna plane, ,440ιο-
wne observo) ιιιιι. Notior est ma'nna turis, Veg. 4, 4414.
mina 404440 14444ιὲ44411 ιιιίιιιιιιιιιι permixta, ιιι vult Gnrans.
= a enan c

mano. manans aqua 001 ι ,.4 ιιιιιιιιιιιι 1000 ’.0014 q.

1110010040 aestivae, Pan. 1, 9. 1004ιο4, 411104, vem,
0000000140,Ρι11,ι,ι4. · · ·

1100104101ὶί arietes feri, 0014 ,.7 ·

Mansuescere 111001ι1ιι,ιιιιιῄιὶιι,’1’οιι.·4, ι ”

mansueti erunt, 11οι4. ·ι, 40.

11000οι101414ι1014,1011.ι,44.

1110001ιί0 ferramentorum optima, 001. ιι, 4. bidentum,

001. 4, ιο. manubrii foramen ,,Ρο114 17 0011ιο0104
0014,9.Ρο114,ιο.

Manus utraque quantum gestabit, 1²²8. 12, 44110401-

[4414. 00 manus accedere consuescunt 440011, 1100. 4,·7 ,04
manu 004,0017,7,4.040004)ιε1100 001400, 00177, 8

manu datur aqua, 00 9,4. illata aqua, 001 ιι, 4. sata
11100,110[ι, 4, 4 fic 4041104 χειριιιιίιιτιι 0404414, 18.
0ιο Rigalt. tCeGoes ιιι 100 Agrar. schoengst Manus fraxineae
s brachia, Pall Ins. 60.

110400111140010010, Col. 12, 44
, 1104040110 vino brachia, 001 ιο, 448.

111οι041014 languore capra, Col. 7, 7.

1111010100 4110140100 fabrum, 11000· ι,4. ’

Mareoticae vites, Col. 4, 2

margines 1040041ιο flumine, Varr 4, ς, Mascnlino gene·
ιιι Varrone dm marginem, ιιὶιιιι annotavit Barth. ιι, ι, p.

. ⁴⁰¹5·

 

