LEXICON

80110110 cornua, Col. 7, 3.

Surrentinus ager, eor. 3, 8. Surrentini colles, Cos. 3, 2.

Sursum colere, 1. e. locaftrpema,Vatr21, 6. 1011001 101·
sum ducere, Cat. 32& 33. sursum vorsum serpit , 11011. 1, 3¹· ‘

8111 1111110001, Varr. 2, 1. sus glabra, densaque, Col.
1, Praef. fEneae Lauinii XXX porcos peperit, Vama, 1.

. de suibus quae tenenda, Vart. 2, 4. cor. 7, 9. quando&

‹promodo castrandi, Col. 7, ιι. 01 curandi, Cos. 7, 10.
01 mactandi, saliendi res. cor. 12, 3. sus samis impatiens,
Coll. 76, 11. egra quod egerit, 0011101111οη1 facere creditur,
Go- ς · ¹ · ”“

80101011 Stolo, 1111111111 101,11οι1. 1, 2.

Suspecta (1001011111, Pali. 1, 16.

, utSuspendeatsoloviminepalma,Col.4,26.el.suppendeat.'

801001110ιεί0100100101100110111, Cols3, 13. 11111 [a.

ris profunde mergere, ut in sumno 11111111. suspendit lupi·
num robustius glebas, Cos. 2, 16. suspendere dolia sub·
. 1001110001110011111100, Col. 12, 18. 00110001000110 sub-
jectis cuniculis, Pall. 1, 20. manum moderando, Veg. 2,
1181111111ξῶ1111111 1111111111
11. suspendi arduo iocorum situ ab humore, Pall. 12, 5.
suspendit 1110 bos orthopnoicus, 01111111, Veg. 3, 46. * sus·
pendi possunt morbi quidam, non persanari, Veg. 3, 65.
ubi ess drffem' , ne parim inteficient. .
· 801001110ιο cellarum, ΡοΙ1. 1, 40. 1. e. carum illud cellae
caldarie s. balneo proprio subjeslurn, igne emejus vapore certe
ita implendum, 111 incumberes ei pavimentum incalescet. Hoepro·
prie est hypocauflum, vel hypocaufis, quast ru dicas Iuturnas
inferiori parte calefhssunr. Quemquam specialiffirne 100 nornine
fignificerur ipse fimus, fn quo ignis excitatur fr flemma, 1111
Ι miliarium s altene imponuntur, quod fornacem stetim nossrr
vocer, praefurnium Virruvius.

Suspensus ab 1111111010 iocus, Pall. 1, 40. 12, 5. aterra
porrus, Pali. 3, 24. suspensa in summitate vitis, Part 11,
ς. leviter semina-cot. 4, 1. ab omni humore stabula, 1011.
1, 21. terra, Col. 11, 13. 1. e. rare, refusum. 1010001111·
nrum pastinatum, Cos. 3,·13.·suspensae mosae, ne nucleus
frangatur olivarum, col. 2, 11. 12, 496· 5²· sal suspen·
10111010 infractus, Col. 12, 53. suspensum (credo ne terren

01101101111111111101110111) animas ab 0110 cibo absti-

nebis, Veg. 3, 3.

 

