'chrcou

seimonis ritis. 001. 11118111. scopinae.

so‘pro lllerellm, Varr. 3, 2& ro.
scirpula ritis, col. 3, r. Ι
Scillrlibus mundis colligare frailuram, Veg. 1, 47.1.ε.·

' pois lucris.

Scilluris aperiri, Pau 6, 12.

Scobir eburnea, Col. 7, 10. populum rel abiegna, Col.
11, 43. vel ilignea, 001. 11, 44 Sed scobe omni educto,
11113, 17. scobis eximitur, 001. 4, 29. scobem terebra

· facit, ibid. 111111. 8. 000 scobem-sed ramenta terebra

Gallica, 001. Arb, 8. 1111111011 paulo craffrora intelligit Be·
1041111 majora 7111 ὑ quafi recisurum.

Scombrus piscis, Col. 8, 17. 111101 garum sociorum,
Plio. 31, 8. Sciam .

'Scopae virga, 011. 131.

Scopiooes uvarum, 001. 11, 39 843, uli 111131111ρί0-
noe. asparagi satiri, Col 11, 3. uli alrr' scorpiones. Sco·
plones probat eriam Lindo. Sel. med. ro, r85. 1111710110 de
&opio , 011. 111. vid. Scupi.

Scopulae doliis (purgurdr's) Cat. 26. Nr'rrrirrrrr scopae 11ιὶ-
m rarrrerrra cu'rrslrber snrrr'cr's 11111 arlorr‘s. Ρ111.ν.1111.1,10,·
Superlpergas (copas cyprelli 111 11111011 calefaciat, Ir. 1, .
6411111110ὺί1 scopascum pane decoquer, easque bibes. Huc .
Barrlrr'us 6, ¹7· scopula picatur dolium, 001. 11, 18. lco-
pulis aridae myrti, 001. 11, 38. ,

scopus. scopi uvarum, Varr. 1, 34.1,4. pediculi, quibus
adlraereor 1111110100011 incendamus radices asparagi, Pul.
3, 14. add. Pall. 419 vr'd. Scopulae.

Scoria ferri, Pall. 1, 41.

Scriba librariuc,Varr. 3, 2. Sic 11011114. Puer. 314, scri·
plor librarius.

scriblita uti fiat, Car. 78.

Scripta uri nascuntur amygdala, Ρ111.1,13. scripta Per-
„ scens, Poll. 11, 7. ·

scripulum, quarta & ricesrma pars unciae, 001. 5, 1.
ubi ad jugerum transfertur, ur 61 Varr. r, 10. serr scripula
311111, Col. 11, 13. scripula gyplr octo, 001 11, 18.

Scrobiculo facio, Col. 4, 13. scrobiculos 11011 maximos,
001. 3, 6. scrobiculis pedalibus, Col. llrb. 3ο. “

Scrobs torus, Col. 5, ς. tripedaneus, Col. 5, 5. alveo
Ι fimilis, col 4, 4. clibano, Col. ς, 1011111, ¹9· ⁸ scrobis

larus pedum (11101101,001 5,6. scrobis 111111 supr casu

 

