”’101110οΜ

virgea sepes, 001..ιι,3. 3103111331111111111111, col· ,

,7,3. 30,131100 Col. 1, 6.

Virgines promae, 001. 13, Ι4111311031 succumbunt, qul·
1101101001113103,10.”311301003,Ρ311.1,33.

virgulas dabie cautere, Veg. 3, 41. lineas vocat 1113.
1, 38.

virgulta, de 1111111, 001. 4, 33.

11111111 011111, Cat. 34. pabulum, Col.‚7 9. 1111013110
fae, Pall. 6, 17. 1. 1. succi 3111111 6111113111. Exempla vide
apsld Barthium 4111314,136334.8113113611111011.
1111 111 111 χ1131ς,3 111 de Bodaeus a Stapel ad Theoph mlh*
111.311111.3,8.8111113111113113 ramus abscindendum, 1311.
1, 6111. e qui 1111111111 quidem succum 11111 ‚sed nun 1111131 11
fillius. Idem. viridia aquae familiaria, Col. 8 ,13 vitl-
(1103130,001. 1, Praef.

1111111111 00101 ademta, 0016 6,36 virilitatis rubore
10111011048311. 6,7. .

, 1111111011 31100111 7103111110οω ,Ρ3117, 13.
1111011 ne fiant loci mulieris, cu. 137.
Virus noxium humoris, Ρ311. 2. ις. 81 canes vetullaus» -

Col. 3, 11. inest 10113 post sementim hordei, 031391 .

111311131101,001.3,ι4

1110330103111, 001. 1 ,.7 1111111. 18 ‚69.

Vilcatae 1113311311.

Viscum 1111111001 3111111010,1311313103310111,
Veg.‚3 31. 1111011131. unc. 3 11134, 141110110113001
, 6,3 ,11100 11· oblinunt 3001311101, Varr. 3, 7.

1111013 11113, 001. 3, 3. =

vitaeduae‚ 11111103 81 urbnna, 11311. 3, 1. rustica antu·
qulnr‚ibid. vitum longioris 311 fortitus est cervus,cul. 9, n.

Vitulibus vitiatis, Veg. 3, 33.

1111001001100103, capreolus, Varr. 1,.31

vitex. de vitice muscus, leg. 2 ,47.111111111131311, ¹
31111 Agnus castus Dndunaeo.

Vitiarium, Cat. 406147. Van. 1, 31. 001. 3, 4113

11113113 facienda, Col. 11, 2. llrb. 1. vitium seminarium
mat Col. 11111. 1.

111ιί0013311111101010130313,Ρ311.3,1311110013011111-
31131113 pellis, Pall. 1, 33101101301133001 relinquantur
30311113, Pall. 6, 2. 11000130000100113Ρ311.4, 9.

Villfemum arborum 13111 ut formentur, F..fl’ull .3, ¹3·
Ιῖ4

 

