¹ LEXICON

'' Praegelid'a frigora, Col. 4, 8.1000,001. 0, 9. 3, 00.

Praegnantis bestiae morsus acerbior, Veg. 3, 79 ἃ 80. pru·
gnantes fiunt, Varr. 2, 2. ⁸ puaegnans cucurbita, 001. 10, 380.

Praegnationis fines, 11000. 0, ι. modus, 11000. 0, 44.

Praegravantibus auribus, Col. 7, 6. ·

Praegravatu capite, 001. 6, 7.

Praejaciuntur moles, 001. -8, 07.

1001000000 temporis fuga, Col. 11, 1. Ιι. 0300001010·
010νί01. Weuz. 1080000. ad Pteron. c. 99.

Praeliganeum vinum, Cat. 23.l1.e.a1ue justum vindemiam
legendum, premendumque.

Praemonitus varietatem, Col. 11, 2.

Praenestinae nuces, Cat. 8. '

Praeoccupatio, emphragma, Veg. 1, 40.

Praeparare frumentis arva, Col. 2, 16. praeparandum li·
quida rubrica, 001. 9, 8. '

Praepotentes, col. 1, 3.

Praeripiuntur aestu uvae, 001. Arb. 2.

Praerumpi, Col. 3, 18.

Praesciscere fugam, Col. 9, 9.

Praesecare cultello, Varr. 3, 16.

Praesentia fruuus ipfius facilem se praestat 00110000, Pau.
12, .
in⁷Praefentiarum, vid. Impraesent. .
Praesepes bubus, Cat. 14. 100000, Cat. 4. add. Nou. 3,

. 160. *ι 000010ρί00 1000, Vana, 13. *praesepia ovium, Varr.

·- 0, 0. 00 praesepiis, Varr. 0, 3.
ε1100010110011 malleoli, col. 4,15. praefidiarius palmes,

0. 00.
“ 1001100111 causa pofiti 000110011, Col. 3, 16. 0001011010-
tura pecori, 001. 00, 0. ad ptaefidium aquae calidae de·
curritur, 001. 12, 50.

1000110000 10 pullos atque plumam , Col. 8, 13. 0111111
0, 30. praesta'nt agricolae urbanos immani numero 0000-
rum, Varr. 3, 1. add. Varr. 2, 0. 0001030011οῑ0, 110000. 0,
4. it. 0, 3. *praestari‚ praberi, Col. 11, 2.

Praestu 0110 candidato, Varr. 3, 0. praesto est consuli
comitia habenti augur, 1000. 3, 0.

1001010110 pro perfrifflo, Veg. 1, 40.

1010311033ῐί, villicus, Pau. 0, 6. olivae Cestius, fiMi·
nerva, a .1, 6.

1001011000114010, 001. 6, 01011. 4, 00.

 

