1. Ε Χ lic· O N*

Tamdiu -quamdiu, 001. 12, 21.

Tamen& tantum videntur confufh, Col. 12, 4: vasa-1⁴
tamen. pura oc.

Tanagrici galli, Varr. 3, 9. galiinae, 001. 8, 2.

Tandem, idern fere, quod cerro, vel minimum. colligen-
dae tandem aquae pluviali, 001. ι, ς.

Tangenda planta iimo bubulo, 1011. 1, ις. aad. 3, ις.
3, 8. add. Tasta.

Taniacae perna, Varr. 2, 4.

Tanquam , exempli causa, 001. 3, 11. ς’, 2.

in Tamum deprimere, donec,¹ 001. 3, 13. 000111ιί1011·1
tuin quod oleat, Cat. 156. cum intantum refrixerit, quan·
tum ne contactu corpus urat, 001. 12, 24. tantum, quan·
ι ’ tum ut, col. 2, 11. ⁴* tantidem emitur, Cat. 22. ⁴ tantun·
dem on ablativo casu, Col. 6, ς.
· Tarchon vates, 001. ιο, 346. 111110ιὶ4111 111111111ιὸ04·
donandisque re erit 1010111111 ad Vrrg. 8,'5oe.

Tardipedi idetis jam rite solutis, 001.10,419.1. e. pqs
waharma, de quibus Col. 11, 3: · ·

Tarda ad crescendum, Varr. 1, 41. in crescendo, sarr: ,
ι, 41. ,

Tarentinus ager, Var1.1,· 14. Tarentina cupressus, Cat.

’ 151. oves,1'.e. Graecae, 001. 7, 2 aa. 11, 2. Pali. 12, ¹3·

’10110,11011. 2, 2. pira, Col. 5, ιο. 001. 7. porrum, 001.

,8, ιἰ. nux arsat, Pali. 2, ις. 001. 5, ιο. Arb. 22.
Tarquenna, Vara. 1, 2.

Tarquiniense Q. Fulvii Lupini, Varr. 3, 12.

Tarsense pelaguS, 001. 8, 16.

Tartara coeio praeposuit Proserpina, 001. ιο, 2722

Tartesiacus thyrsos, 001. 1ο, 370. “

Tartesrda ladiucam, 001. ιο, 192. ¹

Tartesi litore Gades, 001. ιο, 18ς. Δ
. Tascedeaa, Veg. 3, ιο. cohleas rescribendum censer Morgagn·

Taurae, vaccae steriles, Varr. 2, 5. Festus: Tauros vaccas
'steriles appellabant, 1111 Verrius, quae non magis pariant, qnam
tauri. sed verofimilr'us fir ex Graeco 1111101, quia Greci naccae ‘
&page appellem. Urfin ableganda 'vel aratro domando,

,22. ·

Tauri olim irenei, Col. 6, Praef. quando comparandi,

& quibus signis probandi, 001. 6, 20. Pali, 4, uffan.

iddarsmffiowm cognomen, Van. 2, 1. '⁶ mona ad Syriam,
e '22 ¹⁴ ’ “ ' '‘

 

