nusr1cun

lllrlgil iners,Col. 8, 17. ¹ ·

Mula rhedaria, ll'arr. 3, 17. peperit, Varr. 2,1. 001.· ·
6111110110 materies, col. 6,27. ·

lllulttantur boves iniquitate operis, Col. 2, 4.

Multtra ut tractanda, 001. 7, 8. mulctra prohibere vac-

cas, 001. 6, 21.emulclra recens caleuS, 001. 8, 17· · ’

altlulrtu discrimen lactis, Varr. 2, 11.

Mulier are divina excluditur, Cat. 83. mulieris officium
&natura,·Col. 12, Praef. mulieres firmae, Varr. 2, 10. qua·
tundam durities circa partumsibid.

Mulinunr genus ut creetur, 10114, 14. mulini pecoris ·
medicina„ 001. 6, 38. ,
8 Mullus barbatus, Varr. 3, 17. muli quidam scribunt 001.·

a ι7· ’
vlllulomedicinaa doctrina, Veg. 1, Praef. ars collapsa, ,
e.2, Praef. ⁸ ·
{lulomedicus mutilus fine diapente, Veg. 1, 16. mulo-f

medicis adhibitis, Veg. 1, Praef. ⁴

8 lllulsei saporis liquor, Col. 12, 45. mulsea aqua, Col. ¹
7

001, 12, 12. mullum (vinum) in' convivio datum, Vatr. -
3, 16. mulsa pira, 001. 5,10. ¹
Multicavatus favus, Varr. 3,16.
· Multiformes nuces, 001. 7, 9.
Multinunri almi, Varr. 3, 17. -
ex Multiplicatione 1110110 summa, Col. ς, 1. 010111011δΙ
catio frugum, 001. 3, 2. ·
M⁰.¹b².³}'¹i⁰²t³ octies, Col. 5, 1. multiplicatas inter selum.
mae,11.
multiplicabis latitudinis pedes cum longitudinis pedibus,
001. ς, 1. multiplicantur inter se duo latera, Col. 5, 2.
Mulus clitellarius, Col. 2, 11. de mulis 001. 6, 36.
Varr. 2, 8. Pall. 4,14. muli lupum occidunt, Varr. 2,
9. ⁴¹ mulus piscis, Col. 8, ¹7· vid. lllullus.
Mundata bacca, 001. 11, ςο.
Munditias lieri, Cat. 2 8· 39. · ,
Mundus, ro coelo. declinationum mundi non ignarus,
cota, Prae . add. 001. 3, 1.
llulluneratii , 001. 7, 2. qui munera, ludos, spetacula parant
W ⁰1 ’

 

’llulsus,a,um. mulsa (aqua) dulcior austeriorve ut liat, , , ’

