R U S 's I C U M.
’ Laesum-disciplina& nornen, Pall. 2, 14. 3, 24. genera&

cultus, Col. 10, 179. 11, 0100100001 000010, pangere, dis·

serere, disponere, deprimere, dispergere, 001. 11, 3. uit

cundiatur, 001. 12, 9¹· marina 0100100011, 0016, 1ς.
0001000101000110 fibris, col. 10, 111. 1001000100, Pali.

1 0.
'iscurra formetur anseribus educandis, Pali. 1, 30. 12.·
cunae cisternarum ut sarciantur, Ρο11. 1, 17. lacunam {iriam
facit aratrum vomere , per a postrionem, Varr. r, 292¹ lacu.
nam expiere, de numero de ciente, Varr. 2, 1. .
Lacus invilla, 11011. 1, 11. lacus posrtio, 001. 9, ¹7· iad,
cus marinis seminibus repleti, 001. 8, 16. ⁴ lacubus distin2
dia granaria, 001. 1, 6. iacus vinarius, Cat. 2 . vinarii&
torcularii, 001. 12, 18. duo in celia vinaria,i'
salsurae, 001. 12, 53. lacus 101 dosia, Coi. 12, 50.
· lacusculi, 001. 4, 8. 1110. 10. olivis exprimendis, col,
12 0. . . ,Α
111ς Lanius Strabo, inventor ornithonis, Varr. 3, 5. ’

L²aetarnen anserum satis inimicum, Pais. r, 23. in 110010 ·

saporem vini vitiat, Ρο11.»9,0. 10,1. sartamine saturantur

prata, Pali, 3, 1. quando &quomodo excitandae 0100101, .

Pali. 3, 20. add. Pali. 1, 6. Barth. 39, 8. it. Lautus.
Laetitia trunci, Col. 4, 22. *3
Laeto. letantur beneficio incendii 1000 11011110, Pali. 1;

6. laetandis 010011ου1, stercorariis, Pais. 1, 6. vid. Laetag

men. ⁴ lutor. iaetatur vitis tepore, 001. 3, 9.

Laetus ager, Cat. 6. Ager laetus 0111111 stercoratus 0010. ’

guis. Stercus enim, 000110011110011110011011101, laetamen affl
01110111108111111101010. 1.· 010100, 001 per agros jacitur,
vuigo Iaetamen appellatur. lfidorus lib. 17, cap. rr: Fimus
est, qui 001 agros jacitur, u didus fimus, quod fiat imus:
i. e. stercus, quod vulgo laetamen appeliatur. Fulgenrlns M .
tholog. lib. rr: Quod detrimenta·ejus& augmenta non o·
lum terra, sed dr lapides, vei cerebra animantium, de
(quod magis incredibile iit) etiam lactamina sentiant, quae
in lunae crementis 010010 vermiculos parturiunt. Meurfi vid.
00100100* Laeta sarmenta videmur latis fitistiruendanliquo.

ries, e. g. Pali. 3, 12. *latus ramuS, Pail. 1, 6. qui nimiusess ,

ire proferendis fiuiiibus. Scioerrg.
Laevigare, lavis, laevare, scribi 1011 Morg. 1, 75.
Laeva manu legenda radix, 001. 6, 5.
Lagoena patentissimi oris, 001. 12, 45. lagoenam 0000110

Q2

aii. 1, 18. ’

 

