RU'STlCUM.

rr. qui agriculturae idon'ei, Varr. 1, 20. consepta lic stabula
qualia desiderent, 001. 6, 23. ch. 3, r.¹ quando &quo.

modo domandi, Varr. 1, 20. Col. 6, 2. Pall. 4, 12. ur .

narrandi (incursioni, Cat. 54& 60. Col.6, 3. 10114, 12. in
opere ut jungendi, Pali. 2, 3. melius collo, quam eapite,
junguntur,r'bial in arando· ut regendi, 001. 2, 2. post
opus ut 1100101101, 001. 2, 3. boum jugum unum quid prae.
stare poilrt, Col. 11, 2. boves adrnillurae quando idonei,
0016, 24 00000001000111000101101, 001. 6, 22. uti va· ,
leant, Cat. 103. quo voto ut valeant, procuretur, Cat. 83.
quo medicamine curentur, Cat. 70οι 73. 001. 6, 4. niti.
diores ut 110111,Ρο11. 1, 21. ne pedes subterant, Cat. 72.
0311 01 curandi‚Cat. 71. pestilentiam 01 contrahant, &ejus
remedia, 001. 6, 3. 0 serpente 10011101 curentur, ’001. 102.
liscabie,veneneto morsu, coriagine laborent, 001. 6, 13.
li oculorum vitio, Col. 6, 17. hirudinem li hauserint, 001.
6, 18. ad pulmonis exulcerationes, palatique aut cervicis
00010100,001.6, 14. 00 1010111, 001. 6, 10. 00 0010-

rem ventris& intestinorum, 001. 6, 7. 00 cruditatem, -

001. 6, 6. febrientes ut curandi, 001. 6, 9. armoconvul-
1ο 001 cornu 3110110010, 001. 6, 16. talum aut ungulamli
luserint, 001. 6, 13. lrclaudicent, 001. 6, 12. bubus ci-
baria, Cat. 54 & 60. medicamentum, Cat. 70& 73.
Bnscides, anatis genus, ur alantur, 001. 8, 1301100-
des, 0001100ος malit H. Steph. in Thesaur. 11. 00001100
enim nota Aristoteli, Bolcis nusquam, credo.
llospbori, Thracius u Cimmerius, Varr. 2, 1.
Botryodes Cadmia, Veg. 4, 11. botryitis ‘ss apud Scri.
lon. comp. ,o 24. 1 ι
Botryones varii ut 1101000101, Pall. 3, 33. 110113οηί000
1110110, l’all 12,12. botryonum 10110001, allio, 17.
Bovile, 1103. 3, 1. · . ,
Brachiatae vineae, Col. 3, 3. opponuntur capitata.

Bmcbiola in equis quae 11111,1’1.00 brachiolis mittendus '

0111003010, Veg. 1,25.confi defiru4, 1 001. 3, 28 &7r·.
Brachiolares musculi, Veg. 1, 25. · ’
Brachium. brachia in arboribus 01100011 rami. brachia vitis,

001. 93. ut 1100101100, 001. 4, 24.. prolata, Pall. 6, 2. fer·-

tilis quae 11011. 3, 9. vid. 111011οε110110. ·
liranchlae scarorum, Col. 8, ¹7· Ambrofius in hexaem.

Pilces branchias habent, quas nunc plicant & colligunt,

nunc explicant atque aperiunt: in hac 0130 collectione&

Dr

 

