' ' Obsequium tentore, 001. 6, 17. 00

LEXICON

to: 1111119111, 001. 2, ¹5· Ita etiam Isidorus 17, 5 111 ipsa de·
finitione. Et poffit sane alicui in 1111111111 uenire, 111 non obla«
queore fit uerius. siguificat enim⁸ locum circum 1111111111
· 101111111111111111.1111111111
ties. 11. c. 10. ubi 111111 lacusculi 1111110 fit, a quo oblaquea-
tio diua videtur. Denique oblaqueatio etiam est 111 Kolendar.
Rustico Fmstano Mens. Sept.
Obieciaiuenta deliciarum, 0018,8.
Oblidere foetus, 001. 7, 3.
,00113110 manipulos, Col. 11, 2.
?bli3{3. oblinire 1010, 001. 12, 44. taleas, Col. ς, 9.
vaa . 11,1 .
0011111111 1101 includere, 001. 11, 39. vid. Lino. 11111110.
Oblioo. obleverunt se visco accipitres, Vorr. 3, 7. oe
oblinantur septa caprae, virgultis oportet substerni, van.
aa. 1111 catulis cavelo Varr. εἲ 9. Hinc6 Sd
1111111111311 oi: 1313- -
obluctari herbis pertinaciter, 001. 8,14.
0011101110, Cat. 141.
00110111’11101001,1ο1111, Col. 1, 18. ⁴ 0011011111 ost vi·
111 procellis, 001. 33 ¹: b· e. noxam ab iliis [111111.
31111111111111113111· ” ”’
· 0010001100, Veg. 3, 85. vid. Robur, Roborosus;
Obrumpi rimis 11111111 uidetur 1011 commmodum 111 MS.
’11111 pro abrumpi, Pali. 1, 19. 4011111411 Varroni restitu-
m 111111, 3, 1011104011, abrumpunt collum.
00100οψ111, 001. 11, 2 6· 3. obruitur beta semine,
001. 11, 3. *obruit olivam oleum, 001. 11, 47.
Obscoenus cruor, col. 10, 360. de {angunt musiaco. υ
citat„Col. 6,37.11111111111 11111111. Ι qm &mm-soul-
01111111ῑὲ111ἓίἷὲ 111111 ⁰²²· ⁵· ‘³bs‘q¹'‘¹¹²¹ffi‘⁰²
Obserere campum 0110 modiis, Col. 1, 9. obseritur ju·

ι gerum Vmodiis‚·Coi. 2, 11.

001111 virgultis, vau. 1,14. obferunt exitus ferarum
ramiceS, Col. 9, 1. ’
= ex Observato, 111111. 2, 7.
obseffus 1101110040, 001. 321»

 

