1n111cnm‘

Infistel'e atrienfibuS, Col. 12, 3. * insistunt, Col. 3, 13,
est ad exemplum prima lineae reliquas peragunt. Sic in hoc me
institiiiebargumentari, Col. 3, ιο. ab 1110 exemplo argumen-
miniiiiiilieitium, Col. 4, 29. infitionibus ad maximum nu·
merum perducitur vitis, Col. 3, 9, ⁴ infitionem nutriemur,

Part. 5, 2. 1. e. quod instrum est. ,

Infititii ἃ bigeneri muli, Varr. 2, 8. vid. insitus. * inti. .
‘titius somnus, Varr. 1, 2. qui inter mediam vigiliam ιιιιε
ridie inserirur. .

Infiturus eris ramum, Cat. 40. . .,

Infitus. inina utero stirps alieni generis, de mulis, 001.1
6, 36. insnum, starculns, Col. ς, 11.*ini1ta radix per ἢῆ ’
stillam vento, inflata, Veg. 1, 10. ·

lniolalio restit. Veg. 3, 22. pro inflatio.

Insolatus. insolatae uvae, 001. 4, 27. eriam perierim, 001. ,
12, 43. 10101οῑ1 dies, Coi. ιι, 3. insolata vasa, 001. 12, 18.

Insolens ἃ incustodita regio, infrequens ab incolis, Pala

ς 12 4. . ·
. 1010100100 vagatur oratio, 001. 3, ιο.
101010. insolare uvas, Col. 12, 39. insolatur hamur. 001.1
,1 .
⁴1n⁷romniqrus ut sanetur, Cat ¹57·
. Inspectus experimentis, Col. 1, 8.
Inspicere, insper‘tio de mentientibus, 001. ι, 36143
Inspirata per fistulam oculo testa trita, col. 6, 17.
Instar J‘uris craffi, Col.· 12, 38. librarum Vlll, Varr. 1, ’
Ξ8Ρξῗάξ1111111115111ζ 0111010110.οξ
ol. 12, 41· duarum partium, 001. 8, ις. quinque modio, Ι
rum, Col. 2, ς. unius digiti spatio, 001. «08. Arb. ς.
Instaurent omne genus operis, 001. ιι, 2.
Instigante quasi numine, Col. ιο, Praef.
Instillatio descendit ad radices, Pall. 12, ιο.
. μ1011100110, Cat. 113.
y instituere ase villicum, Col. 11, 1. instituat bovem in
arando, eol. 6, 2. instituantur ad aratrum, ibid.
Instragula, Cat. 106· 11.
Instrata asmis, Cat. 10 ra 11. -
Instrumentum rusticum, Varr. 1, ι3. col. 11, ι. trium
· generum , vocale, semivocale ἃ mutum, Varr. 1, 17. insim-

nenti rustici cnrahgus, Cat ιο. Part 1, 435 numerasset!
4

 

