'‘nnxrcon'

Venter. ventris dolor ut sedetur in bubulo pecore , 001.
’6, 7. * s1 ventrem non 10010,10.0. alvum dejicio, Veg. 3,
57. *ventrem perferunt vaccae, 001. 6, 24. equae, 001.·
6, 27. fert Xll 000010000οα, Varr. 2, 1. in ventre est hin·
nus menses Xll, Varr. 0, 8. ⁴⁸ venter pro ipso animali prae.
30000, Varr. 2, 6. ue 101110 1000000, Fructus ventrem 10.
quitur. ' Ι

Ventilabra &ventilatores granorum, 001. 0, 10.

ventilare oleam jactando , Varr. 1, 55. vinum, Col. 12, 30.

ventositas, Veg. ι, 39. ’ ’

Ventosr pedes, Veg. 2, 50.

Ventus. ventorum orbis, Varr. 3, ς. libramentum, 001.
,0, 5. iisdem ventis constituere plantam, 1. e. ad easdem pla·
gas, 001. Arb. 20. ventos sedare furentes, Col. ιο, 340.
00001 feraces clementer agitant oleas, 11011. 00, ς. vento
separentur paleae afrunrento‚ Col. 0, 21. e vento conci·
pientes equae, Varr. 2, 1. Col. 6, 27. ³⁸ ventos emittit ven·
ter, Col. 6, 3ο. donec ventum reddat equus, Veg. 1, 52*
ventum in armum mittito, inflato, Veg. 2, 45.

Venuculum far fi vennuculum, nist potius leg. vermicu·
lum, i. e. rutilum, Col. 2, 6. Vernaculum vocatur a nostro
ιι, 0.* 01000, Col. 3, 0. 12, 43. in fabriano rhefhurosrb
Venufia collocamur. a ve augendi 6· nucleis derivat 80101.
Horat. Sar. 0, 4, 7r; quo loco ussts 011 primum Beroaldus ad
venuculam 010000 constabiliendum. Plinio esi Venicula 01010
’00001000000010101100
celiani 0100109οα01. asc μβ ⁶ ⁶ amus, κ e ¹¹⁸

Venus. ejus procuratio hortorum, Van. ι, 1. * (10οι
, satiata Venus foecundos commeaturus, Col. ιο, 212. nec
Venus pastoralis longius quid quaerit, Varr. 2, 10. permir-
tenda‚ Col7, 12. Veneno lasciviam amant vaccae, Pau.
8, 4. in Venerem excitantur admillarii, Col. ὅ, 27.

Venustas disposita pomorum, Varr. 1, 59. .

vepres 00010010 spinis ut efficiantur, Col ιι, 3. veprem
hunc· interimi non poffe, Colrr, 3.

Ver, genitale mundi tempus, Col. 10, 196. quod inii ’
tium, quot dies habeat, Varr. 1, 08000010 principium
rustico ut observandum, Col. ιι, 2. vere novo, ibid. vere,

¹ quae facienda, Cat. 40 fr 3011000. 1, 27 6· 28.
Veratrum, Col. 6, 38. ,
lobene, veg. 3, ι 00 17. eadm verbenaca. Hm ·

 

