LEXlCON

'gna qualia ν. g. adom ope hominum intus calcantium 004

uda adhibentur. item ad aquas hauriendas e. ι’. g. a. Tym-
panum Vanonianum orbilis hoc est absidis radiis aptatumfa·
sit, ur eadem machina 0 rota radiata fit to tympanum.
Tuposttu‘ttt, van. 2, 1.

V.

vacatio ab opere datur, 001. 6, ¹4·

Vac'cae quae probentur, col.6,21.1>all.4, ιι. vid. Bos.
tauris submittendis, 001. 6 ‚ 24. Pall 8, 4. steriles depu-
tandae aratro, Pall. 4, ιι. 001. 6, 22. nam vaccis etiam
urant, Varr. r,20. lla sum vacere operariae, 001. 6, 24

Vaccius interlocutor, Varr. 2, 1.

Vacerrae, Col. 6, 19. quae lint, Col9, ι. his circum.
datum vivarium, 001. 9, ι.

Vaco. vacant afoetu matres, 001. 8, ις. ab imbecillis

'- valetudinaria, 001. 12, 3. * vacare debet aqua lavacris, Pall.
J, ¹7· lt. e. adhiberi.

Vacuurn arboribus arvum, 001. 3, ιι. vacuae stultu vi·
tes, 001. 3, 2. vacua foetu loca in vite, Col. 3, ιο. vacua
tempora, 001. 12, 4.

vagina vocatur herba, qua sub latent spicae, Varr. r,
48. elle invaginis, Varr. ι, 3²·

Vagor. vagari latius, quarn oportuit, Varr. 1, 2. vagan-
tibus animis apum, Pau 7, 7. -
collalelroet sufferre ventos ἃ imbres, Col. 3, 2. crescere,

. r.3.

Valentillrma vineti pars, 0014, 23.

Valeo. valebit nutriendis herbis, Pall. 3, 1. valendi oc·
culta feracitas, Pall. 5, 2. ⁴* valet necare, potest, 001. 6,

· 25. praebers, 001. 3, 2. perennari, Col. 12, ¹9· edere
conceptum, Col. 2, ι. pestilentiam fucere, Col. 6, 5. ni·
ι bil valent agere, 001. 3, 10. frigore non valebit adstringi,

Pall. r, 20. quo manus 000 valebit attingere, Palu 12, 8.
ἴῶκέιις valet cito, Varr. 1, 3¹·

valetudinarium pecus, Varr. 2, 1.
valetudinarium, locus curandis agris destinatus, Col. rr,
t ' ι. 12, 3. vid. Gronov. ad Senaec. quaeJl. nar. r,ptaefi valetudi-
naria ut curanda, Col. 12, 3.
Α 121001δο1010100111001000100, 001. 7, 2.*valetudines,j
nore, eg. 1, .2,. ,
· valdiluci, Cla9t 2525

 

