00000000

11011100 se interserat, Ρο11. 9, ιι. valle explicata, ibid. '
valles fluminum alluvie & inundationibus concretae, cot.
, 3, ιι. valles infimae villis non congruunt, Ρο11. ι, 16.
Valli (dimin. a. vannus, ut villum a tino) strpeae‚ cra·
tves, ex viminibus, Vatr. 1, 23. vallis subJattantur grana,
art. t, 2. . -
1101001εέ fabatum , 001. 2, 12. add. evolutum furfure pa·

010010, 001. 2, 9. etti, 001. 6, 4. 0 valvulis separata lens, .

Col. 1, 3¹· valvulis exemtae lentes, 001. 6, 10.
vanescunt sole diutino, Pali. 1, ιο. vanescendo sanan-i

tut glanduiae, Veg. 2, 24. t
Vattgae, instrumentum rusticum, Pall. 1, 43. 1100401001ιὶ-

. palium iffi, copiose ostendit. . ‘
Vannts expurgantur grana² 001. 2, 21.
Vanum 00 leve granum, 001. 2, 9.
vapidum vinum acre ut fiat, Col. 12, ἶ.
Vapor flammeus, Varr. ι, 2. vapore iquot 10101100,

001. ι’, 6. vaporibus, peraesium, 001. 7, 5. vapor foetidut

, 001 tumores&dolores, Veg. 2, 28. 3‚7. ‘

' vaporata tetra. taleme, Pali. 9, 8. solibus aestitis glt·¹ ,
bae, 001. 2, 16. nebulae, 001. ι, 5. ’

, Vapotate 001100 fine nidore fumi, Ρο11. ι, 20. 00001100·4

00110010ῃὶ000, Veg. 2, ιι. oculum peniceilo calido, veg.

2, 17. Multa dt ltoc ufic Rtod. Lex. Scrib.
quae vapulavit olea, mitescit, Vatt. 1, 55.

Vatam feceris, t. e. fitrcam, 001. ς, 9.

⁴ Vario. ne variet maculis universitas tergoris, 001. 7. 3· .

variare coepetunt baccae, Col. 12, 50. variatiu129‚ 001.

Arb. 12. variantibus adhuc ἃ acerbis uvis, Col. 4, 20.

’ Varius sulcus, Cat. 61. confi 001. 2, 4. ubi vatia tetra

txplicatut. vatiae s. heltolae vites, 001. 3, 2. variae 111ae

coeperunt fieri, Cat. 73. eum vatia est oliva, 1081000,Ρο11.

11, 10. 12, 4. Vatiae fitnt olivae 6· uvae itt confinio quast*

maturitatis constituta, ubi bacca quadam molliores jam sunt,¹

aliae dutiotts. ¹ · -
Vatis cruribuS, Vatr. 2, 9.
Vasa astilia-tc vitrea, eaque'vel picata tel puta, 001.

itt, 4. aerea aetuginem 10000100 remittunt, 001. 12, 201

Vasatium, Cat. 145· pecunia, quo> pro vafhrttm ufiotte daturt „

Vasculum‚ pro alveo apum, Pau. 7, 7. ⁰

Vastitat scientiae rusticae, Col. 5, ι. vocis, Col. 1, 9111·
stantis laboris animos debilitat, 001. 4, 18.

 

