X&

,mx-1 c ou ‘

¹ submouit, 11111. 3, 3, partes offl prominentiores, 3111110
arcem 3110νὶ11 a fundotenus 6· parietibus edium

' SubjaCcelt hortus coelo 0100101111, Pau ι, (0100110000
0111, ο. 4, 1. ’

, 3001101110 eterra grana 001111,11011. 1, 5²·

cum Subjefflt agendum 1010111100, 001 ιι, ι.

Subigere corium 71110, Cat. 18. terga 010110 manu, 001.
6, 30. 11100110, 0013, ς. “ suet inlocum umbrosum,
111111. 2, .

3000010000 submotum, Van. 2, 1001131111,
0016. 3001101103. 1, 52. manumsub femina, 001. 6,
ι, oves sub 111000-0111111110100,11οι1. o, 2.

' Subinde, cot. 1. ⁴· ιι, 2. pro 1001 vel statim poni 01110
w: ordinariam fignificm'ouem servat Col. 6, 30. ⁸
00111 Subito euaserunt, t. e. cum ριὶιιιιιι, 001. 9, 9.

subjugia loru 10 plostrum, Cat. 636ι 133310101ιοὶ10
immotum ad juga 1111170111οι.Ρο3101.

· , 80010118001117101110, 001. 6, 2. subjungenda sarritioni
’11111181111011111111111010000 21.
80010301001110111, Col. 12, 30.
ο 8011101110311110001100100, 110103, 14.

Subligatio uvarum, Palu 1, 0

801111111οε viri, Vatt. 2, 4. sublime armentum, 001. 3,8.

Sublimiter legi, teti, dati, Cat. 70. 11. e. astantibus 6·

. Ιαο1011.11010,0111.71. uolitare, 001. 8, ιι.
. subluitur intertrigo aqua 01111110, 001. 6,’30.

Subluvies 111 ovibus, 001. 7, 3. est auten 01110110 saniei
fflss'mffld‘fi Aliter Beroaldus: Videdt'ut 0111001310ὁ ff exulteroe

ιιι ιιι na nt, ιι ot
11111νὶ501 111 zm '‘gffviaemmhtstwfflcr‘etmusogzlssoeflgh
quast subtus solvetur corium.

Submittete cantherium vitibus, 0014, 14. teporem ha·

'· ,ᾒ101110111, Pau, 1, 40. ⁴¹ pattos matribus 1118011111 causo. ne
minori quadrimo -p 1001 submittat, 0017, 3. 1103011
igni 011111 nutricibus Ι0011110000, ,001. 7, 4. ’ seruere ad
“ἔ11ἷίζῖἰ11ἶ1””τ1.1111111111”11“111111110111ῗὲῗῖ
solent mares submitti-ad 1001111001, Vaut. 2, 3. *submitti
ι10111οι1 0110001111101010 urbis, 001. 7, 3111111. 001. 3, 106,
046134. it. 7, 9 aliquoties. Huc 7111111010 11107. Geoeg. 1, ηθ
’ uo 01.71.0110[3,..0[ᾳμμ,10001011001·μο

 

