·. Lu nir: ¹o'n

:5'3'zmajoribus minora fiunt, octoadem pereum. Sicciratibus igi-

.' J ·. '.·'· ’11111110101011111 uvae, 1. e. rugis 1011111011ομ tandem succo
: '3 :¹ ·' omni dessirnrae decidunt. Idem verbum occurrit apud lucretium

5, 732. W'd· AErr. 7, 232.
1100111111... deprecari, 001. 6. Praef.
Aborigines solum mutarunt, Col. 1, 3. ,
riberto, ne aborret, Varr. 2, 4. ³3„
11111110 dolabra acuta, 001. 111). 10. ''
Abrotonites vinum, Coi. 12, 3 .
Abrotoni virga pro 0031111100, Pail. 4, 10. macerati por·

· tione sedatur dolor ventris in pecudibus, Col. 6, 7. Veg.

3'ribscido fere Lugdunrnfis, MS. apud Palladium,&iralenson. '

C< Bonan. cum commi 4, 10. uri scindere rel. cer abscide.
re arbores, Ρ111. 6, 4. absciditur meilis, Ρ111. 7, 2.
111011111010 conditum, Ρ111. 3, 32.
Absrntbides vinum, 001. 12, 33.
1110111010 Ponticum, Cat. 159.Veg. 3,28,'6saepe al.
11111110. nec abiistat id facere, donec rac. 001. 12, 19.
iibsolvit spiffitudinem olei 111, Ρ111. 12, 17. absoluta
sunt 1111, ι’. e. parata, ferrig, 11112, 8. 1111010113 tempe·
statibus dies, Pall. 4, 12. nebularum nostibus loca, i. e.

libera, Pali. 1, 13.

11111100. ab inere pullos 0110811001,οο1. 8, 5. fignifi.
carr'o rranfirr'va, curare 111 ab 110111, prohibere, coercere. Schoerrg.
· 11 [cimber abstineat, Ρ11.,3,24.1.ι.111011911111. abstinen-
tiffrmus somni dc vini, 001. rr, 1. rebus venereis, 001.
12, 4. abstineantur hordeo, Col. 6, 3ο. potione, 001. 7,
10. abstineatur 1 potu, Ρ111. 6, 7. abstineri debent, 001.
8, 5. abstinendus cibo bos, 001. 6, 7 dc 9. ab humore,
¹,Coi 6, 26. abstinendae cibis aves, Col. 8, 5. Talia plura
' dedit Barth. 19, epp. 992. .
MAbflrarlum pro Concreto pon. vid. Acerbitas, 1111111118,-

aruritas. ⁴ ·

1101011111 ablaqueatione, 001. 5, 10. De hac phrafi dubi.
rar Ponted. ad Col. Arb. 24· absumtas vires refovere, 001.

” 2,14.

Abunde 1011111110, 001. 5, 3. .

Abundo. ss abundaverit parurn cruoris, 1. e. 9110111111,103.
3 ,4 b. Ira abundavit sanguis 90101101, Scribo. 00114147.
. 1111110101ιὶνὶ &Ablarr'vi non semper adhibentur. Scal. ad
Varr. 2, 1. sed ex his 0001001011190111610.1014111111.

 

