00000000

1001001100 ernnp dediti. Vide qun norat cellarius ad Silium
101011, 433, &Heinfi'nd ovid. Am. 2‚e ,7. Scnoetrg. ·
, 0001000000 succus, Veg. 3, 571. Fene est (1001000100 her*

bae, queen Vettonicae genus seiciunt: 'describit Ptin. 25, 47.

Visun sibi negat lietduinus, fiedpiiieni ff docet in ciufii iifl.

ιιι. plantae. p. 4011000000 irene sententiam· auilur uerfinnir

, A licunae, nulla Gesneri mentione felir·

enteriatae vites, 001. 5,'4. Confi 4, 12.

Camerinum hordeum, Col. 2, 9& ιι. Ρο11. ιο, 4. rr‚·
r. e canteriis', quod ejusmodi animalia bene pascat. 08001101.
Hr'er.'e‚2, ¹. ⁴ ⁸ ’

00000001900101001010, 001, ιι, 3. -

Canterius, equus 00110000, Varn· 0, 7.*10000 in Sabinis,
11000. 0, nstinuinea, Col. 4, 12 ἀ ¹4· ex arundine, 001.
“ ιι, n. ⁴ in canterio suspendendus equus, Veg. 0, 47. Se.
cunda s Heba aspirationem interdum habete relic anseres nl.

00001οι1000 ιιι rosis, Pall. 1, 35. ne viribus 0000000, ibid.
001010 (inenneario) ad luxum, ear 160.
Canto. cantare , incantare, 000 160. Varr. r ‚ 0.

cantrices aves, Varr. 3, 5.

Cantibus magicis sopitum anguem, 001. ιο, 367.

Canus color equi, Pan. 4, ¹3· ·

Canusinus ager‚Varr. ι, 8.

Capella 000 probetur, Col. 7, 6. Pall. 12, ¹3·

Caper qui probetur, ibid. ,

· 000111100000100110001, Col.4‚ ιι. superuacua radicum
decidi debent, Pull. 11, 12. ex minimo capillamento (ul.
tis) potest fieri furunculus, 1. e. germine, Col. 4, 00.

Capillus & barba magna in antiquorum statuis, Van, 2. -

ιι. muliebris remedium pullis a serpente afflatis‚- Col. 8, ’

5. plenior 00001 regibus in uentre, 001. 9, ιο. Ρο11. 7, 7,
00010. capere dulcedinem, 001. ιι, 0. noxam, 001. 6, 0.
radicem, Car. 5¹ ἃ 130οι0000100. 1, 23. ⁴ capiant
oleum, Cat. 67. ι’. e. novis subinde nafis labrijne excipiant,
facibus in carebitis, unde deplerun
. capisterio expurgare fruges, 001. 0, 9. Est speeies vanni, ·
snrnrenra ex urgentur. Goffiidres Vindocinenfis Seme. ι ιι .·
utrix 00001111οε Benedirli) curn 0 vicinis mulieribus y
capisterium 0000011100, quo modicum tritici, uod eir
pru Dei amore collatum fuerat, purgare 0010011101, vae
ipsun super mensum non bene collocatum cecidit, &
1ιο 0001ιο11010 011,.0110(10000οι000 inveniretur iiivisurrr.¹

Eu·

 

