' L E X 1 C Ο Ν
tionem eam pofio'ffer, Cr im ‘opus ipsum effer aggreffus. Nunc

aare invocationem cum ponit, Varro forre hoc vult: Dii 'adju-
vant sacro illis facientes. *facito infervere, 001· 11, 98.
facies defervere succum, Poll. 10, 16. facient 10 perreni-
10 011. - 1011. 5, 8. quae res eos faciet sciffuris aperiri, Poll.
6, 11. *facito surculos 11111 longi, 001 41. partem digi-
tos sex altam facito fiet, Cat. 18. reliquas canes facitur
11111 in tuto, Varr. 2, 9. vitem, quam ponis, fac ,111011

- orientem 1900101, 001. arb. 4 add. Cat. 8: haec facito

uti serantur. ubi oid. Gesner. Ado. Corr. ad Sall. Jug. 14, rr.
Ira. Gell. 14, 1.· 111 &illum inquo haerebam& cetera fa.
. ceret me ut earum rerum effem prudentior) Librum ad li-·
brom vorsum facito, 001. 40. per ellipfin ut fit. Ita cer.
tam diem facito, Cat. 149. facere pinguem gallinam, Col.

ι 8, 7. faciundum alacriores 01011ιί11, 11011. ι, 17. *faciet

virro, quid volet, Can ¹47 & 148. ⁴¹ facito porco piaculo,
001. 199. facere catulo, Col. 1, 22. ord. Fio. ⁴ Ex sepm-
11111111, ejicere, eniri. Facit afinus sobolem, 001. 6, 9710-
ciuntlvolucres pullos, Varr. 3, 9, 9& 10. stercora homi·
nes, 001. 1, 15. 11, 3. stercus, quod facit 01111110, 001. ,
11, 19. facit urinam‚Veg. ι, 51. facit grana malum, 001
arai‘fflrirwamma· 1111111100
1 11011. 2‚'Praef.’c{⁴u'rem'spicae‚ 001. 11, 3. vinum uvat, 0011

' 11111019191110111 facit asparagus, Col. ’11, 91101001 facit

¹· multam 1101110111,1Ιο11. 1,981*Ρ101111111οᾹ0011’1101111οβ1,
quas secundas vocam. Qui facere vult bonum gregem afi-
norum‚ Varr. 2, 6. 11110111, Col. 12, 40. frumentum , Varr.
1, 7. vitem, Cat. 52. oleam. 001. 69. apium latifolii,
001. 11, 9. violam, Col. Arb. 3o.* Parare. Faciund'am
oleam 100010, Cat. 149. facere caseum, Col. 2, 111ι De
medicamentorum viribus. Faciunt in hunc usum folia, Col.
4, 19. facit bene, Cat. 157· facit optime 1001001001,οο1.
6, 19. add. 8, 17: facit ex pomis adaperta ficus. * Face pro
· fac, 001. 1981 16.

Facies ne deforment jumentum, Veg. 2, 11. lr. e. species.

Ploralis est, ur in vulgato, Quid facieS, facies Ven'eris

oum veneris ante cer. * facies 101110, 111. mera tria diverfix,
Varr. ι, 9. confi Col. 10, 1891100101111101001000011-
tinet stella, 001.9,19. ·

‘Facile 011, quod habeant, Varr. 2, ro. 011 facili, floride,
' (3016,ι.11,44.

 

