austucum„

1110100. muscantur arbores, uid. Emuic.
Muscusa prata, Varr. 1, 9. ,
111101001010 pettam, Col. 8, 2.
, musculorum tori, col: 6, 29. ·
‚Mui'cus ruber, Cat. 6. musco obdutia prata, 001. 2,

18. ad muscum necandum cinis, 001. 2, 18. Pali. 10, ιο.

muscus tradenduS, Cui. 4, 24. Pali. ι, 12. superponitur

tale-,t deput‘iae, 001. ιι, 2. amputatis, Patt3, 18. add. 001.

trattati? 1111111111110011 12111111

.pueo:sedleg.'n1110u1.'47⁸ p p g. ’4'
Museum in viiia, Varr. 3, ς.

Mustacei ut fiunt, Cat. 12t.Mustaceus five mustaceum ’
est libi geuus, quod fit esaum filigue‘a' musio consitum, δ’ ,μ

decoquitur fitppofitis laurt fhlt't's. Unde uatum proverbium,
lauream quaerere in mustaceo, ir eri, ex rebus minimis ca·
ptari famum Cic. ad Attic. 5, 20: Coepit laureolam in mu-
sttceo quaerere. Juvenal. 6, 203: Coeuam ric mustacea pet·
dat. Popmar vid. 11101101, fr Bodaeus a Stapel ad Theophras),
bist. plant. 3, rr.Sci1oerrg. · ·· ,
1110110111οιοεί1, Cat. ιι. · ’, -
. Mustelae vel Mustellae ut arceantur, Pali. 1, 24. mansue·
tae in carduetis, Pail. 4, 9.* pisces, 001. 8,=17. ·

Musteus fruitus, Col.9, 15. mustei,mustucei,‘Cui ια’, .

33. Pali. ιι , 21. mustea maia, Cat. 7. Varr. 1, 59. 001 5,

10. a celeritate mirefreudi diua eadem, quae a 'fhpore melimela, ·

vult Pliu. 15, ι 5. pira, Cat. 7. ⁴
mustum totu anuo ut duret, Cat. 120. ut semper dui-
ce tanquam reutns’ permaneat, 001. 12, 29. quibus eon-

dituris adjuvetur, 001. 12, 19. aqua marina [muriacom ’ ’

ditur, 001. 12, 25. ut curetur st uva nimio imbre com·
pluta, Pali. 11, 9 it. ιφ ne animalis immortui odore vi·
. tietur, 001. 12, 311. ,lixivum (lixivium), Cat. 23. col. 12, ἱ

27· circumcidaueum, Cat. 23. tortivum , ibid. 001. 12, 36. ,

ff'cum vinum mustum dixit Cato 115, arijetliue videtur accepiffe.
Mutica spica, Varr. 1, 48. '
Mutilus arim, Col.7, 3. caper, mutila capra, 001. 7, ,
6. maſsae comibus. ῃ
Mutina,Cul.7,2·. · .,
Muto. mutat grex dominum, de plera venditione, Vart.
2, ι.. neque ab hoc, quod mutaret Cuffiniuu, Varr. 2, 11.

mutetur tegula, Cat. 155. mutemur ute, vendamur, 001. ’

 

