’1100110011

ν1011100000,0100111000, quae omnia intestina continet*
eg. 1, 45. 5, 25.

Perjurium‚ Col. 8, 16. estuana cum exsecratione affeveratio.

Perlibrata planities, Col. 2, 2. perlibratum opus, cot

15
³Pe³rlucidae uvat, cot 11, 2.

Perluere aqua marina col. 12, 20. puta, Col. 12, 50.
perluitur os vino Col.‚6 8perlut aqua dulc1 Col. 12, 33.

Perluti favi, cot9, 16. .

Ρο110111001 ova sulphure, Col. 8, 5.

Permadutt imbribus Col. 5, 6. 011011 pluviis permadue·
rit 10110, Col. 2 ,.4 cum perntaduetit cytisus, Col. Atb. 28.
h. e. maceratus fixerit.

cumPermaturuerit, Col.,2 10.

Ρο1010101001100000,001.11,48.

PermensumopuS,Cul. 3,13.

Ρο10100.001010101011101001100018, 1300101εο11 ·
stne comessationibus, Col. 11, 1.

PermistiO, maffia mixtorum, Pall. 11, 20.

Permitia sorba, Col. 12 ,41.

Permittunt fenestellae columbas ad introitum exitumque,
Pall. 1 1,4. permittere trans 010110, Col 7,8. permittens
(1011001100 maribus, Col. 6, 14.

Permodicefindtto Col. 5,11.
Permovete,Pall.11,14.diligentermovete.tettam,Col.
2,12. =

Permulcet ceta picem lenitate, Pall. 10, 11.
⁴ Petnae saliti ut soleant, Cat. 1’62. quentin condiantur,
Pall.,2 16 13, 6 Το1000100 81 Το010000,11011. 1, 4.

Pernicies pituitae, Col 8, 5. perniciem eluere, cot. 1,'5.

Ρο1011100010,Οο17,11.

1010080100011011111101110,Ρο11. 11, 10

Pernoscere, Col. 1, Praef. mores avium, 'cot 8, 3.

Perorigaqui,Varr. 030111113οι1110310111131101111111-
nem Τ1100114,19.

Perosa est apis immundae segnitiae, Col. 9, 5.

Prpatunt, 11033 3.
wipauciffimi, Col. 3,10

ad Perpendiculum fabricata, Cat. 20. Col. 3, 13. diri-j
gete, Col. 4, 4.
Perpetam administrare, Col. 1, ι. 1001110,11011.1,63.

 

