LEXICON

0 Super inferque uicinus, Cat. 1⁴9· oid. lnfer.

Super aquarn eminent, 001. 8, 17. ⁴ superliciis abun

(lantiam, ur ea contingas, cot. 7, 6.

,ς superadjicitur ualeem, Ι1011. ι, 17.

.‚ superaggeretur humo, Col. 12, 44. · ·

-. Superadspergis, Veg. 3, 3 b. Ι ·

. Superba pire, 001. ς, ιο. Ita diei vult Plinius 15, ις,
quia cetero maturitate antevertant. Nostris-Musmdlerbim.
Scloerrg. ⁸ superbum videbatur, 001. ι, 3. 1. e. parum ci·⁴
vile, θ’ regia libidini proximum. “ · Ι

,μ Supercalcato alterum tabulatum, uon. 12·,'39.

Supercilia canescunt equis, Pali. 4, 13·

Supercubat grex, 'Cois 7, 4. Ι

supereminet jus, 001. 12, 47.

Superficies, eminens suprasslrun pars viris, qua soboli,
crudire enare, opponitur Co. Arb. ιο. obtruncatur, Col.
4, ι9. add. 4, ιι. lta Plr'n. 17, 24· de arbore, defertur ser·
ra aequatirersuperficies, levigetur falce truncus:¹ Ira aquae
' superficies, 001. 8, ις. 10 allio aut ulpieo, eor. rr, 3.

Superfieri quae poliunt, Col. ιι, 1.

.· usperfluens eopia· succi, Pali. 3, rra-³

Superfunder radicibus, 001. 4, 8. superbundito compu-
1100010, Col. ιι, 57. vid. infundo.

’ Ι8000101000 testacei pavimenti, Pall. r, ¹7·
supergredi limen, col. 7, 9. · -

Supergrella altitudine arboris, paffiue, Pall. ιι, 4.

· Superjeciu eblanditus 0110100, Col. 6, 36.

80001011ιο1ὶί 10 altitudinem ordines, Col. 9, 7.

·. Superiores aetate, natu majores, Varr. 2, ro. superiori
bus diebus, Varr. 3, 16. ⁷ -

Superlacrirnare, Col. 4, ι4.

· Supermuniri porticibus, Col. 7, 9. ·

supernatat mustum, 001. ιι, 42. humor frustibus con-

ditis, Col. 12, 46.
.·· Supero, superflum· superantibus alimentis, Pan. 9, 8.
superpono, suppono scribebatur 001. 3, ¹3· Pali. 2, 13,
Superposrta jugo, Col.·4, 24. ς, 5.
¹ supersiliens volueris, 0018, 4. ³

Superstatuminebis rudus, Pell. r, 9. ·

SUPERSTITIONES ‚ uel uanae terre δ’ fhndamenro destituta
opiniones. Asuperstitione· remotum vult esse villicum 001.

ιι, ι. 011. Cur. ς. 6401111000, ιι, ι. haruspices sagas:

 

