¹.LEX1C0N- .

Asaron Ponticum, Veg. 4, ¹3· ajunt effe nardum rusticana,
Gall, cubaret, Haselwurz. ’

Ascalonii generis cepa, 001. ιι, 3. 12 10.

Ascia ξοΙβῧι, ,ΡῗΠώηιῆ ’.ἔξω 013ὲο justitiis 1001100, Palu
“ l'ssi'rgim carneus Virgilii, 001. 1⁰0, 436f⁸Aftia oppidum

’ 6 vicus in Bantia, patria Hestodt‘ poeta, qut versus de rusti·

catione compufitit. Asctaeus Hefiodus dicitur, ut Vergilius idem
dp? se ait: Ascraeumque cano 1100ιο00 par oppida cannen.
0110100, avulgata asinus, 001. 7, ι. aselli dossuarii,
¹ Van. 2, 6. assellus pro 0010, cui aliquid imponitur. uid. Bas·
ruffina Mysiaque tetra densa, Col. 1,Praef.
’ Astanaeuves,Pals.12,13. ’

Asiatica mala pigro foetu, 001. ιο,4η.

ntnae calvaria in hortis, 1011. ι, 35. '

Afinatius, agam-Cat. 10 διιι. Van. 1, ι8. 0110001006.

' 1π,0οι.,ιι. ¹

Asinus XL millibus emtus, Varr. 3, 2. astni caput nudum
cute inlimite rutis figitur, 001. ιο, 344. de asinis quae te«
nenda, Van. ’0, 6. afini vulgares, Col. 7, 1. Arcadici ὅς
Reatini, Van. z, 1. eorumque pretia, Varr. 2, 6 & 8.
admissarii quales esse debeant, Pau. 4, ¹4 mulino generi
seminando quales destinandi, 001. 6, 3'7. ab equabus ut
admittantur, 001. 6, 37. plosttatii ἀ molaris, Cat ιι. Aa

· s, plaustra adhibitos, docet etiam Coi—7, i. add. Seteffir de re

00100010. ι, 8. feri, Van. 2, 1. ornati clitellarii,Cat.' ιο.
’ Asparagi fiunt contiuua, Cat. 6. nimiam asparagi corruda
1111Ὶὶ111111111100001 10, 375. spinosa herba, 001. io, 246·
Duu genera asparagi ‚ horunse 6 fihessnf fid 'incultum gratius
41,qu Comedam, alii Libycum totana· Asparagus non a
cmo dicitur, aut ab asperitasque dicit-Vama sed ab ctat·
daea voce,.qua caulem fignificat: quia 100 herba semper cre·
scit in caulem 6001040100. Pompoa asparagi¹ satio δι cultus,
Cat 161. 001. ιι, 3. Pali. 4, 23. 4, 9. ι’ ,
. ad Aspadutn susis versate lateres, Palb363 tac
. Asper bos mansueto conjungitut,· Pais. 4,, ιι. aspro
velamine, Pal-l. Ins. 67. ’ ’
asperati parietes, Pall. ι, ιι. ’
Aspetgito sale· minuto, 001. 12, 5'2. aspergitur pini se.
men, Ιι. aspargunt, Pall. 4', ιο. 12, 1817. '

· 1 .

 

