RUSTICUM.''

Pompejnna vitis, Col. 3, 2. cepa, col. 12, ιο. “

Pompejn palus, col. 10,135.

Pompeji, Cat. 22.

Τ. Pompejus‚ Varr. 3, 12.

T. Pomponius Atticm, Varr. 2, 2. .

Pomponii Vituli, Varr. 2,1. ⁸ .

Pomum. poma, mala, Cat. 7. Poma arborei studius ornnes
edules, quin tubera erianr,· quamquam ficus interdurn, itemque

bacca excipiuntur. (Sed baccae converstm noorert nonnunquam '

latius etiam prtum pomum patet.) vid. Salmass ad Solio. p.
421, b. add. Budaeus a Stapel ad Theophr. hist. plant. 4, 6, p.
383. Senftleb. de nuc. Saturnnl. c. 2. Blancard. ad Arrian. Iud.
p. 581 f . Creo. anim. part. ro p. 46 sq. Schoetrg. poma unde
dina, Z'nrr. r, 31. interlegi quando soleant, Pall. 3, 25.
7, 5. 8, 3. ut serventur in arbore, Pan. 12, 12. ut con-
dantur, Varr. 1, 59. ut serventur innoxia, Col. 12, 45. Pali.
3, 25. ut condiantur, Col. 12, 44 fir. * poma cum seres, de
arbore, Cat. 28. pomorum propagatio, Cat. 51&133.

Pondero. quantum utraque ponderantur, Veg. 3,3.h.e.
endunt.

p Ponderosum frumentum, Varr. 1, 52.

Pondo libra, pondo quadrans, cot. 12, 12, 20& 22.
pondo medicaminis uncia, Col. 12, 28. * olei pondo otto-
ginta, Col. 12, 5¹· cordi foeni septena pondo, Col. 7, 4.
Gronov. de Pettium r, 7, p. 32, ita explicat, ur intelligat
pondera librarum.

Pondus. ponderibus aequis, Pall. 1, 4¹· *pondera duo,
Veg. 3, 52· tria, Veg. 1, 20. 4, 13. quatuor, Veg. 3, 31 ’
quinque, veg. a, 49· ·

Pondnsculo saxi, Col. 12, 51.-

Ponere castaneas, serere, Pall. 12, 7. plantas pirorum,
Pall. 12, 7. vineam, Col. urb. 4. ponitur lactuca, Col. ιι,
3. posuerunt pauca ova, Col. 8, 2. * ponito, Cat. 79&
81. ι’. e. apponito in meriste considis. vid. Schoetrg. ad Iuvene-
3, 80. ⁴⁴ poliverunt, Cat. Praef. poliveris, Cat'. 4. *pro re-
ponere, recondere, Pall. 2, ις. sorba lesta ἃ posita.

Pons. pontibus roboreis consternantur equi, Veg. 2, 58.

Pontianus Aufidii cognomen, Varr. 2, 9.

Pontifices negant tec. Col. 2, 22:

Pontilis stratus, Veg. 1, 56. in pontili strato, ibid.

Pontius. Pontia insulae, Varr. .3 , ς. Vid. Plinius 3, 6 ,d

‘Mela 2, 7, ¹7⁰· Scdottg.

 

