''LEXICON

1111 agrorum &arborum 0011111, 001. 8, 9. ut dividentium,
Cat. 29. 001. 2, r6 bonum uineis praebet lupinum, 001. ιι,
nasrni minimum herbarum orent, 001, ι’,ι 3, hominurn
01001100111110111111,001. rr,.3 1111111110 advers. 1010101, ir.
01001001,1111.313.1101001111100111300100310001,001.
1111 0111111115111.111111111111131111
utileadcibum bobuo&suibut‚ 111111 3,8. 181111100ιί0
medicina equorum, Veg. ι, 36. caninum prodest bobus
11101101031103 3 56. 0010010111111118103110111,103.3,31111
traumaticum adhibetur, Veg. 4, 28. crocodiii' ro collyrio
Veg.,4 27. 110101000111100113110,1103.,4 27. porcinum
9011311, 11071103. g,3 110111010100011108011110111010 contra
uen Veg. 3,733111ιο13001111οι111103.3,1883.1
110110100ιο siccato [irata praebentur rininralibtis aegrorit,

. Veg. ι, 38. 2, 9. solent eadent obrui stercore, ut sudent,

Veg. 3, 11801133101,,931.13,1.1111111. 11111111οεί1,
uon aspero stabulo, 1011101110ιο0101010111001011110111011
s strato cubiter. Interdum sterquilinio obruitur 1101011110ρί110.
tonicunr, Hipp. ι,34, 31491, it. 2, ror,7. 96,1. molle
' iaetamen substernere 1101311111, ιιι 10111110 poss'rt indulgere.
Adri. 2, 101 ,.p 99.
l{terii} senium hominis, 001. 1, ι’. steriliores ad partor
ar arr.
ε8111110111ρι111011 11011811,.1’1111 ι,10.01,10.110
tilitas annonae, Col. 2, ιο. 110111111101 01, 001. 3, ιο.
Sternitur 11 110011 3010811111, 001. 11111.’.*6 sternendus
011 equus, Veg. 3, 78. Ιι. 1111111 011 3111391101 inponendum.
sterquilinium fieri, Cat. 2. e' 3110111111 obtura, Varr. ι,
38.1111.,ι 331100110131111011111111.ι,13.001.ι,6.’
0113101001. .
310110100100100010011111011111 ,1103 3, 45.

Sricula vitis, Col.3 ,.2 a stica, dim 331 01133003 3·11

niam 11011011ιεὶ1, 1011111,]1111[3018ι
ducit. Ponte.

-81130101003110113111101011110,1103. 1,26.
Stillatiu cauteriis, Veg.3, .7 Quidfi 11110110, 1,.1 ur 1111

formatus 111111.

Stiliioidia ex hibernis imbribus, Poll. 9, 8. stillicidium
1110110111110110110311111010111,1111. 3, ²·5

8111101111111 ,1010110111 equi 1101001011,103 1 4,6 {iiiia-
11ιί11111110 1014 33. 3114311· 1113111 1111001 nu,

ordinata pro·

 

