ς Ros'rncotl.

Pall. r, 42? 81 1011011111001101011 poliunt, Col. 12, 50. mo-
la suspensa infraclus' sal, 001. 12, 52. 2, ιι. mola primo
oleo leviter ell'e debet suspensa, Part. 12, 17. ‚

Molaria lapis, Veg. 3, 49. ir. reg. 2, 28. nbi, modicos
admodum firlffe, apparet. ⁴ molares denter, Col. 6, -29. ’

lllolarios almos, Cat. 11. Varr. r, 19. sed molendar'tos
etiam, vel molendinarius legitor. .

llloles. molibus ferarum lodi-a mirabilis, Col. 3, 8.

111016ῆί0101000,ν11110[0,0101111οβ, placidis oppon. Pall.
1,6.

llllollle rusticum, 001. ιο (a ιι. scapos vel manubrium, qua
movetur mola, nt a libra libllle: vel potins a moliendo. Ira·
qne tria bic molilia snm, 0101110100. Turn. 7, 22. ¹

11101101. moliri terram, Col. 1,Praef. ιι, 2. idem quod
terram ferro commovere, 001. ιι, 2. moliri opera, Col. ‘2
11, 2. valiquid subdivo, Col. 1, 8. ⁴ molitor morsus tomo·
rem, 001. 6, 17. ' , ,

lllolitio agrorum solique, 001. ι, Praef. molitionem ter.
renam differre, Col. 11, 2.

’ lllolitum ervum, 001. ιι, 3.

Mollis tempestas, Varr. 3, 9. mollioris generis bos, Col.
6, 2. molliffimusannus, 001. ιο, 282. molle pecus, Col.
7, 3. lr. e. terrum, pellitam, Graecron, Tarentinam, de quo c. 4.

llllolliteraffurgen‘s collis, Col. 2, 2. mollifflme devo·
xus ager, Col. r, ι’. ’ ‚ ’

Molybdaena, Veg. 4, 28.

Monitio cujusque officii, 001. ιι, ι.

llllons Sacerin Hispania, 0016, 27. montes qai probeo·
tur ad agriculo Col. 2, 2.

Monstra noxia quo fumo prohibeantur, Pall. ι, 35. vid.
Portentum. -

Montani agri, Varr. r, 6.

monumenta scriptoroma me prius edita, Col ro,l’raef.

Illos non denegavit, ut, Varr. 2, ιο. non exolevit tan-
tum, sed occidit, Col. 12, Praef. mores occalluere, Col. 8,
16. corboranni, Col. r, Praef. salivati more, 001. 6, 9. sa-
pe irn Scribant. hoc mora, pro hoc modo, Pall. 7, 2. morem -x
praefationis recidere, Pall. 1, 1.

llloratae bene civitates, cot, ιι, 3. ,

·“ Morbosos servos, Cat. 2. morbosum pecus, Varr. 2, r.
⁴ Morbus. morbi vili invisique, Cat. 141. morborum cab} ’
sae, ligna, curati0, Vatr. 2, 1.

84

 

