RUST‘ICUM.¹

Teneritatem servant, Pall. 3, 25.

Teneritudo corticis, Pall. 2, ις. teneritudini robur in· ς
ducit follura, Pall. ιο, 14. teneritudinem habet terra, Varr.

1, 36. consequitur planta, Pall. 0. 10101101 caseus , Pall.6,9.

Tenetanum vinum, Veg. 4, ιο.

Tenor fumi, Col. 1, 6. fiamus perpetrlo'appellens.

Tenlio venarum , Veg. 1, 01. ten'srune laborare, Veg. 1, 53. ·

'sensura corporis laxatur, Veg. ι, 01. cujus partionis
tanta tenlura est, Veg. 0, 25. “ ’

Tentato gutture, 001. 8, 7. ,, ·

Tento. tentare obsequium, de mare seminam elamitae,
001. 6, 27. tentaverunt explorare, 001. 11, 2. tentari 00110 ’
aut 1011 varietate, Pali. 4, ιι. tentanda digitis loca femi· ·
narum, 001. 8, 11. tentandi, nequid hesterni habeant
in gutture, 001. 8, ς. ,ι “ ¹
clenuis surculus, Col. 4, 29. tenuioris velleris arietes,

o. ‚2.

Tebus. corpore tenus delibrandus, 'Col 4, ²4· 'capite
tenus alligetur uitis, Col. ιι, 0. Sicilia tenus, 001.8,16.
specietenus, Col. 6, 36.

Tepide habentur pulli, 001. 8, ς.

Ter quinquageni, cL, Varr. 2, 4. ’

Terbentina 101100, pro terebinth. Veg. 1, 54. 3, 08 1010310.

Terebra pertundere, Cat. 41. antiqua & Gallica, cot
’4, 0311111. 8.Ρο11. 3, 17. 4, 8. ιι, 8.

per Terebrationem 10110 1011110, 001. 4, 29¹.

Tergeri iollas veteres, 001. 0. 001. 0, 00.

Tergiversans intra tectum, Col. 12, 3.

Tergun& 1tergageritager resoluta, 001. ιο, 7671. teri ·

soli, o.4,14. -
gaTergtrs. tergoris ascensus, tergi, 001. 6, 37.

Termanticum, vid. Thermant.

Terminatum iuis finibus opus, Col. 10,Ρ101.

Termini praediorum dgnandi. vid. Finis. ·,

Ternarii scrobes, Col. ιι, 0. ³

Ternas partes, Varr. 0, 1. terna pariunt ova, Col. 8, 142

Terra mater, Vatr. 1, 1. eodem qua Ceres, 110103, ι.
oid. Tellus. tribus modis dicitur, Varr. 1, 9. ltalia, ibid.
Saturnia, Col. 1, Praef. species plures habet, Vatr. 1, 9.
Col. 2, 2 integr. genera multa, Pall. ι, ς. 0110 alibi me·

lior, 001. ι, Praef. qualis culturae apta, Pali. 1, 3011111 ,
111 1100010100, Col. 0, 31111110 dt glutinosa, cot. t, uaet

 

