auciacum

Distantia 11011 est in ponendis piris, 1. e. drffirerrria, Poll.
3 ’112111οᾔ01 1111111011011111111100, 11. f. ‘impleam rumpat corbem,
Col. 10, 3o61iistendunt curam vrllrcae, 001. 12, 44. adu.
8,‚2. distenditur ,1011011100 villici, 001. ι, 6. distentum te·
monibus 0010110, 001. 6, ³¹9· ' ·
Dillerere caseum 111 10011οι1010, 001. 7ς. ¹
Distichum hordeum, Col. 2, 9. ur Hexasticboa. “
1111111110 bacca, Col. 12, 50. uva districta legitur eriam pro
0001111110, Ρο11. ιι, 22. ‘ ’ x
Distringere oleam, Col. 11, 2. baccam myrti, 001. 12,
38. muscum, 001. 4, 24.·Desttingere 10 lic 10 ulique legi 01111
cuperus Obffi 4, 5. ubieunque nempe 11011 fignificat 111 diuersos
partes trabere. Et saue Columella codex Llpficnfis sape 00111111· .
gere babet, uli dt alea sermo 111. “
. 1111101110ῑο restituere, 001. 11, a. ,
Ditem ,1011 praeposuit Proserpina, 001. 10, 273.
Dluatilatae 10100, 001. 45.
‘ illilililll 11111101 ·
μ’ a · a ⁰
⁶ · Diversoriae tabernae, Varr. 1, 2.
Diverti ad aliquem, tle eo, qul ex vla 111 ipsa 'urbe paulum!
defleuit, Varr. 2,11. ’
Dividere diem meridie, vari. 3, 1.
Dividuom 10 domo nihil, 001. 12, uraef.
Divinasrfaverint, Pall 1, 1.
Divini non consulendi,Cat. 5. 001. 11, 1.
Divisotae laterum, Pall. 11·, 12.
Divitia pecudes, 001. 6, Praei.
Divortium veris u hiemis, 001. 4, 27.
sub Divo, an sub dio‘l elie, Col. 6, 13.ir. 11, Praef. suu
divo certe Veg. 3, 4. (ae MS. Lugd. Pall. 4, 10.
Dioreticae potiones, urg. 3, 71. diuretica vina, Pall.
Η1110111101010 vanescunt, Pall. 1,10. ’
011 Diuturoitatem stirpis confert, 001. 3, 2.
Du. dare an vendere est 001. 138? 11010 bibere, 001. 89
u 103. (1010111000οε, 001. 111116. ·
Dicenti &discenti opus est exemplo, 001. 11, 1. ' '
Dociles ad agriculturam, Varr. 1, 17. '
uotiuuerouita palata, 001. 8, 16.
Documenta, 11111110, 001 6, 29.

 

