LEXICON

1,6.101) terris, Varr. 1, 57. ut distinguenda, Pasl. 1, 19ss

Granata maia, quae Punica vocantur, 001. 12, 4¹· ut
serventur, 001. ra, 44.

Granea triticea ut fiat, Cat. 86.

Granum 111 spica, quod est intimum solidum, Varr. 1,
48. rutilum & albidum, Col. 2, 9. grana interiora uvae,
vinacea, Pali. 3, 29. 11111 his ut nascatur uvir, ibid. ⁴ gra·
num marmoreum, Pall. 1, 10111. marmor non in pulve-
rem levigatum, sed majoribus granis 6³ arenis asperum, cui
deinde subtilius corium impofitum asperitatem tollat.

Gratia pascui 11011 exolescit, 001. 7, 3. gratiam referi
ager, Col. ⁴2, 2. reddit cum foenore vinea, 001. 4, 3.

Gratuita contingunt examina, 001. 9, 8.

Gravati 1011110111,001. 12, Praef. ·

non Gravate,Varr. 3, ¹2. in petitione, nt nostri nnbesclrmert.

Gravedioem' creat pruinosa herba, 001. 7, 3.

Gravis are, 001. 10, 310. Virg. Eclagi 1, 36: Non un·
quarn gravis are domurn 1111111 dextra redibat. Graviora
qua sunt, ea diligentia leviora facete 0011011101, Varr. 1,
4.1,11111111111100111,001.6, 1.* gravia loca, insalubria, Vara.
1, 17. gravior 1111101, Varr. 1, 12.

Gravitas coeli, 001. 1, 7.

Gregales equi, rodem prige pascentes, Varr. 2, 7.

Gregorii 01110111, 00 6, raef.
Gregatim laborant pecora,Coi. 6, 5.
varGrrer3r apparandus quotannis, Coi. 7, 3. greges pavonum,
. , .

Groisuios decutito, 001. ς, 10.

010111 subrubere incipiunt, Pall. 4,10. 01 ne cadant,
mpii] 90. ι1001· grossos tenent, Cat. 94. grossr 111 caprifico,

01011101 111 pratis dissipare, 001. 2,18.

· Guarcenum Campania, 0011, 5. Guarcenum nemo,
eredo, facile dixerit, quid fireria. Quid fi legamus Gauranum?
Plio. 3,9 Gauranos montes inter Massicos Surrentinosque
in Campania omnes 10110111. De montanis sennonem effe, appa·
rer. Hac ira scripseram, carn postea deprehendi, ad editionem,
‚ qua penes me est, Regiensem an. ¹49⁶› ab antiqua marrrt, ne-
' scio qua, adscripgum Gauranum: urnam ex 1010111111, an ex
libro, non babeo dicere. Meum fitia, cum fide 1111111 indicare.

¹ Gulae subtilitas, col. 8,16.

 

