·LEXI'CON

inseriufilut gem, ex priori 11111111, rer vitium vini acetum
Ptin. 23, 27. cfi col. 2, 6 pr.

Vitreus, a, 11110010 01111110οε1 vitrea, Col 11, 4. fide·
111011100001. 11,ι ς61*111 vitreo componere 11000, 001.
. Π11131111111ὸ11ιβο11111111ν111111ω1111ξὶ11011 quando nasci, qun-

· modo ali soleant, Pall. 5, 7. 00111111,οο1. 6, 16. Pali. 6,

7. 7, 6. ⁴¹ Vitulus cognomen Pomponiorum, Vatr. 2, 1 d·
11. ⁸ viruli marini adeps, 001. 6, 32. pellis, Pau 1, 35.

Viva terta , Pali. 3, 32. interpretor ex luco herbida vel sru-
0ὶῖ110 sumtum. · .

vivacitas filicis absumitur, 001. 2, 2. vivacitatem 1110111
prorogare in X annos , 001. 11, 3. .

Vivatia 1110111ῐί1111 pecudum, 11101101φεῖ11, 001. 8, 1.·
terarum, 001. 9. 1. 0101111111 frequens piscibus ,, 001. 8,
16. 0100110111 mari delata, Col. 8, 16.

Vivant herba, Col. 10, 88. 01000101 est cunila, quan
ut, Col. tt,¹ 3. 0100011111110011111110,001. 4, 3²·

viverra ne perrepat, Coi. ·8, ¹5· ¹

‘vivido 1101110001011001111110100010, 001. 9, 10.Ι

Vivitadix praestat malleolo, 001. ,14. ut ematur, 001.·
3, 3 10 4. deponatur, 001. 3, ις. 0110001111, 001. 4, 6. de
pastinato eximatur, 001. 3, 3. transferatur, 001. -4, 16. in
provincialibus vineis ut 1101101111, 001. ς, ς.ῑ *in tosa se·

. tenda adhibetur, Varr. 1, 35. ¹

Vivo. vivere prisci quibus rebus soliti fuerint, Varr. 1,
1. st utraque vixerint, l. e. 'comprehenderim maluerint,
dauon 1101111111, Col. urb. 16.

Ulcus tetrum, Cat. ¹57· ulcera 10110, 001. 6, 8. ulceri
busrem'edium,Cat.157.Col.6,13. . .

Uliginosus ab aquoso quid differat, Van. 1, 6. 1111-
tua, eum delapsum ‘aquae non habet, ibid.

Uligu. uligine redundat regio, 001.Ι 1, 6. uliginem dul.
eem desiderat, 001. 11, 3. ³ morbus pedum, 01116· dulff
cedo, Veg. 2, 52.

, Ulmei 1011100110111, Pall. 4, ro.

Ulmi ut serantur, Cat. 28. ulmorum genera, [admonitura
001. 5, 6. genetoltlltma Atinia, Col. Atb. 16. ulmus apium
ventrem solvit, Col. 9, ¹3· ulmi utiles in linibus,·Varr. 1,
1011111111, Pall. 12, ις. senten ulmi lamera, 001. 9, ¹3·

Ulpicum‚ Allium Punicum 1100110101111,001.11, 3.
. Baeticam, veg. 1, 18. ulpici 00001, Can 7¹· 10110 &cul-

 

