00111000

611101009110111010,001. 5,12.nerrmrspossitaperrrrPali.
ιι

Rimaristagna 81 paludes, 001 7, 9. 8, 15.

Ringuntur radices aere frigidiore, Varr. 1 ,.45 singidi-
0010010110, 0011111900 000111110100110900101, corticem rum·-
9011,011101,νιι10,0011119001.700000101109100101000110
ab animaris& nobilioribus translato od muta δ’ ignobiliora,
ostendimus voc. Metaphorae Varronis,

111000100117101701(10109.

Riphaea bruma Coi. 10‚77.

11109101100010,οο1.,8 19111111. rivalem 1011001191ιί1
erres ol.7

111010001010000100,001919.

· Rixantur herbae, Varr. 1 ,.47

Rixosaeaves, Col.,8 2.

ι Robigus, 0100190110, 11011. ι, 1. Νο1011101οι1100901110 ’
exprimit, 001011900000100111001100191000 Deam ‚quo rubigi-
nem 010001109011000011010.001010114,9ιι.1110010110· ⁴
bigo parcus cerealibus herbis. 801009.

Roborea 0010110000. ιι, 1. roborei axes, 001.6,ι·9
δ’ 0. plancae, Pau. 1, 21.

Roboro. roborare largo cibo, Col.,6 17.

Roborosa 001110, Veg. 3, 24esrreranos.⁷Vir. Robur.

Robur 1 Robus arbor Cat. ι7. tritici genus a robore
‘'dibum, 001.1,.61100019011810090011101111010119 19. ’
1010100011001100010,001.ιο,916.1110101101(1111001
arboris 1011110110) obdurescunt nervi, unde morbus roborosrrs,
ἰ1099, ,.14 robur incurrunt 109. 9, 14. ad curandum ro

ur ibid

1101011000100010011οιι,001.ι8 Varr 1, 98. cor·
1, 15 *robustius 91000 frumentum, 1011. ι ,.610110111111·
ι 10010110, Col 2, 2. 100011111100101101001,οο1. 4me.
Rogatibtribuuicia, 001. ι, 9.

Roma Parilibus 00011110 10100001011119011001110· ’

101100, 10111, 1.
1101000100 aratra& Juga, 001. 155. fiscioae, Cat. 199.
Romaniensrs 10111, 001. 161.

. Romanus populus 0 pastoribus ortum duxit, Varr. 2, 1.

Romanus sedendo vincit, Varr.,1 1110001010 0008οι ’

troc tra rb. m. .
1101910, 110οἯ000111 001.7,.11
Romulus& Remus 0 pastore educati, vau. 2, 1. Ro·

 

