Lssxr'cou

glauco lui, in quo gerere fior Albefioe. purpureorum,
. . 12,1o.
RS· Cat. 185.puud0srr11's.
Pfilotto industo decoloro, Veg. ι, 48.
Pfithiae vites, col. 3, 2. ,
’ Ptisanae cremor, Veg. μγ.
mm* vincor, 0014, 36028. rid. Bodas od Throplr.
,6. c t.
⁸ in Publici Ardeae scriptum, Varo. 2,11.
Puella non nimium, col. 12, 1.
' Puer pufillus‚ Cat, ¹57·
Puerilis una opera, Col. 11, 2.
Puerperio quodam aetemo leta, tellus, cot 3, ιι.
Pugillus lentis, Cat. 158.

¹ Pugnax aries, 001. 7. 3.

Rulchse meministi, Col. 3‚9.

Pulchritudo rei trahit, col. 3, 20. ¹
' Puieiata posca, Veg. ς, 76. uidetur, irr quo pulejum s
pulegium decorior est

Pulejum viride, CoL 12, 57. aridum, col. 12, 35&
1111111 51⁰* 101111411111111111 {33²3}

, . 2 22. · ·

scribitur: fed eriirm irr Cicerone, Martiali, auis, ira scribi docet ·
Rhodius Lex. Scrib.

Pulex irrepens dente laceffat ocima, 001. ιο, 32¹· pu·
litibus infestantur gallinae, col. 8, ς. ut profligentur ,

' ' Poll. ι, 35.

Pulicosae cani remedia, col. 7, 13.

Fullonia, morbus pullorum equinorum, Veg. 2, ας.
Pullastrae, Vari. 3, 9.

ΡιιΙΙῑιῑίο, pullorum educatio, Col. 8, ς.

Pullities tenerrima, pum, col. 8, 14. in alveari natu

cor. ᾗ, 11. confirmata, Col. 8, 9.

Pu ula terra, Col. 2, 2.

Pullulascit vitis, 1. e. juvenescit, col. 4', 21.

Pullulont hilarius uineae, 0014, 27. '
’ Pullus anninus, Varr. 2, 8. pulli equini, col. 6, 293
Pau. 4, ¹3· gallinacei δι pavonini, col. 8, 5. Pall. 1, 28.
glirium, Varr. 3, 14. apum, col. 9,13. ⁸ arborum, qui
nascuntur abs terra, Cat. 51o133. 11. r. rerirri porculi,
stolones, quos Plinius 17, 'ro pollutos vocat. Hirro pullus

. ure &pullulasoem Schoeug. Quia

 

