naxiconfl

’ Prolatare rem rusticam, 001. 1,- Praef. vid.Waffl ad Sal·
’10]1. 00011. 44. Schoerrg. .

Prolixare aciem ferramenti, 001. 4, 04 h. 0100300
niden. ·

Prolira statura, 001. 0, 9. cervix, 001. 7, 3. prolixa 00.
bores, 11000. 0,.9. caudae a< breves, Varr. 2, 2. materia,
001. 3, ¹5· prolixiora quadam nascuntur, Varr. 0, 6.

Proluit ventrem pruinosa herba, 001. 7, 3.

1100100100 ventri cruenta 1000000010, Col. 6, 7. citata re·
sistit, 001 6, 7. ad proluviem alvi, 001. 00, 38.

1000000001οε 000, 001. 0, 8. 00, 0.

0000001ιο0 creta, 001. 00, 39.

immisto ventre 100, 001 7, 0000011110 ad genua pa·
100011000,001. 6, 0.
baim premantie vites, 001. 3, 00. nimi sameram,

. ,0 . , -

Pr09nrov3ere onera a portare, Coi. 11, r.

Promtuarium armarium, Cat. 00. vid. Arm.

· Promus 1001100, 001. 3, 0. Sed mine 00110· probatur reaia
pomum. Ur pira, mia, pruna, venamur mercantibus , 100
eriam urae, qaae isacius poma sunt (a ipsa. Si placeat reti-
· ...00100000
azenarii iii} reim 1111131311111

a · 5 · 3 ο .

mi, 001. 00, 4.

Pronum orienti 101010,001. 0, 5. prona aquiloni, Col.

’3, 0. proni ad domandum boves, Varr. 1, 00.

Propagatio pomo'rum (ec. Cat 5¹ &1 33. tria genera

maxime usitata, 001. nrb. 7.

Prnpago‚ as. propagatur castanea partim declinata,
goii 4, 33. virga, 00101010. 7. propagari 11000 ramis potest,

0 . ‚rm ,

110014)ος0. propagines vitium, Col. 4, 6.

Prope. propius stirpem recisae talea, 001. 4, 33.
Propellere oves in pabulum, Varr. 2, 0.

nihil Propinat stomachus epati‚ Veg. 3„ 55.

ad Propalam exgruminantes 000100, Van. 3, 04·

Propolis apum, Varr. 3, 16. eriam rqiimenda 0110000,
'cerie intelligenda, Veg. 3, 3ς. 4, 14, 03 1008.

· Propolrpata ut sponte nascantur, lemma sorte fiatis 00010

i ’ uum a 3, 32·

 

