Ι0011100111

Genesin, pro genista, scribunt omnes Poll. 3, 23. ιι, 8.
non effe spartum Graeconrm, ostenditSalm. ad Solin. p. 168.
an hastilibus apta fit?,disputar Burm. ad Grai. ι30. genellae
succus, Veg. 3, ι3. vid. Genista. .

” Geniculorum &gambarum inflexio, Veg. 1, 56. cum
geniculis suis surculi rosarum, Pall. 12, 11.

Genistae satio, 001. 4, 31. llrb. 29. Col. 1, Praef. genilln

ἃ caricibus teguntur porticus gallinaria, Pall. 1, 22. de·
[gibitstillam Guilanrii. de papyro c. 9 p. 263. Sclroerrg. vid.

ene a.

Genitali loco nata, Col. 3, ιο. genitalia loca, 001. 6,
36. membra, 001. 3, 10. semina, 001. ro, 106. genitales
partes, 001. 6, 26.v ex genitalibus (vitium) partibus su·
’ mendi trunci, 001. 3, 6. ne genitales 00000100, Col. 7,
9. genitalia tempora mundi, 001. ιο, ι96. Iar genitabilis ··
aura Favoni, Lacr. ι, ιι.

Genitor universi, 001. 3, ιο. ,

Genu, pro gigno. antequam genat liliquas, Varr. ι, 30.
principium genendi, &paul p. ad gerendum, Varr. r, 40.

, genltlac‚Varr. 2, 2. genuntur ssmiles parentum, Varr. 2, 6.

‘ Gens universa totius alvei, de apibus, 001. 9, 3. gentis
totius exitio, de iisdem, Pali. 4, 15.* gentes 10100 000·
uunquam mutant, Col. ι, 3.

ad Gentiles lit agnatos deducendus, Varr. ι, 2. cf. Col.
. ιι· 00ιι010ιίιο0000ιιιιιιι
00100ιί00Αο00 arus POTESTAS esron. rn-
ssnrrs. Horat. 2 Sat. 3, 218.- Huic adimat jusPraetor &ad

. sanos abeat tutela 'propinquos Scloeog.

Genu. genibus retas, Varr. 2, ς. 001. 6, ι.
Genus. hortum, coronamenta omne genus, proomnisge.
“ ueris, Cat 8. seminaria omne genus, Varr. 1, 29. omne
genus fruniento pascuntur, Varr. 3, 6. omne- genus avi-
< vllsslpll? 101Ἓοὶο {allisit tlt‘ttllillz
plures lpecies‚ van. 3, 3.*,1100 geneis, h. e. loc modo,
001. 3, ιι. Pa'll. ι, ι3 033. 2, ις. 5, 8. ιι, runnjau
eunomus dabit Rhodius ὶιιι. Scrib.
Geometrarurn opus, 001. ς, ι. 2 v
Georgicum carmen, Col. 7, 5. ir. intrat. Georgicon
*appellat librum suurn Democritus, 001. ιι, 3.

Gerontia fecunda procero 01100001 3, 8.

 

