LEXlCON

ad Quercetum serere oleam inutile eli, Vatr. 1,16.

Ω”“1”ἒ“”ἒ.ῗ1ἷὲ11ιᾶ111111011ῗὲ0011ῐῖῐέ
{75³2} 01010) utilis , Palll. 00οῗ 1312000001 cinerei, 1011. 4,
7. palos, Pall. 4,⁸ 8. sed Mfi Erfi quercus.

&ganesiofficrensiqzqff ’7,cgl⁸qli’erlleaealii frondem endere,
0οι. 5. qucrnea frondes, 001. 6, 3. qucrnea folia, 001.

⁶’Querquetlulaa aves, 11000. 3, quii. Col 8, ¹5· vid. '
scal. fonjftian. f'arr. p. 36. Schoeng.
PffilinlldQuQilnlialmu rel. pro accufinivo cum infinitivo,
·3³ ¹3· .
Quieta bacca, quae diqmdia 10001010ιο lauis, Col.
Π0910101100 11οι, Veg. 3, 66. pm cylon. 011010. ⁹
Quincunx jugeri, 00. 5, 1. schoem, 001. 12, 28. 00
quincuncem disposita, 001. 3,13.uineatum metatio,Col.
''Qiini quina pariunt ova, 0018, ¹4· quinum pedum,
&iiiiqli‘i'genanus grex, van. ².’ ιο. urna, 000. ιο. du-
lium, 0οι. 69& 000. h. e. Leongwsum fi quatrantqlium.
Quinquatrus, festus Minerva dus nense Manio, Col.

ἱ 11,26·3.

Quinque& quinquaginta, 001. 12, 23.

Quinquelibrale pondus, Col. 3, ις.

Quinquemestres pulli, Vari. 2, 7.
coQuinquennis aries, Col 7, 3. caper, 001. 7, 6. niuea,

.4‚21.

' Quinquies quinque numerare, Cat 156. quinquies &vi-
cies duceni, Col. 5, 3.

Quintius Cincinnatus, Col. ι, Praef. ⁸ .

Quinto decimo Kal. Dec. Col. ιι, 2. quintu& xxxdie,
col. 8, ιι. quinta decima luna, Col, 8, 5.

Quis relat. pro qui, Cat ¹45· contra, quem quiesset
animadvertere non potuille, 11000. ι, 69. quid aliud, aas
· no τι, Vari. 3, 03. quid, pro quud, uel aliquod, Vari. 3,
i. quid ita, Col. ι, Praef. quod fieri 00000εο3, Col. 2,12.
quod genus, i. e. cujus generis, Cat. 42. fiscellis, aut alia re,
’ quud alligant, Van. a, 2. Quod tumen fi, pio quod fi, cot.

 

