’10111000

Sagati cuculli, 001. 11, 1. uid. Cucull.

' = Sagina anserum, Varr. 3, ro. Col. 8, 14. sagina hilaris
. admissarius, 001. 6, 27. temporis pleni boves, Ρο11. 4, 11.

roris aut fluminis dulcior herba, Pali. 6, 7. sagina viva,
piscus majoribus objeeli, Varr. 3, 17. ad saginam pristinam
revocare, lr. e. cibum ordinarium, Veg. 2, 43. ad saginam
idonea, Col 8, 9.

saginarium, ubi saginantur anseres, Van. 3, 10.

Saginati boves ad sacrificia, Varr. 2, 1. saginata frondi·⁴
bus ac herbis terra, 001. 2, 1.

Sagino pullos columbinos, Varr. 3, 7. saginantur aves
offis, Col. 8, 7. saginandos hordeo ἃ ervo, 001. 6, 27. ν ,

Sagitta invite, 001. 3, rose 17. Plio. 07, 35, a. 3: 1οὲ
gitrae vocantur surculi, cum intorti panguntur: iidem curn
incisi nec retorti, trigemmes. sagittame foecundo malleo.
10 decisam, Col. 3, 10. l sagitta ad venam pulsandam, Veg.
1, 22, ²5 ἐκ 27. ad peritonaeum aperiendum, Veg. 1,43.
add. 2, 30& 34. *fidus‚ incipit oriri, Col. rr, 2.

sub Saganis aut sellis, Veg. 2, 39. ad onera petunda per·
sinere sagmaS, docet Schefferus.

Sagulae, Veg. 4, 2.

Sagum. saga& centones sub sellis vel sagmis, Veg. 2,
39. sagis cucullis prohibetur pluvia, 001. 1, 8. sagis coo· .
peries equum, Veg. r, 42. 3,13.

Saguntinas licuS, Cat. 8.

Sal maritimus sc follicius, Varr. 1, 7. montanus, Hispa·
nus, Ammoniacus, Cappadocus, 001. 6, 17. Veg. 3‚4. sa·
lis Cappadoces, Veg. 1, 20. sal candidus ut fiat, Cat. 88.
frisius, Col. 7, 5. torridus, Col. 7, 5. costus dc tritus quo·
modo siat, 00110, 21. salem, donec permaneat integer,
Col. 12, 6. * sal cortun, 001. 12, 53. 101 tritum, Veg. 1,
52. se irasaepe. ⁴* sal minuit ova, 001. 8, 6. salis sparsio s ·
lutaris ovillo pecori, Pall. 12, 13. salis unicuique in anno
modium satis est, Cat. 38. * sales, db condimento, Varr. 2,
11. salibus durata aqua, Coll'7', 4. sales nimios 11 accipiat

caseus. Pali. 6,9. ira 12, 17. it. 18. ir. ¹9 res sales commu· .
nes, Veg. s, 75· ’
Salaria via, Varr. 1, 14. 3, 1610.
Sala8x. salaces galli, Varr. 3, 9. salaciffimi mares, 001·
72 9· r ²·

ne salebris sollicitentur apes, la. e. portata per salebras
concutiantur, Col. 9, 8. χ

 

