nuscrycum

ponere, 001. ι1, 11 &⁴4 servare,(lat. 114. 001. 11, 18.
vetustate corruptis apibus, 001. 9, ¹3·

Vetustescere, 001, 1, 6.

Vetuliior pix melior, 001. 11, 10 6· 23. ne vetustiora
smt quam decem dierum ova, 001. 8, 5. vetustiores favi

(1010110100, 001. 9, 15.exvetustilsrmisvineis, Col. 11, 38. ’ ΙΙ

Via militarie, 001 1, 5. 10010, van. 1, 1. 3, 16. de hae
laudat Scsroettgenius Minurolunr antiquitt. Rom. diffi hg 3,
p. ι43,6· Hier. Mercuriali V. Lm, 4, add. Burman. ad vid.
Arn' 2, 266. Ab'lrac 110 sacra ceram sacram ditium· arbi·

⁴trttt'ur Rhodius ad scrib. e. 82, p. ¹43· Salaria via, 11011. r, . ·

14. 3, 1 se 1. viae malitia, Pall. 1‚6. · ’ s

ViatoreS, 001. ι, Pras.

viatorium medicamentum δι semper paratum, Veg. 13
61. viatoria remedia, Veg. 3, 65. Margo Sambaci juvato.
tiu. Retio, ut videtur. neque enim fhcilae r'n promit effe‘pqffrint,
qua ihi praecipiuntur. ι, ,.
vic. Ν. X, 001. 1011110νὶ111 numi X. vasatium viu. ll,
Cat. 14. “ , .

vicarius mea diligentia succedit, 001. ιι, ι.

1110011011011111110, Pali. 9, 11. ‚

viromandorum, Varr. 1, 3¹· ubi serenda, 001. 35·
001.1,11. Pall. 1, 610110 prima, Pall. ro, 8. pabula*

110 viciae natura, 001. 1, 14. Ρο11. ι, 6. 101110, 001. 7, 3. ·

Viciatium cribrum, Col. 8, ς.

Vicies &semel ducentos, 001. ς, ς. ,
.- vicinitatis 0010 quae nobis 0110 debeat, 0014001. 1,·
3. vicinitas domini suspesla, metuitur dominus in proximo
agens, Pall. 1, 36. 110111101110101111041011. 1, 18.

Vicinus. vicini anniversarii, llam. r, 16. ex 1101101111.
cae Gaditanum municipium, 001. 7, 1.

Vicis. in vicem viviradicis conseritur malleolus, 001. 3, -

14. invicem novellam sobolem substituat, 001. ς, 6. 00·
, nun in vicem reponenda, 001. 4,16. ad ejus vicem, vau.

·3, 28. ad vicem solis, 1011.4,10.1100111 stramenti ooti. “

1101 foenum, 001. 1, 19. vioe defruti, 001. 11, 19. 101110-
nis vice trahitur, 0016, 1.*1100 annua, singulis anns,
001. 3, 1111011100 annorum requietum, & alteruis agita·
tunt arvum, 001. 1, 9. v'ute alterna annorum, 001. 3, 1.
cacuminum, 0014, 17. mutua, 001.,4, 16. vicepari,
0014, 11. vicibus inter 1011111110 qualitates, 001. 1, 1.
's omnen 11001 1111111011οω01,οο1. 4, icc* prima viee ugron

Sirion. 11. 11. Vos. IV. F f ·

1

 

