1111000

Gaditanum. Sed ntc alfittdrtnt fiterit legere maligno 1131111οΙ
culmi fumo, 1. ι. parto, at Martialis rc, 96, tepet igne
maligno Hic iocus, ingenti lumine locet ibi. Nimirum au·
get gratiam casei fumus, qual Plitiut 111111 dotet tt, 97,
δ’ Martialis t3, 32. dalea de rt leat· la §5⁶1 fi servitus
vindic. (8, 5) Aristo Cerellio Vitali respondit, non putare
se, 011 taberna calearia fumum in superiora aedilicia jore
‘inmitti polle da. d p. p. eom, qui tabernam. caleariama
Mintumenltbue conduxit, a superiore prohiberi polle fu-'
111001 immittere Fumo tuttm aptas stifft tilttttr al eam reta
maligno, aut lavi flamina, rtt Martialis de caseis 110111101ιὶ11
’11011010 nos genuit, commendat gratia duplex, Sive 1011
daroma, live domamur aqua. ·

Malitia terrae salia hibernis imbribu''“eiuitur, Pali. r,'
ι6. 01110111 durante, Pali. ιι, 8. viae, Pall. 1, 6.

lllalleatom spartum, Col. 10, ²9·

111οΠ0010110 virga, 0011111. 3.

Malleolus qui 81 unde dictus, 001. 3, 6. Sic. Plin. '73
’331 capitulatus utrinque eduro surculus : eoque argomen-
to malleolus vocatur 0110111 nunc rel. qualis & unde legen·
dus, 001. 3, 6. qoam longus, 001. 3, 19. 01 resecandus,
cor. 4, ιι. ut 110010130οᾶ01, 001. 3, 18. 001. 1111. 3011.
001. 3, ¹7· malleolos deponere, 001. 3, 3. pangere, ibid.
ut 'transferendus, 001. 4, ¹5· ut pampinandus, 001. 4,6.
malleolum serere prastetne an viviradicem, 001. , 14.

malleo cogatur ramus ad inferiora defigi, Pali. 4, ro*
Malleus entralt nomen morborum sepitur, Veg. 1, 2, 5 0110.

,2. 11101100 exsecrabilis, veg. 1, 17. ejus causa, ibid. ariam
{oumssleg 3, 0. 0113, 03. Malis, ilis, vocantia Rtttllio in
‚vtrfiont Hippiam. 01.μόλις,οιις.

lllallo ceparum, Veg. ι, 63. t'tt calepina sarritur pto nt·
nica. Sel ch. 2, 60 mellonem ipfi interpretatur calamos

' 110001, unde fasces dependent. Et sane apul aas 1110111101-

ta ceparum (Rasptlt) stilis ficcatis inter st colliganttrtdr
' convenit cunr fignificatione citiorum, comarum, raipanntti.
matht calidatia 81 frigidaria ut fiat, Pall. 1, 41. frigi·
daria, Pail. 1, 17. 13ss etiam maltha nativa, dt 3110111111.
afflatam& 01111010,Ρο11. 3, 24. ιι, 11.
Malunt. genera malorum celebria, Col. 10, 45. Occur-
1101 apud nostros , l> suls lacis indicantur, Amerina, Caefia·
ξ1111, 011100, Cotonea fi Cydonia, taque (001. 5, ιο.)8110-

 

