LEXICO'N

palmites, l’all. 3, 9. panguntur vetere sarmento, Col. rlrb:
3. pangenda vitiaria maleolis quant recentilsrmis, Col. ιι,
2. panguntur ‘in seminatio ipsa poma, Pall. 2, ις. cum
punxeris taleam, 001. ιι, 2. .

Panici satio & cultura, Col. 2, 9. Pall. 4, 3. panicum
plnlrtum, Col. 2, 9.

Pantuleius Parra, Varr. 3, 5.

Papaveris satio ἃ cultus, Col. ιι, 3. Pall. ιο, ι3. pa-
paver anetho jung. 001. ιο, 3ι4. cereale papaver, r'br'd. vid.
Cereale.

Paphie 1001000, 001. ιο, 093. Paphios thyrsos, 001.
no, 0. . ·‘
1103010100οἑ 00 enecentur in alvearibus, cat 9, ι4. Pali.
ι ¹ ι ο '‘r-
⁴’Paaspillsa’uberim Col. 9, ιι. ⁸ papilla flantibus sorte melius
conveniunt, quam mammilla, Varr. 3, 04.

Papulae in pecore ut curentur, 001. 6, 31. papulisaestuane
prurigo, Veg. 3, 7¹·

Papyri ligamen, Col. ‚⁶0⁶- Veg. 3, 3. papyro faciendum
vinculum, Pall. 3, ²9· ‘fi Pall. 3, 33. papyri usus ad fistu-
lvae‚ Veg. 2, 13, 23 (a 26. papyrus candelarem purgata,

0 . 2, .

, lg'ar. 00071 pondere, 001. 12, 5¹· pari libra cum aequore

ιέιιιιιὶε,8001. 8, 17. paria fa'cere cum rationibus domini,
o. ι, . ιι, ι. ’

Ρο0000000010οι , Veg. 2, ¹7·

- Paracentesrs, reparaturum, Veg. r, 43. 10 cura oculi,
vegarzlplrlrlex frigore sullinet stomachus, 'Veg. 3, 34. pa·

tlunturdumenta, yeg. 3, 4ι.

Para aticae, Veg. 4, ι. inter offla equi. -

Parata melfis, matura, Pall. 7, 2.
-, Parcere opera, Cat. r, ι.

Paridius 1100000010, 001. 4, 3. .

Paries. parietum tectura fortis & nitida ut fiat, Pall. ι,·
15.intra parietes continere, Col. 12, ι.

pro Pariergig herba scribitur Paritaria aliquoties apud V'eg.
0. . ,6 .

ll'aliliai festus7dr'es, Vatr. 2, ι. 001. 7, 3.

Pario. pariunt non onmia, Varr. ι, ι. peperere poma
licus, Pall. 4, ιο. pariunt ficus obrutae in seminario , 11οι0.
,e‚41.in pariendis colibus vires habet sarmentum, Vatr. 1, 32.

 

