ausmcuus

Amerina maia, 011. ς, 11. salix, Col. 4, 3111111111
etiam Virgilio Georg. 1, 265. (41111. Salmaſs de ltomonyni. t. 73.
Schuttg. corbulo, Cat. 11.

111111 in amitibus appa-retur aucupium uotiua, Palu
10, 12. amites basternarum, Pall. 7, 2.

Amethystos vitis, Col. 3, 2. 111 legerim. Neninertis
cula 11111 tum a nostris ita nominetur, quio temulentiam sola “
ron fierit, 11111111 a Grecis appellatur amethystos',- lt. e. stne
ebrietate. Plinius eleganter inquit, quod nostri justius 11111
urani fhlriarn appellaffent, quarn inerticulam dieunt. Beroald.

Amicitia. 111 amicitia domiai hospes, 011. 11, 1. lt. 1.
ex 11111111.

Amicus. amiciores jugo quam arboribus vites, cot 3,
a amiciffimi apibus 111111, 011. 9‚4 venti, 011. 1, ς.

similius gemmantis caudae, Pali. 1, 18. de perona

Aminneum vinum, Cat. 6. lta libri 1111111 &tonis fine ulla
verr'etatr halent. sed amineum effluunt poitn omnes, &est 111
· veteri instriptione VINEAM VOBIS AUGUSTALES 11>-

clueo DARI ilum, QUAE EST ΑΜΙΝΕΑ. Ejus ge·

nere duo Cato· memorat, Plinius 'quinques qua 111111 in diverfis
“ 11111111311111111111111111111,1111111ᾰὶ11111 natura fieerunt. 11111

Virgilius Aminea uina prodient firmiffrma·‚ Galenus aspre-

ra ‚ Florentiam dultia Poptua. Vix esi, utquis in 111111ᾰὶ111

adiget discrepantes 1111111111 1111111111 semotius, rel 1111111111

adeo ueterum, uarietatem. Ν1111, postquem 11111111, quae ad ’

(111111, 97 dixere Pierius Cr la 011111, ad lin. r4‚ as ⁴
11. 1 Hariolum, aei Serenum Sannion. 11114 1111111111111111,
’11111βὸ Bruttis ae Virg. Geotg. 2, 97, inspee‘lisque ipfis nete.
11111 11111, qun illi laudarunt, 11. praterea Geoppnieie Grecis,
usu uenit, ut diceremus ’,1111111 fecistis, multo sum quam ante
incertior. Hoc tarnen apparet, non peceare, qui nel Ammi-
‘neum legat 11111 Pierio, Sunt esiam Ammineae vites, cui
succenturiatur Arfirnius epist. 1811 Ursulum versit ult. Solus
qui Chium miscet 11 ammineum ‚ vel Sereni 1181111111 tui-
naeum‚ Soccus 1111111111Ι vitiu cum panc medetur. Siquis
111111 alterutrum 1111111111 effe 1111111111, 11111111 Amissum,
quod o Virgilius quilusdarn feripfiffe ridetur, Sunt &Aminaeae
vites 111. 11 Sereno non 111 fhtilt's epi nutatio.‘ln Geoponicie
nunc 1111111111 uideo, nunc 1111111111. Ex 'Galen'o 1111111111
1111111111 laudat Cerdo. Apud Columellam sere smiueae scri·
putre invenio reliqui. Hnt descriptione. non multo tertiora 111 -
etyno. Proteritil Seruii, uel. interpolatoris eiueBnugis, utrae Ι

 

