Lsxrcnu

Resex palmes, Col. 4, 21. in resecem submitti, Col..3,‘
ιο. reseces bigemmeS, Coi. 5, 5. Ι
Reseratur suppuratio, ‘Cos 6, 34. reserandum est, Col.
’ bidesdraitdrecddrstuisda exemta, Col,4, 33.
Reserretur maturo studui pars oliveti, cos. 12, 50·
Resides in corpore casei, Varr. 2, 11. non concors, digesti.
·' Retina musto indita, Cat. 23· iocularis f. laricis, Ρο11.
3, ²5· dura, Veg. 3,3 1011110, Veg. 2, 54. 4, 28. fri·
xa, eadem quae Colophonio Dodonaeo, bituminis, Veg. 4,
28. caucasis, Veg. 3, 34. 4, 14. remissa, -Veg. 2, 33101-
bentina, terebinthina, Veg. 2, 34. 4, 28. rel. pituina, fi
pityina, ex pity, pinu, Veg. 4, 28.
Resmosa medicamina, cos. 12, 20.
'Resipit mustum serrum, Varr. 1, 54 refipiunt quant
minimum amaritudinis, cos. 12, 46.
non Resrstunt adversos tempestatem nocentem, varr. 1,
Ι3111111111ιέ1111110011110111111111ι’, 1011010010, 000144,
1456· 149. saevitiam irae, Pais. 4, 12.
Resolutus ex aqua ‘ambr superuixit, Pali. 3, 29. terra,
(1014, 1. ιι, 3. terga, Col. 10, 7. corpus, Col. r, Praes.
Pali. 1, 5. anniculis, Col. 12, 50. ·
Resonant imagines, de ecio, Varr. 3, 16.
Respergit radicem nux, Pall. 2, 15.
Rerpersro crebra 10110, Ρο11. 12, 13. ⁵
Respondet terra 001000, Col. 2, 1. cll 2,9. ad uota,
Poll. 1, ς. i. e. optatos fruHus profert. Virg. Georg. r, 38:
⁴ 1110 demum seges votis respondet avari Agricoiae‚ bis quae
solem, bis figora sensit. Plura Gronovius Obſs 0,·4. Scires·
3, ¹ ferus ad fragmentum Petronii Tragurianum p·=2t4· Schoetrg.
,ᾗ respondere cum quarto, Cos. 3, 3. ira respondent medica-
2' menta. vid. Rhod. laex. Scribon. '¹ respondent ad parentum
speciem vituli, Varr. 2, 5. non respondent srbi vineta, Cos.
3, 3. non-respondent secundae foetae, col. 7, 7. '⁶ arbores,
quibus nulla amaritudo respondet flore desudo, Ρο11. 1, 37.
Respuit aqua limum, evomit, Pais. 1, 33. -
Restibilis vinea, locus, ubi fitis ante uinctum, vitibus 1100110
con erendur, Col. 3, 11. restibile vinetum, uinea vetus, quae
re oditu1,Col. 3, 18. restibilis locus, Cat. 35. restibile pro-
ximae messrs, Cos. 2, ro. restibiles segetes, Varr. r, 9. ex·
sudsores, Varr. 2,7. add. 110103, 16. restibilis terra, quar

 

