ςιιιιιοοιι

1100000 coma, 001. ιο, ι88.

fi Deplanavetit oculus, Ιι. e. planitiem ἐν levitatem amise-
ιίι, Veg. 2, ¹9· Sed legendum 0001000οι10, ιιι ι, 22, G·
deplanes‚ ibid. 1ι.ι. 01400001ιο00 scabritie facias. , «

11001001οι0, Van. ι, 40 δι 43. fignificat ab ipsa stirpe vet
majore ramo rqvellcrc, ιιι starculus ita avulsus latiorem bafia
habeat: cui opponitur defungere. Sed Plinio ιγ, 33 idem est,
quod seme, deponere.

Deplere oleum, Cat. 64 ἂ 66. vid. 0001010000, Capu·
lare. & defundere in labus 001. 12, 50⁸⁴ 0011001, le. e. ve.
nam ei ecare,veg. ι, 131, 22& 24.

1100 i, Veg. 3 , 28 , ιἰι bdellii mue.

Deplorant vites, Pall. 3, 30. vid. lacrimare.

Depluit juppiter imbre in smus matris, 001. ιο, 006.
Al. defluit. Vid. quae de verborum istam cognatione 6* promi-

Γ [000 ufit disputamus ad Fabri theseum.

Deponit florem frumentum, Pan. 6, ι. '⁵ deponere cu-
neum, demittere, inserere, 1011. 3, ¹7· *deponere malleo-
los , plantare ἱιι terra, 001. 7, 3. 10100100), Pan. 3,17.stir-
pem vitis, 001. ι, ι. ulpicum, 001. ιι, 3. ’

, Ι1000110110,0οι. ¹44·

· · Depreffius 00111001οι 101010, 001. ιι, 3.
Deprimere plantas, 001. ιι, 3. 1100ιίοι00ιο 10οιοι pa.
1ο, in ιο ponatur talea, 1011. 3, 18. 0001110000οι semina
1ιι 0080110, 001. 4, 1. .
. 11001010600011100, 001. 76. coria , (ht. 13001ιὶ depsue-
tls, 007. · - .

0001110100 panis uti fiat,¹ Cat. 74.

&Depsta coria, Cat. ¹35· depsto luto oblinere, cat. ¹40 ι’
4¹· ·.
1100011ιο matribus 030011οι0 2, 2. 0 mamma porei,
Vatr. 2, 4. vid. 11000110.

Deputgatos caules, Col. 12, 9.

1100οι00. depurgato, Cat. 50& 112. depurgare sordes,

· ' Col. 9, 14.

1100000100, (1016000013, ιο. ’ 1 >
’ 1100010 vineam ,’ Cat. 49& 50. Col. 4, 23. arbores,
001. ιι, ι. deputandi falce 0010ιί100, 001. ς, 6. * depu-
· tare steriles 000000 aratro, Ρο11. 4, ιι. h. e. destipare. Sic
Pall. 10, 10. 12, ιι. .

1 1100101οι1 wxfidem negamis,vousvous 000011,11οι1.3,0.“
110ιί010010οι 01011οι0 1, 18.

 

