'uusuicuu

Patibuia in torculari, Cat. 26. uid. Popma de instrunfim.
’ὅ c. ιι. Apud Apulej. Met. 4, p. 146 sq. explicant seranus.
ueiiem ligneum ostio occludenda. Schoeug. Sed Tufneb. 6, 23,
binas scalas interpretatur, in axiculum unum capitibus suis
conjuniias, divaricatis ad imum cruribus, qualibus hodieque
usus esi, ubi fimplices scala applicari noa poffunt.

Patientia praeffzintes vites, 001. 9, 2.

Patina aerea, Pau. 1, 40. patinas 110ὶὶ100, 001. 12, 43.

Patior. patitur hortus inimicum pulverem palearum,
Pau. 1,¹34. formicas arbor, Pali. 11, 12. vermes Persicus,
Pau· 12, 7. marem femina, Col. 6, 24. *patimur horis

tribus ( in eo flatu nm 001. 12, 47. ⁴ quantum fabae pa· ι

titur magnitudo, Ιι. ι. quam magna 41 faba, Veg. 3, 67. *
Pafflve afiupari (ut fiuo‘r) hoc uerb‘um, Pall. 3, 24, observat
Bauli. sad nun invenio inillo titulu‘nist feei. 6, ubi consue·
,tam fignificationem retinet. interim ita accepiffe hoc uerbum ref
cordat Lentulum ad cic. fam. 12, 14: Quorum improbita'·
iemstaliquaiio retundi, &non pati impunitate augeri, uti·
ee reipu . .
. ex Patriis lucis' fimiiibus, 001. 6, 2.-

Yattare sementim,Cat. 54.

pavescere ad tastum, 001. 6, 2.

Paviculis verberare, Cat. 91. condensare, 001. ι, 6. in.
culcare, expolire, Col. 1, 6. 11, 3. aequata area, 001. 2, 20.
6 Pavidi ¹auditu, visu, boves, Ιι. e. ad audita, visa, 001.
,ι v .
Pavimenta aedificii, Pall. 1, 9. ut fiant, Cat. 18. in so«
lanis, Pau. 6, 11. 7, 8. 10, ις. testacea, marmorea, tes-
seluta, scutulata, nigra, Pall. 1, ἓ. testacea superfundere,

Pan. 1, 40.000101001010110000 su uso, Pau 1, 19.
Pauio. pavito, Cat. 18.
Pavita solida tetra area, Varr. 1, 51.
Paulula pila, Cat. 14 paululo sale,¹ Pali. 12, 22.
Paulum filiculae, Cat. 158. triti salis, 001. 8, 5.
de Pavonibus Vari. 3,6. Col. 8,,ιι. Pali. 1,28. ⁴* Fir.
ueiliuu Pavo, Varr. 3, 2.
Pavonini pulli, 001. 8, 11. pavonina ova, Vari. 3, 9.
Pauperies terrae, Pu. 1, 19. foetuum ubertate foliorum
compensata, Pau. 12, 9.
Paupertas certissima, 001. 12, 2.
. Pausatum &requietum, Veg. 1, 38.

Pauseae oleae, Vari. 1, 60. jucundissima. 001. 5, 8. via

 

