uusu1cuu

Ciuitate Romana donare agricolationem, 001. 1,1.111
civitatibus Graecis, Coi. 12, 47. 1

013ξί semen, Veg. 3, 24. vitiose videtur legi pro dauci.
eon. e. 0. ,

l{lsamifi 11131011331103111, Veg. 3, Praei. fimi calami·
to unae. ·

01313 occidere incipit, 001. 11, 3.

0131133 operarum, 001. 1, 9.

0131131111 13111333, 031. 4. ,

c 10138111 marginibus infiguntur, qui supet Ι33113111 emineant,
o. ,1 . ¹ ,

’ 013110. 731311313 13113, 001. 9, 1.

01313 1013313111, 031. 13.

01313 ἃ 13133 131313, 13111, 10.,01311111,1ορύν111,6·
1111311131, taleam, ita distingui! Anatolim Geup. 10, 8, 111.
31313 [13131131 ita in ‘arcum incurvatus, 111 duo extrema pau·
gantur in terra, iffi& germen erumpat ex summa 11313313 ,
91131110ιηί3313, ‘²2⁶ enimus! umapu,'‘aeppellat: talea autem
incurvari uon potest, [σάν-’1111111111 1311133331113 parte 31311013
depangimr‚ unde παᾰσέιλον, 11. e. 31311, nomeninveucffi vide·
113. Noster deponi 1311111111 ιταιῖνεψιω &jacentem jubet clavam,

quo modo vites prusiani e οο umella videmus, nulla curvatum '

imit} injeiia. 0131013111, de qua s l. eandem quam 13133111
acet arro. ·

claudicat fructui, 001. 4, 2. claudicanti bovi 131113- ’ .

dium¹ 001. 6, 12.

Claudigo, Veg. 1, 26.

up. Claudius augur, 11311. 3, 2.

0131013313111113113,001.11,1. , ,

01311110. 3133113111 venationem volu 1311 11113,001. 9, 1.
h. e. feras, quas 31113ιὶ causa venentur. ciauserunt Neptunum,
0018, 16. clauduntur vuluae cicatricibus.

0131131113 11111113,οο1. 4, 6. 31311311133111111313111330111· ’
prehendunt, ibid. ’

013113. sub clavi habere, Vatr. 1, 22. '·

0131013, eadem quae talea, Varr. 1, 40. vid. 01313, ὁ·
Sciuffr. de re 1111131, 7, p. 64 ubi de clabulari vehiculo(

01311113 patitur mugil, Col. 8, 17.

Clausulam imponere disputationi, 001. 3, ¹9· 3131111111 ,
peraci operis, 001. 13, 57.

clausum. sub 11110 clauso, 001. 7, 6.

Clausa animalia 011133, Pali. 13, 6.

 

