LEXICON

Calcentis pedibus, ch. 2, 58. · Ι

0010001110(0010101110).οη10101, Veg. 2, 55. calceantur
solea, Pall. 1, 24. ·

Calcitrosus bos, 001. 2, 2.

Caleni calca'vit surculum, 001. 6, 15. calcant quaedam
gallinae velut mares, 001. 8, 5. calcate manibus, Cat. ¹¹7·
Confi Cat. 52. fistucis vectibusque, Cat. 28. add. Pall. 2,
20. calcabis foramina, Veg. 2, 43.

calculosus ager, Col. 3, ιι. calculosum jumentum, lleg.
¹ 1, 46. calculosa loca, 001. ς, ιο. “ ·

Calculo polito, videt conducere, Col. 3, ςρΙι. ι.[0111οἅ0
ratione. calculi (al. talioli) inter partes (f membra equi,
Vc. ,2. ·. ,
{aidonem &frigus, Varr. , 9. add. 1 ,41 lic 55.

Caldus ager, Cat. 6. calio sole, Varr. 3, 2.

’ Calfacerc dolium, pro calci. Cat. 69. , .

ad Calendas Oclobr. primas, Cat,147 ἀ 148. ante Calend.
Jan. primas, Cat. 148. vid. primus.

Cales. Calibus quae emantur, Cat, 135.

in Caliculis‘obruta semina, Pall. 12, 7.

’ Calidaria maltha, Pall. 1, 41. q'ua loca in balneis sciffiz
&corrupta reficiebantur. Salmastus ad Solinum c. 52, p. 771.
Scloettg.

Caligant amnes nebulis, 001. 1, 5.
Caligo aelluosa, 001. 11, 2. quem aestum nebulosum νο·
cat ibid. inter caligines, Col. 3, 1. Pall. 3, 9. Ιι. e. nebu·

· lofin δ’, frigido am. ⁶

'v Calix ngovus, Cat. 39. in calice aquam quaerit vinum,

arro 1, .

Callidissimus rerum natum, 001. 7, 3. callidissimi rei ru.
sticae, 001. 2, 2. ι

Calliope mea, 001. ιο,,ης.

Callis. calles silvestres longinqui ovium, Varr. 2,9. add.
10. viam pecudum callo tritam, ostendit ex Vanam prasertim
Turneb. 3, 22.

00111110 fidus occidit, Col. 11, 2.
Callistruthiae fici, Col. ς, 10. ·
Callistruthis ficus, 001. ιο, 416. Plinio callistruthiae pa·
mm sapore prccllantiotes, ficorum omnium frigidiffimae. italisve. Ἰ
. cantur 1113110110.ΒοαὴηεᾳδεαριΙαᾰΤὴιοράτ. hisi. 4101104,
6 ,p..38 5. Schoeltg. -

 

