'rusrrcvre‘  

Putatio arborum utilis, Pali. ra, 46³7. quandoaquoa.

modo facienda, Cat, 32. c'ol. 4,9. Arb. ιο. Pali. 3, ra· .· .,

ὃ· ¹3· auriumnalie, Pall. 12, 4. qualibus ferramentis pera-7
garda, Col. 4, 24.

Putatoris ὀ11101ιιιη,(>01.«3,03.01001010001010000003,Ι , ,¹

stis, col. ιο, 228. ·

Putatoriae falces, Pali. 1, 43.

Putealir fons, col. ιι, 3.

Puteana aqua, Col. 12, 26.

Pute'r palus, Varr. 1, 8. aid. Putria. ’

11000ξὶ1 olea longiore fitu, Cat, 3. patescere solent· se·
mina, arr. r, .

Putei ubi ἃ (3310000110 fodiendi, Pali. 9, 9. perennitatia
iidem ur habeant, Col. rr, 3. puteis condita grana, Varr.
1, 57. puteorum rimae ut sarciantur, Pali. r,17.

Putida ulcera, Cat. ¹57·

· Puto. putare rationes, Cat. 2 θ’ 5. ⁴⁸ putare arborem 12.-

tiu's‚ strieiiue, Pau. 1. 6.*putabuntur pro binis, 1. e. na· r ·

merebuntur. -
Putarem adimere, Cat. 157. putor & putredo, Vc . 2, 44.Ι
, Putrefacit humor deposita semina, Coi. 3, 12. fata pu.
treiient, Pali. 3, 10. add. Pan. ιο, 9. Sed ⁴ ut putrefiant
semina, de neceffirria illa ad eminandum mutatione, Pali. r, 33. -
ne Putreseat malus, 1311313. Sed '¹ putrescit terra, 11.
e. drffilutis per frigora, pluvias, fhlem,glebis, tenera fir ac mol·
iis, Col. 2,11. 3, ri. 11‚2 ὁ 3. x eadem figmficaa‘oae
Putris. putre solum, Col. 2, 2 a rr. 5, θ ιο. gleba
putris, Pail. r, ς. Virgilius Georgia. r, 43: ere novo geli.
dus canis curn montibus humor Liquitur, &Zephyro pu-

trisse gleba resolvit. Ubi Probus: Putria, i. e. humeiia, -

mollificata & solubilii. Venti enim occidentales mollificant
& humeeiant. Sciroerrg. putres arenae, Col. 1‚Praef.
. Purus, ir. e. purus. puro soie exorto, Varr. r, r.
Pyiies gallinaceus, cor. 8, α.
Pyrois rutilus, Coi. ro, 290.
Pyrum‚vid. Pirum. “

Pythagoras Samius negat principium mundi, Varr. ².='' , .

r. ejus sagaciter , Col. 1, Praef.

Q·

quadragenarium dolium, Cat. ¹05·

 

