1100110001.

1010001010 n ligare vineas, 001. 11, 0. 0010011οε 110.
:nidus locus ad fundamenta, Pail. 10, ¹5·
’ 10 Palpebris aut auribus asinorum pili colorem sobolis
variant, Pall. 4, ¹4· de Lingu'ae maculis 10.
Palumbus ut sarciatur, Cat. 90. 001. 8, 8. - 2 '
Palus oleastri, pini, querci, radicibus 0110011001ηῆ314
tur foecunditatis augendae causa, Pan. 4, 8. 12, 7. palus de
buxo, Paii. 2, 15· uid. Cuneus. paluse pertica, 11011. 08.
palo locum‘facate plantae, Pali. 3, 25·
Palustris ager, Col. 8, 14. palustres vinea, 001. 10, 011·
.’ Pamphylia, 001. 11, 2'. ι
Pamphylio profundo pascitur helops, 001. 8, 16.
' Pampinacea 01100, 001. 10, 00011. 01100.
Ρο0101001100 0011000 quis, 001. 5, 6. 010 frugifero poe
dendus nou est, Ρο11. 3, 9. pampinaria virga, Coi 3,„10.

pampinarium sarmentum, 001. 3,·10.00010100110 matc- ·
1100, 001. 4,24. pampinaria sarmenta, Pau 3,13. 001. - «

,A rgagpgtlaod’e ι1110000011 detrahenda 1000100000, 0014,

6. quaa ,ejus tempestivitas, 001. 4„6,7 d, 08. Pall. 6, 0. 011· s

ma, 001. 11, 0. .

Ρο010100101, 0014, 106007. ς, 5.

Pampino. pampinare quid, Cat. 33.11011.1,31.0010·
0100101 salix, 001. 4, 31. velut pampinare de aliis arbuscu-
fich Col. 5, 10. pampinandi 0101100, 001. 5, 5. 1000100011ἱ

1 . 11.

1001010110 qua 00110 ferax, 001. 3, ¹7· pampinis 111001

spoliant, 001. 11, 0. pampini racemarii, Col. 3,18. -’
11))ξὲἒὲ ldaltfosretrnaaetdai 81010011101014Ῐ7001. 11, 3. panacis radigin
ces, 001. 6, 5.. panacem medica lacrima, Col. 10; 103.
(ille est opopanax) add. Col. 11, 3. panacis 8yriaci, Veg.
000000101100000·0 ..

Pandataria 101010· muribus infesta, Vacr. 1, 8. turturum
&coturnicum ferax, Varr. 3, 5..

'Pand0, as. 110 pandentur 00010 0011100, 001 4,16.

Pandere ficos dc poma, 001. 0, 00. uvas in 1010, eoa
·¹2133{9g·m’ &depangere‚ 001 11,3.0101100100,001. 3, 3.·
pangatur litera in cera mucrone calami, & herba 10 terra
cuspide 1010011, 001. 10, ²52· ad pangendum qui 01100011

11

 

