-Rusulcuin

Nutritum vinum, 001. ια, 216030. . ’

Nutrix. nutrices 0000, 001. 6·, 24. 8, 7.

Nux. nuces calvas, 1001101100, Praenestinas, Graecas,
Cat. 8. hornotinae, Cat. 17.·atdentes‚ 001. ιο, ς. nucis
infido, Pali. 101. 163. nuces ut serventur, Pell. 2, ις. ad
1001100000010003011001000], veg. 3, 52· add. 3‚66. saepe
isal Scribon. vid. Rhodius. Graecae satio& cultura, Col. ις,
ιο. Arb. 22. usus ej'us adversus muscas in canibus, Varr.
2, 9. flos nocet apibus, Van. 3, 16. nun Graecafi Ta.
rentina ut fiat, 001. 5,10. nrb. οι. nucis juglandis satio
ἃ cultura, Pali. 2, ις. 3, 25. nuces sapim, 001. ιη.

Nymphis infidiae hic 00110,001.ιο’,078. ·

Nysaea per juga Bacchi, Col. ιο, 221.

Npfie- Bacche, cpi. ιο, 248.

0.

Ο litem 0101001οι, 0016, 5. Beroaldus conjiciebat, 1013,
quam liturae (10010000. ·

Obaerati, Varr. ι, 17.

obcaecatus ¹cupidine, Col. 6,, 96. obcaecatn ignorantie
tenebris ratio, Col. 3 , 7. i. e. argumentum, quod non iared,
ligitur, ut paffim. caecus, surduq.

Obeaeco, obcaecantur foffae‚ 001. 0,, 2· ·

fi obdormieri‘nt frigore maxiliae, Veg. 3, 47. vid. ,In-1
dormio. ·'

00100οι0, Pali. ι, ιι. estrrulliffim‚ 0011001, loricam in,
ducere. Ira Virmn. 7, 3: parietes quam asperrime trullisa‘
sentur÷fubarescente iterum ac tertio inducatur.

obdurescere, Cat. 50.

Obeo. obibit hoc opus ,, 001. 4, ομηί. , . ,
Obesnnt avem, Col. 8,7. Edit. prinu, 0 escunt: qim
probat Beroaldus. , Ι ’

obern adipibus 000, 001. 6,2. obesa illuvies, 001. 7,
ιο. de porcis, fine respeilu ad pinguedinem Hinc naris obesa
hominen fone diui.

objenaculum‚ Varr. 3, ¹7· Ι

objeen montis, Pali. 1³5 &17. crepidinis, 001 8,,ι71
0110010110 aliquo defendantur, Pall. ιι, 7. ·.

Objicere cibum porcis,V'a1·r. 2, 4. ,.

Oblaqueato-oleam ,000 29 0000110. uili nii ebluqrepa·

 

