cxx'rcox

1331310111, 4, 11, eriam ud agrum incultum referri videtur. vid.
0lllrlllen polenta, 011. 156u157. pollinis hordeacei c'ya.
thus, Poll. 11, 1441011111111111, 001. ό, 3081113. [11311
131,Ι4111;ηαίἓ.33ἱ3111111116311131,3111 1110010111,λιβ1ινωτος λεπτος.
’2111111111 3111151101. ᾇ, 2. mu 1111111111, fuscique
ferax Pollentia villi. Epigrammou'sla quoque celebrat lanas
Pollentinos. Bcrould.

Pollex. digitum pollicem laxamenti lucere, Cat. 19.p01.

' lice demeritis florem, Col. 10, 303. * iu vire. in pollicem

tondere palmam, 001. 4, 21. resecare, 001. 4, 14. add. 4,
116111. 5, ς. Nimirum pollex, custos, relax, praefidiarius,
vel subfidrarius palmes, ejufilem rei nomina suut, quo-l aperte
iudicat 001.4,11. Pollex dicitur, uterus, caput, brachium.
ltu cx pollice citata materies formatur in 0111111111, 001.
rapa-imur vino aetatem afferre, Pall. 11, 14.
“1)01110111 nostri memores, Col. 11, 3.
Pollucere dapem, Cat. 132. culigoam Jovi dapali‚ibr'd.
Pollutionin' omni labe aliena, Pali. 9, 10.
, Ρο111111111111111111111,011.10.31011111111111111,011.11. ,
Πο111ρ11181111081ῦ1111 11111. 1, 1. 1111111111 Tlryellenvo·
eat Ham. Iliad. β’, 104. posterius est ll. 1, 133. Scltoetrg.
Polychreston antidoton‚ Veg. 2, 6. ubi vitiose Polygr.
Polycleteo arte, 001. 10, 30.
. Ρο131110101, 001.1,Ρ1111. 1
, Polygonon, sanguinalis herba, conc, 11. palagonon
⁸ vulg. scribitur Veg. 3, 4. ’
,. Polygium, uid. Polychr. .
1111111110, 11111. 1, 1. ιβ apud Hefiod. oper. 306.
ffiPolgpus in nalo ut sanetur, 011. 157.Veg. 2, 38. exei-
t, at.17.
111111011111311Ν111. 1, 2.
. Pomarium 1011111111, Varr. 1, 1. pomarium ,constitui
111 debeat, Col. Arb. 8. Col. 5, 10. seminarium 111 fiat,
011. 48. pomaria, horti, Varr. 1, 13. protecta, eol. 9, Praef.
Pometa, Pell. 1, 36.
Pomiferae arbores, Pali. 3, 19.
Pomoerio minore finire, Varr. 1,1.

'⁴ Ρ701118011Τ111111111111, 001. 10, 1381111. Bruulrb. 11115103.
1 1 l· '

 

