LEXICON

Creta ilnfi ad Cretae Cortyniam, er. 1, 7. an mei ibi or-
tum? Co. 2.

Creta fi 111ἐὶ111111. 1, 34. cretae pulvere radicibus miffo,
Pall, , 11. creta Carica&Cbaicidica, Varr. r, 57. Cimo·
lia, lor. 6', 17. Veg. 2, 29. 3, 19111111 0111101111, Veg.
3, 8. cruda, Cat. 39. creta cruda dicim, 4111 aaa est ex 11·
cara purgataque, θ’ majorem acrimoniam 11111111, 4111111011αῶ
pura. De ea Plan. 35, 17. Popm. figuli, 11114, 18. figulo·
rum, figularis argilla, Col. 3, 11. 6, ¹7· 8, 2. Veg. 3 ,4.
qua fiunt amphorae, 001. 12, 41. foilleia, qua stercorantur
agri, Varr. 1, 7. nigra, Veg. 2, 29. Promethea, Col. 10, 59.

Cretensibus vini conditura oraculo 11011111111111. 11, 14.

01111111 sextarii tres,‘Pall. 1, 24 11. e. secretarum fiir-
dium frameati. 1111111111 tritici , ι’1. Excrementa frugum. '

Creti bene cineris‚=Pall. 12, 22. ¹ ,

Cretosus locus, Cat. 8.

Cribellato cineri, Pan. 1, 41.

Cribelio spilio cernimus, Pali. 7, 11.

Cribrara aromata, 001. 12, 5¹· ,

Cribrum farinarium, 011. 76. riciarium vei loliarium,
Col. 8, 5. cribroexcutiente in pulverem deducere, Pali.
11, 14. cribrum parare iccio retibus subtento, Cat. 25. ·
' Criminosumestsenatori, Col. 1, .

Cripa pampinaeea, Col. 12, 20. 11111111. Barbarusin co-
rall. sertae eamparicae libram emendarit, mirumque 1111111111·
jiigarionem, 111111 optima jussam, ab iis, qui inferiore tempore
Columellam ediderunt, 11111 receptam, prasertim cum apud Cato·
111111 1. 10711011 alfimile exemplum exstet: Sapae, inquit, conl
gios vl quam optimae infundite in aheneum , aut in pium-
beum, &iris aridae contusa heminam, & sertam Campa.
' ' nicam P. V. Da iac serrula campsaim ira Plinius ’11, 9.·
Meliloton, q'uod sertulam Campanam vocamus. Est enim
in Campania laudatiiirma 01. Hac Ponted. Aa certe cripam
ignorant, quod (ciam, herbarii„

Crispetur tellus apio, Col. 10, 166. · ’

Crispus subtili nebula aer, Pali. 9, 8. crispa braffica,
apiacon, Cat. 1111111111 frondis apium, 001. 11, 4.,011·
lpum, crispiliimum folium, 001. 11, 3. crispae, rugiscon-
‚trahentibus, olivae, Pali. 12, 22.

Cristuiae rutilae, Col. 8, 2. , · ·

01111111, oid. Crateliae.

iiCrocinabuntur jumenta, Gargil. quidstr, mili 11011 liquet.

1

 

