1111110011Ι

010 passa 00110010 vinaceis, Col. 10, 75. fine v'icaceis 010
00001000 creentur, 001. rirb. 9. Credo eriam ap. Cic. de
Ser. ι 5 legendum ex acini vinaceo; non acino vinaceo. Re.
spumea mim fici 31000. Sed 1003010 videram viri 00111 ami. *
vinacea conspirata, Col. 10, 43. eluta & saccata, quae de
lora eximuntur, bobus dantur, 001. 6, 3.

Vinalia rustica, Varr. 1, ι.

vinarii lacus, 001. ra, 18. 00110, 001. 1, 01010, 001. 19.· ··

vincire foenum, 001. 0, 00. manipulos, 001.0,19. 00-
110 plumbo, cae 39. 1100111 1111000001. 2. 11011010 papa,
vern somnos pmfugos‚ 001 ιο, ¹04· .

1110001101100100 opere, 001. ιι, 0.

vincius, 0000 cestum vocabant antiqui, 11011. 1, 8.

· vinculis quibus 01 quomodo religanda vites, Col.4, 13.
vinculi genus 00 insrtionem diversum, ’001. 4, ²2⁸ ex rubo,
001. 4, 31.οῑ vinculum exstet, 001. 10, 30. vinclis 10
terram defigere vites, 1. e. furcillis, Cat. 41.

Vindemiae quae opus sunt, uti parentur, Cat. 03. 001.
10, 18. Pall. 10, 11. matura 0110 0000 cognoscatur, 001.
. ,11,0 Pali. ιο, 11. 000000 & quomodo facienda, Varr.

· 1, 54 001. 11, 0. vindemia 10610 000 facienda, 001. 26.

³¹ dolia ubi V vindemiae 0110 ponunt, Cat. 11. vindemias
0011010100, 001. 1, 1101. 11011. 0, Praef. vindemiam videt
cella, Vara. 3, 0. ira meffis (e 1000111010, ibid. vindemiis

⁸ . Liberi exuberare, 001. 1, 1.*110001010 mellis, Col. 9, ¹5·

vindemiatorum aleam subire, 001. 3, 01.1 vindemiator,
fidus· vpuyrvaiq3 Col. rr, 0.Ι
Ι111εο11,1001, m
vindicant rustici cibariorum partem, Ιι. e. servam, corn-
misarum} ,00130 12, 14, vindicandum a sole sterquili-
, ...111011112.11;1ξ.1..’.1.1.1100110311ξζ
11101101.110101111111111,011101ἰὲ
0001010011000000100001,001. 11. 1011. 1, 18. huc 1111
ner'vinearum dos, 001. 3, 3. earum species multae, arr.
1, 8. tria genera, 00101111), 4. sunt vel laxius vel angu-
ssius 0001110, ibid. noveiiae ut frequentandae‚ Col. 4, 1 .
quoa operarios requirant, 001 1,9. 01 constitui & inin·
tur debeant, 001 3, 4. 0111. ι. 10 hortulos ut dividen-

 

