RUSTICUM:

inculcare pavicula vel cylindro, 001. 11, 3. foramen
tinere, Pali, 1, 35. inculcetur paleis subjectis area, 001. 1,·

20. Vid. Reinefi V· L. 3³ 42 1· ἆ197·

Incultus locus ut consideran us, 001. 2, 2.

, Incumbunt acrius in causas (111011101101111011111114, 11.Ι

Incurro. sr aliquis casus incurrerit, Pali. r, 8. incurritur ,

*grande dispend'wm, Pall. 3, 20.

':.lncursus solis, Col. 1, 6.
·“ Incurvat pavo amidtum gemmantis caudae, Pall. 1, 28:
..'. =1ncustodita regio, negotia, inculta, Pali. 12, 4.
-· Indagantem capere feras, col. 5, 1. At. indaganter.
“ Indagator apum, Col. 9, 8. indagatores aquarum, col.

,1. Anatolio Geop. 2, ro fiant idpayr'ripaover.

· 1100101111.·ε,001.3,11. Vox rarior, Sidonio tamen etiarn ·

pollinam¹ ufirrpara.
Index. indicem operis inituri, 001. 12, 57. indicet li-:

, brus trei scribam, Varr. 1, r. vid. Salmafi Proleggadsolim

India molibus ferarum mirabilis, Col. 3, 8.
- Indidem lavim, car. 25. Ιι. ι. ex eodem
indigena bos, Col. 6, 2. indigenae coloni, Col. 1, 7.

srlndigeant pabuli, Col. 7, 11.fic12‚ 2. indigens ei· . '-

borum‚ Col. 8, 14. indigetur hoc genere, 11113, 4.
indigestione ciborum corruptus sanguis, Veg. 1, 21. ab
indigestione febricitare, Veg. r, 33.
indigesta ex hordeo animalia, Yeg. 2, 33.
1101311111111111111011111111,0011 8, 17.
Indignatio reeens, Veg. 1, 63. indignationem ex aliqua
neceiirtate contrahere, Veg. 2, Praei. indignatio vulneris,
eg. 2, 13. indignatione caloris disrumpitur membranu-
, Veg. 2, 16. nulla indignatione prodit injuriam oculus,

g. ’1, 16. indignationis tumor, Veg. 2, 29. indignatio· ,

oriuntur-ex tortura, Veg. 2, 55. 3, 36. vesicae, Veg.·
ις. Etiam canus Acar. 3, 3, 1 3 ne tumentia indignentur.
lndigus plantarum, Pali. 12, 11.
indiscretus, Varr. 3, 1.
ro Indiviso‚ Cat· 137.
110.11100’101010111100011, Cat. 143. - ’
ndoles mentis, Col. 1, 9.
lndomitns juvencus, nondum domitus, Col. 6, 2. (cibus,
.10‚2 2.
Indormio. ne indormiat usus maxillarum, teg. 3, aad.
oe indurescant nervi. supra ipsum jacuerit, ut armus 11,

Ι Scripta. R. R. Vol. 11. κ

 

