LEXICON

1111011 deducitur, 0014, 10111011. eboris, Veg. r,
10.4, 8.

Rationes putare, argentariam, frumentariam, 0111.
quo minus onerentur, 001. r2, 3. ubi ratio cunr orco ha·
betur, Varr. 1, 4 rationem curn orco ponere, 001. 1, 3.
ratio accipitur pecoris 0111 101 1011111, 001. 11, 2. ratio·
uem parem facere cum foreniibus negotiis, 001. mres.
1113311113. 2, Prarf. rationes confingere, 001 1, 8. * ra·
tionis mulrcae studiosus, Col. 1, Praei.

Ratiocinator diligent, Col. 3, 3.

11111011οἰ001 jugeri expeditissimum, col 5, 1. aliter
ordinabitur, 001. ς, 2. .

Ravennatis soli ager uliginosus, 1111 2, 13. 1111100111
agro, 0013, 13. ,

Rauidi oculi, 001. 8, 2.

Raris 010111 arietes laudantur 1111. 2, neaeman. 10

Reate ad viam Salariam fuit, 11111. 3, 1. ad 111011
Velinum, vicinum Interamnia, 1111. 3,1.

10 Reatino arundines, Varr. r, 7. equarias magnae 111
buit 11110, 1111. 1, 11111. cochlear, Varr. 3, ¹4

Reatinorum 1111010 vireis, Varr. r, 8. in-aggeribut, ,
1111. 1, ¹4 Reatini alini nobiles, 1111. 2, r. in 111111011
montibus aestirant oves , Varr. 2, 2.

Recens fretum, cote, 17. recentee'catuli, 1111. 3,

· ¹2· recentillimi rigoris aqua, 001. 9, 14. ’

Recensere vestem dr instrumentum, 001 rr, 1. pecus
& 1101111110, 001. 1, 8. ,

Receptacula olei, 1111 1, 20. rr, 10111001,0018,

. ¹5· aquatilium animalium, 001 8, 1. ρ4

Receptui canitur signo pastorali, Col. 6, 23.

Receffus profluus, eius maris, eol. 8, ¹7·

Recidere mella, Pali. 7‚7. mala Cydonia in 01111111,Ι
mas particulas, Pell. rr, 10

Recidit in callum omnis impensa, Col. 4, 3.

Reciperare 11 quiete, Varr. 1, 13. reficere.

Recipere dena millia ex melle, 1111. 3,16.0110111
libenter recipiantur, Varr. 1, 66. recipit condituram qua·
lentaeque, 001. 12, 47. 000 recipit oleum saporem sa-
lis, 001. 11, ςο. recipit urbs violas, Varr. 1, 16. ⁸ 'diffi-
culter recipiunt se castrati. ’ recipitur domino pascere, exe
cipitur, Cat.¹ 149. usioni domini, iiid.

Recipruceus liutius 11111011 artibus, 1111. 12, 13.

 

