Lux1corr

1100101101, yarr. 2, Praef. locus anre 0111101011. r'rr quo
&rumque serui degebant. Talis quoque [1ςὶίῖ fflcmgaffnfi
11111111113.”.1’111.;.ῖ’.ί11.1..100, ...suffr s
tis hibernum. seburg.

' Procreare 001100 eserninio astrorum, de domino ditium,
νιὶ1101111160 tumultu, 001. 9, 5. uero, Col. r, PraeP. igne·
constituenda mulcro, 001. 7, 8. .

' Proculcatis 0111, ’001. 12, 19·

Proculcantur ficus in modurn farinae, Col. η, 15. pro-j
culcetur ingreffu‚ 001. 5, 15.

Procuratio templi, Varr. r, 2. '

Procurator aurarii, Part. 3, 6. 001000111010(00100)11--Ἰ
113001010001, 001 9, 9. procuratoris· villae habitatio,
0011οὲ01110 semina‚1²a11. 7, 9. plantas (plantis MS. lugd.)
ιὶξι11110111111701011101, Col. ιι, 2.

Prodeurrt semino, Palu r, 6. Col. rr, 9. prodit seges,
νει1110111814011101 accidit, 001 5, 3.

Prodigii 1110110 est, c01.1‚1²raef.

Prodigo. Prodigum sues in 101001,11οιτ. 2‚4. pullos
10000113ιέιῖῐ rirr pabulum, Varr. 2, 7. 001101 gallinaceos in so÷
ει11100100031110 incipiunt, Col. rr, 2.

Producere 0000001010, Col. 6, 2. 10111 incipiunt fici,
ΡΒ1101110110 nomine, 001. 8, 2. produstior carus status,
Col. 7, ια. produstiffinrum flagellum, eor 5, ro.

Proeliantur cum exteris apes, 001. 9, 9. , =
z 1310ῗῦ0οῗ dcapem, Cat. 50 6 152. consecratus. Van. dr

'Profer'rusz 01111101, Varr. r, 2. Pan. 3, 28. sure 01010610
ager colitur, Col. r, 4. · ⁴

Profeffione vitiorum suorum, Ιι. e. propter apertu uitia,
Poll. 5, 9. profeffio suscepta, 001. 9, 2. ad profeffiorrem
nostram non pertinet, 001. 7, 12. ‘ ·

Professor astrologiae 0001011111110111, Hipparchus, 001. r,

. 1. de eo, qui villicum doceat, Cor. 11, 1. 110 aliquotres

- Professores sapientire apud Crlfi r, Praefi

 

