11111οἎ011

uirium 101110 uinus facere pnffir. ⁸ pulvinus 10 1010010 01013
τιι01010111. 011 larun, Pali 1, 34. Sed ⁴¹ pullula quadrigarius,
1011000111οω,1103.1,36.4, . . ·’

1001011. pumicea ungula a [011111111ᾰὶ11 videntur 111110 offa,

. 3011111 ea adnata est, 1311110111 d perosa, Veg. 4, 1.

,ι coi. 11. 10. 0010010011

1001110001 aves, 001. 8, 1.
Punicana coagmenta, 011 18. l’uniuauae 1011011110, 11011.
3,7. Viles, opinor, aelesti Punicani ap. 010110. 36.
Punica arbor, col. 10, 143. ejus 1011110, Palu lns. 73.
Punica mala, ud. granata, Cat. 7. Col. 12, 41. ejus 11011
snio 810011011, Pall. 4, 10 integr. acidiora ut emenden-
tur, Col. 3, ιο. dish. 13. ne in arbore rumpantur, col·
, 10. d 11111. 13. 01 ferrentur, Varr. 1, 39. 001. 11, 44.
011. 4, 10. *Punica puls, Cat, 83. Punicum cicer, 001.
,1. ’1, ro. lutum, 001. 9, 7. 11, 3. qua ·101111111111001110
11001010. 1, 13. allium, 1000111010, ulpicum, Col,
11, 3. 10110, 001. 9, 4. '¹ Punica, Veg. 4, 8. 0010 opinor,
11 4, 1461 23.l 1101100, piscis genus, 001. 8, 16.
Pupinia regio, van. 1, 9. 001, 1, 4.
¹ 111. Pupius Piso, van. 3,13.
Purgamenta 81 palere, l’all. 1, 33. 01101111, coi. 1, 13.“
salsamentorum, 001. 8, 17. - ’
Purgata granis 0111, Pall. 3, 13. *purgatis lapidibus,
g. 11Ι 1111111, Pali, 3, 6. Sic purgandi vermes clauo aeneo,
0.4,,1ο. ·

’1013000111 ulcus purgaverit,¹ intranfiaiue, 10 viderur, pm
Frallrlgatum8 fuerit, lleg. 2, 57&60. purganda 1001 1011111101,
.5, . .

Puritatern sunit 1111010,Ρο11. 11, 14.

Puriter componere, Cat. 76.· transfundere, Cat. 112:

Purpureae vites, 001. ,1. 0111, 001. 3, 10. 01001,

<liat vultu Phoebe, 001 10, 183.

0010010011 101, 001. 10, 136. l. e. splendidum, pulchrum.
vid. Gorall. ad Albinov. 1, 11. Banu 11, a. Majus ubffi
st‘llurlrlrlatglrdlrlldlll auro‚'Cul. 10, 101.

Pulca 1011 semper vegetius pro Posca, ubi vid.

Pusillus pueros, 011. 137. 0011111 arbor, 001. 3,11.’
{ulida W. 00110110) Veg. 3, 81. , ,

uua, o. . .
⁶ 1010101000001,’οο1.7, 3. ,

 

