noser-‚cunt

Profestis diebus, Varr. 0, 06.

Proficit non suo led communi officio seruus, 301 cous
munero pluribus laborem exsequitur, col. 1, 9. mirabiliter sur·
culus, Pall. 10, ¹4· proficiet res in durabilitate frumento·
rum, Pali. 1, 36. ut proficiat incremento, Pali-3, 18.
proficere humore, Col. 3, 20.

Profiterl ad publicanum, Veron, -ι, .

Profluvio sanguinis interit, Col. 6, 26! profluvium tlt.
ticum, Veg. r, 3 e ¹7· Profluor'um Atticum, dun rrie'llora
quis doceat, interpretor firnlle llll, quo per pestilentiam Atticam
celebrem illam laboratum est, r'n que etiarn 001100οψ1οα1
splfforNcommemoranturta Thucydide 2, 49 010000.θαῖ
cerr χοληέ neret, ‘o'rer oni lerpor ὧνομιισμενοιι rr'clr. ι’.
liosas excretiorrcs lrle intelligi, 001001000εώ010 0010000101-
lidum enim 6ae ipsum ad suluirldurr coloremperrr'nere, uel Bal
ledii usus docet. Proflovios Atticus esi Veg. 1, 38. ,

Profluus recessus, Col. 8, ¹7· , ψ =

Profugere sedes luas, 001. 0, 3. .

Profundit le supra modum numerus palmitum, 001. 7,’
’01011111101111121100101·ε,,6. .'

irorata cauda in bubus probatur, Varr. 2, 5. profusior
coma &cauda equi, Palt4, 1 . , ·

Progemmantibus palmis, col 4, 27.

Progenerare marem, 001. 3,, 10. 6, 00 7, 3. progent.
rari apes juvenco peremto, 001. 9, ¹4· ·

Progenies rustica Romuli, 001. t,16. ltrllli-tle.(2011‘8‚¹ ’

001. 7, 9. progeniem totam coinquinare, Col. 7, ς.
Progerere stabulis conversum- 300000, 001. 0, 6. prof ’

geritur oleum urceis, 001. ιι, 30. ι ,
Progernn'nare, Col. 4, 15. , ·

Prohibellrs intemperiae, Cat. 141. prohibere humum oli,v ·

humore, Varr. 2, 7. prohibetur large vagandi licentia,
Pall. r, 30. prohibendus erit 0001000, 001. 6, 7. - .

Proiectum jacere, Col. 12, 2. projesta io terram 01000,
&homi proJettae, Col. trb. 4.

Projicit arbor fruetus velut aegra, Pali. 4,10. stio-
mentum, Veg. 2, 33. -

Proinde aestimarent, five dulcis 0110010000000,1000 001.
dus, 001. u, 2. proinde utnon 01000100, pro quast nong·

in reprelienstone, Varr32, ,0. proinde magnus 100000, ac ' Ι
multitudinem alere 00100,11000. 3,8.

Υ),

 

