00300000

Subula, Col. 6, ς. · , ζ
Subulci officium, Varr. 2, 4. ptoseslio, Col. 1, Praefl
.Suburbana regione ltaliae, Col. ιι, 2. ,¹
Succuri manna, Veg. 3, 23 6128. semiuncia, Vegi- 3,
45Suclcldit diligentie meae vicarius, Col. rr, 1. ⁴⁸ non [00.
cedunt ova,nonexcludunrnr, Varr. 3, . ’

Succendere igne lapides, Veg. 0,·096.

Succensa fornace, Pall. r, 20. ,

Succentivu tibia, 1100. r, .2. ·

Succernere nucleos, Cat. ro. 031000οΡ110ιέ, 29. viu
naceos, Cat. 25. partem de' nucleis, Cat. 37.

Succidin‚ Varr. 2, 4. .

Succido. succidere arborem in edificia, Col. ιι, 2.

Succidom vinum, Veg. 3467. ·

8000100001(οιῴί01100300010000,’1οι0 ι, zicus ego ,

ut succinerem, ii. e. orationi ejus subservirent, earn'q'ree σαψ.
eno'rern, 1100. 2, r. Esl igitur proprie quod accompaguirenvun -
cant nruficr' nostri. -
Succollant regem¹ iillum apes, ’11οι0 3, 16.
Succosurn solum, (301. 2, 17. succosioriu libri stirpes}
Col. 4, 2 .
Succrerl cribro calx, Cat. 18. ·'
succumbunt quibus volunt virgines lllyrlcae , Varr. 2, ιο.
succurrere srbi velocitate suge, Pali. 9, 9. succursuruo
deficienti, (301. ιι, 1. ' ’
Soccus.¹ succum uvae praeferunt, (30111ιί08. succurri-1

larum subdita 1000,Ι Pau. 3, 23.* sucus, Cat. 157.exsugi.· ’

tur, Varr. ις, 13. se ire fere in col. lipfi Pallori. Lerne Veg.
corb ⁸{Melle ι .

selide lana unde dicia, Varr. 2, ιι.

Sucia frequentiore numero scrofa, Pell 3, 26.

Suculae, Cat. 12. Tremel. 8, 66· 7, 25. Popma de infir. fun.
'di c. rr. Breviter, sucula est cylindrus duobus axibus utrin-
que in cardines insertis mobilis.- r'n luc, qul clavus ftenem cir.
cumvolvendurn suculae retinet, porculus continuate metaphora
00000001800010, fidus, exoriuntur, (301. ιι, 2. celantur, ·
se celant, ibid. occidunt totae, ibid. ’

Sudant sule cons ersa, (301. 12, 7.

Suessa, Cat. ηε

Suessanum, Cat. 00.

Sufferre labores, Col. 1, Praef. 000100101οι0. r, 8. verra,⁴

 

