LEXICON

Animus. animi ingenium variat ctiam in bobus, 001
6‚1. animi lumen‚Col. 1,PraeF. - . .
Anisr satio cc cultura, 8011. 3, 04. 4, 9. anisum 11130·ΙΙ ..
prium, Col. 12, 49& 51· .·
Annalis cursus solis, Varr. 1, 27. annale tempus, ib. · ¹

Anniculus malleolus, Col. 4, 7. surculus, Pall. 4, 10. 004,
nicula aetas, Col.7‚ 9. mula , Col. 6, 37.Ρο11.4,ι4. plan·
ta, Pall. ιι, ιι. vitis, 001. 4, ις. anniculum defrutum,
, 001. ιο, ao. vinum, Varr. ι’, 65. anniculi pulli, Varr.
2’1111111111111111111111111111111181ε
ron rt ι. ¹

Annius Capra, Varr. 2, 1.

, Annona regionis, Col. 3, ις. lariffirrre patet, er pro rora
ratione accipitur, qua utile 0113001, aut secus videtur. 1οέ113,
001. 8, 17. macelli annonam excandescere, incendere,
' Vatt. 3, 0. loquendi hanc rationem t'llussmt Turneb. 22, 33.·
mulli annonam expedire, 001. 3, 000101, Col. 3, 3.
annone sterilitas , 0010, ιο. ’

Annosa mater, Col. 6, 28.

rlnnotini ungues custodum, Col. 4, 0400001100 plan·
repro hornotino MS. Pol. 001. Arb. 30.

llnnoto, quid, 8< cui, ἃ quando datum, Col. 12, 3.

Annumeravimus sua cuique, Col. 12, 3. annumerantur

agni duo pro una ove, Varr. 2, 0. alias, procedunt. 2

Annus quibus partibus constet, Varr. 1ι ‚ 27. prospiciens,
Varr. r, 03. anni temporae foliis cognosci poliunt, Vart.
»ι ‚ 46. anni quo tempore quaeque lieri oporteat, Varr. 1,
¹28. Col. ιι , 2. Ira Palladii rorum fere opus dispoſsrurn. anni
Romani princeps mensis Januarius, Col. ιι, 0. 10 annum
malfitanum, Vart. 2, 0. ·

ι Anlatumvas, Col.9,15. ..

Anser. de lis Varr. 3, ιο. 001. 8, 0311011. r, 30. Ca·
pitolil custodes, 001. 8, 13· ut alantur, 001. 8, ι4. uti
farciantur, Cat. 89. . ·

Anserculis excufis,'Col. 8, ι4.“ ·

llnte annum, Col. rlrb. 48118 pro anno ante. ante*

diem lX Kalend. Nov. 001. 2,8. ante quadragesimum
vindemia diem, Col. 12, 18. ante quam extrahatur, prae·
rumpitur, 001,3, 18. ’

Antelucana lucubratio, Col. 11, 0. antelucanis tempo·

ribus, Varr. 1, ι4. 001. ιι,.0.

 

